<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jspresso</groupId>
    <artifactId>jspresso-framework</artifactId>
    <version>2.1</version>
  </parent>
  <artifactId>jspresso-aop</artifactId>
  <packaging>jar</packaging>
  <name>AOP</name>
  <dependencies>
    <dependency>
      <groupId>org.jspresso</groupId>
      <artifactId>jspresso-model</artifactId>
    </dependency>
    <dependency>
      <groupId>aspectwerkz</groupId>
      <artifactId>aspectwerkz-core</artifactId>
    </dependency>
    <dependency>
      <groupId>aspectwerkz</groupId>
      <artifactId>aspectwerkz</artifactId>
    </dependency>
    <dependency>
      <groupId>aspectwerkz</groupId>
      <artifactId>aspectwerkz-jdk5</artifactId>
    </dependency>
  </dependencies>
</project>