<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.design2see</groupId>
		<artifactId>d2s-framework</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>d2s-aop</artifactId>
	<packaging>jar</packaging>
	<name>Design2See Application Framework - AOP</name>
	<dependencies>
		<dependency>
			<groupId>com.design2see</groupId>
			<artifactId>d2s-model</artifactId>
		</dependency>
		<dependency>
			<groupId>aspectwerkz</groupId>
			<artifactId>aspectwerkz-core</artifactId>
		</dependency>
		<dependency>
			<groupId>aspectwerkz</groupId>
			<artifactId>aspectwerkz</artifactId>
		</dependency>
		<dependency>
			<groupId>aspectwerkz</groupId>
			<artifactId>aspectwerkz-jdk5</artifactId>
		</dependency>
	</dependencies>
</project>