<class-diagram version="0.9.86" automaticImage="PNG" icons="true" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.jspresso.framework.action.IAction" 
    project="jspresso-action" 
    file="/jspresso-action/src/main/java/org/jspresso/framework/action/IAction.java" binary="false">    
    <position x="132" y="-54" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.jspresso.framework.view.action.IDisplayableAction" 
    project="jspresso-view" 
    file="/jspresso-view/src/main/java/org/jspresso/framework/view/action/IDisplayableAction.java" 
    binary="false">    
    <position x="132" y="200" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.jspresso.framework.application.backend.action.BackendAction" 
    project="jspresso-application" 
    file="/jspresso-application/src/main/java/org/jspresso/framework/application/backend/action/BackendAction.java" 
    binary="false">    
    <position x="516" y="696" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.jspresso.framework.application.action.AbstractAction" 
    project="jspresso-application" 
    file="/jspresso-application/src/main/java/org/jspresso/framework/application/action/AbstractAction.java" 
    binary="false">    
    <position x="517" y="417" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.jspresso.framework.application.frontend.action.FrontendAction" 
    project="jspresso-application" 
    file="/jspresso-application/src/main/java/org/jspresso/framework/application/frontend/action/FrontendAction.java" 
    binary="false">    
    <position x="132" y="569" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.application.action.AbstractActionContextAware" project="jspresso-application" 
    file="/jspresso-application/src/main/java/org/jspresso/framework/application/action/AbstractActionContextAware.java" 
    binary="false">    
    <position x="609" y="66" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <association>    
    <bendpoint x="325" y="137"/>    
    <source project="jspresso-application" name="org.jspresso.framework.application.action.AbstractAction" 
      file="/jspresso-application/src/main/java/org/jspresso/framework/application/action/AbstractAction.java" 
      binary="false" navigable="false">      
      <attribute name="nextAction">        
        <position x="310" y="266" width="59" height="15"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1">        
        <position x="231" y="-6" width="20" height="17"/>      
      </multiplicity>    
    </source>    
    <target project="jspresso-action" name="org.jspresso.framework.action.IAction" 
      file="/jspresso-action/src/main/java/org/jspresso/framework/action/IAction.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <source project="jspresso-application" name="org.jspresso.framework.application.backend.action.BackendAction" 
      file="/jspresso-application/src/main/java/org/jspresso/framework/application/backend/action/BackendAction.java" 
      binary="false"/>    
    <target project="jspresso-application" name="org.jspresso.framework.application.action.AbstractAction" 
      file="/jspresso-application/src/main/java/org/jspresso/framework/application/action/AbstractAction.java" 
      binary="false"/>  
  </generalization>  
  <association>    
    <bendpoint x="280" y="167"/>    
    <source project="jspresso-application" name="org.jspresso.framework.application.action.AbstractAction" 
      file="/jspresso-application/src/main/java/org/jspresso/framework/application/action/AbstractAction.java" 
      binary="false" navigable="false">      
      <attribute name="wrappedAction">        
        <position x="421" y="260" width="85" height="15"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1">        
        <position x="158" y="3" width="20" height="17"/>      
      </multiplicity>    
    </source>    
    <target project="jspresso-action" name="org.jspresso.framework.action.IAction" 
      file="/jspresso-action/src/main/java/org/jspresso/framework/action/IAction.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <source project="jspresso-application" name="org.jspresso.framework.application.action.AbstractAction" 
      file="/jspresso-application/src/main/java/org/jspresso/framework/application/action/AbstractAction.java" 
      binary="false"/>    
    <target project="jspresso-action" name="org.jspresso.framework.action.IAction" 
      file="/jspresso-action/src/main/java/org/jspresso/framework/action/IAction.java" binary="false"/>  
  </realization>  
  <generalization>    
    <source project="jspresso-application" name="org.jspresso.framework.application.action.AbstractAction" 
      file="/jspresso-application/src/main/java/org/jspresso/framework/application/action/AbstractAction.java" 
      binary="false"/>    
    <target project="jspresso-application" name="org.jspresso.framework.application.action.AbstractActionContextAware" 
      file="/jspresso-application/src/main/java/org/jspresso/framework/application/action/AbstractActionContextAware.java" 
      binary="false"/>  
  </generalization>  
  <realization>    
    <source project="jspresso-application" name="org.jspresso.framework.application.frontend.action.FrontendAction" 
      file="/jspresso-application/src/main/java/org/jspresso/framework/application/frontend/action/FrontendAction.java" 
      binary="false"/>    
    <target project="jspresso-view" name="org.jspresso.framework.view.action.IDisplayableAction" 
      file="/jspresso-view/src/main/java/org/jspresso/framework/view/action/IDisplayableAction.java" 
      binary="false"/>  
  </realization>  
  <generalization>    
    <source project="jspresso-application" name="org.jspresso.framework.application.frontend.action.FrontendAction" 
      file="/jspresso-application/src/main/java/org/jspresso/framework/application/frontend/action/FrontendAction.java" 
      binary="false"/>    
    <target project="jspresso-application" name="org.jspresso.framework.application.action.AbstractAction" 
      file="/jspresso-application/src/main/java/org/jspresso/framework/application/action/AbstractAction.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-view" name="org.jspresso.framework.view.action.IDisplayableAction" 
      file="/jspresso-view/src/main/java/org/jspresso/framework/view/action/IDisplayableAction.java" 
      binary="false"/>    
    <target project="jspresso-action" name="org.jspresso.framework.action.IAction" 
      file="/jspresso-action/src/main/java/org/jspresso/framework/action/IAction.java" binary="false"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="true" package="false" protected="true" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>