<class-diagram version="1.0.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="org.jspresso.framework.security.ISecurable" 
    project="jspresso-security" file="/jspresso-security/src/main/java/org/jspresso/framework/security/ISecurable.java" 
    binary="false">    
    <position height="-1" width="-1" x="201" y="1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="org.jspresso.framework.application.model.Module" 
    project="jspresso-application" 
    file="/jspresso-application/src/main/java/org/jspresso/framework/application/model/Module.java" binary="false">    
    <position height="-1" width="-1" x="-21" y="165"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="org.jspresso.framework.application.model.Workspace" 
    project="jspresso-application" 
    file="/jspresso-application/src/main/java/org/jspresso/framework/application/model/Workspace.java" binary="false">    
    <position height="-1" width="-1" x="-57" y="100"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="org.jspresso.framework.action.IAction" 
    project="jspresso-action" file="/jspresso-action/src/main/java/org/jspresso/framework/action/IAction.java" 
    binary="false">    
    <position height="-1" width="-1" x="487" y="100"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="org.jspresso.framework.view.descriptor.IViewDescriptor" 
    project="jspresso-view" 
    file="/jspresso-view/src/main/java/org/jspresso/framework/view/descriptor/IViewDescriptor.java" binary="false">    
    <position height="-1" width="-1" x="458" y="165"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.model.descriptor.IPropertyDescriptor" project="jspresso-model" 
    file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IPropertyDescriptor.java" binary="false">    
    <position height="-1" width="-1" x="32" y="220"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.model.descriptor.IComponentDescriptor" project="jspresso-model" 
    file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IComponentDescriptor.java" 
    binary="false">    
    <position height="-1" width="-1" x="382" y="220"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.view.descriptor.ITreeLevelDescriptor" project="jspresso-view" 
    file="/jspresso-view/src/main/java/org/jspresso/framework/view/descriptor/ITreeLevelDescriptor.java" binary="false">    
    <position height="-1" width="-1" x="66" y="303"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.binding.model.AbstractPropertyModelGate" project="jspresso-binding" 
    file="/jspresso-binding/src/main/java/org/jspresso/framework/binding/model/AbstractPropertyModelGate.java" 
    binary="false">    
    <position height="-1" width="-1" x="350" y="383"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <generalization>    
    <bendpoint x="363" y="129"/>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <generalization>    
    <bendpoint x="107" y="176"/>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <realization>    
    <bendpoint x="253" y="239"/>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="1"/>  
  </realization>  
  <realization>    
    <bendpoint x="85" y="129"/>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="1"/>  
  </realization>  
  <generalization>    
    <bendpoint x="145" y="247"/>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <generalization>    
    <bendpoint x="392" y="93"/>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <realization>    
    <bendpoint x="76" y="81"/>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="1"/>  
  </realization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="true" package="false" protected="true" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>