<class-diagram version="1.0.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.model.descriptor.IPropertyDescriptor" project="jspresso-model" 
    file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IPropertyDescriptor.java" binary="false">    
    <position height="-1" width="-1" x="516" y="280"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.model.descriptor.IModelDescriptor" project="jspresso-model" 
    file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IModelDescriptor.java" binary="false">    
    <position height="-1" width="-1" x="516" y="28"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.model.descriptor.ICollectionDescriptor" project="jspresso-model" 
    file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/ICollectionDescriptor.java" 
    binary="false">    
    <position height="-1" width="-1" x="850" y="192"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.model.descriptor.IComponentDescriptor" project="jspresso-model" 
    file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IComponentDescriptor.java" 
    binary="false">    
    <position height="-1" width="-1" x="141" y="312"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.model.descriptor.IScalarPropertyDescriptor" project="jspresso-model" 
    file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IScalarPropertyDescriptor.java" 
    binary="false">    
    <position height="-1" width="-1" x="341" y="532"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.model.descriptor.IRelationshipEndPropertyDescriptor" project="jspresso-model" 
    file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IRelationshipEndPropertyDescriptor.java" 
    binary="false">    
    <position height="-1" width="-1" x="638" y="548"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <dependency>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="1"/>  
  </dependency>  
  <generalization>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="2"/>  
  </generalization>  
  <dependency>    
    <bendpoint x="850" y="612"/>    
    <bendpoint x="141" y="612"/>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="4"/>  
  </dependency>  
  <generalization>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>