<class-diagram version="1.0.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="org.jspresso.framework.application.IController" 
    project="jspresso-application" 
    file="/jspresso-application/src/main/java/org/jspresso/framework/application/IController.java" binary="false">    
    <position height="-1" width="-1" x="527" y="56"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="org.jspresso.framework.application.AbstractController" 
    project="jspresso-application" 
    file="/jspresso-application/src/main/java/org/jspresso/framework/application/AbstractController.java" binary="false">    
    <position height="-1" width="-1" x="527" y="731"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.application.backend.IBackendController" project="jspresso-application" 
    file="/jspresso-application/src/main/java/org/jspresso/framework/application/backend/IBackendController.java" 
    binary="false">    
    <position height="-1" width="-1" x="742" y="418"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </interface>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.application.frontend.IFrontendController" project="jspresso-application" 
    file="/jspresso-application/src/main/java/org/jspresso/framework/application/frontend/IFrontendController.java" 
    binary="false">    
    <position height="-1" width="-1" x="198" y="426"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.application.frontend.controller.AbstractFrontendController" 
    project="jspresso-application" 
    file="/jspresso-application/src/main/java/org/jspresso/framework/application/frontend/controller/AbstractFrontendController.java" 
    binary="false">    
    <position height="-1" width="-1" x="200" y="743"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.application.backend.AbstractBackendController" project="jspresso-application" 
    file="/jspresso-application/src/main/java/org/jspresso/framework/application/backend/AbstractBackendController.java" 
    binary="false">    
    <position height="-1" width="-1" x="742" y="743"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.application.backend.persistence.hibernate.HibernateBackendController" 
    project="jspresso-hibernate" 
    file="/jspresso-hibernate/src/main/java/org/jspresso/framework/application/backend/persistence/hibernate/HibernateBackendController.java" 
    binary="false">    
    <position height="-1" width="-1" x="742" y="822"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.application.frontend.controller.remote.DefaultRemoteController" 
    project="jspresso-remote-application" 
    file="/jspresso-remote-application/src/main/java/org/jspresso/framework/application/frontend/controller/remote/DefaultRemoteController.java" 
    binary="false">    
    <position height="-1" width="-1" x="328" y="842"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.application.frontend.controller.swing.DefaultSwingController" 
    project="jspresso-swing-application" 
    file="/jspresso-swing-application/src/main/java/org/jspresso/framework/application/frontend/controller/swing/DefaultSwingController.java" 
    binary="false">    
    <position height="-1" width="-1" x="20" y="836"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <generalization>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="5"/>  
  </generalization>  
  <realization>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="3"/>  
  </realization>  
  <generalization>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="6"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="5"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="2"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="2"/>  
  </generalization>  
  <realization>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="4"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="1"/>  
  </realization>  
  <classifier-display autosize="true" package="true" initial-value="true" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>