<class-diagram version="0.9.86" automaticImage="PNG" icons="true" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.jspresso.framework.application.IController" 
    project="jspresso-framework" 
    file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/IController.java" 
    binary="false">    
    <position x="493" y="56" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.jspresso.framework.application.AbstractController" 
    project="jspresso-framework" 
    file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/AbstractController.java" 
    binary="false">    
    <position x="494" y="683" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.jspresso.framework.application.backend.IBackendController" 
    project="jspresso-framework" 
    file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/backend/IBackendController.java" 
    binary="false">    
    <position x="742" y="397" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.application.frontend.IFrontendController" project="jspresso-framework" 
    file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/frontend/IFrontendController.java" 
    binary="false">    
    <position x="170" y="349" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.application.frontend.controller.AbstractFrontendController" 
    project="jspresso-framework" 
    file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/frontend/controller/AbstractFrontendController.java" 
    binary="false">    
    <position x="170" y="743" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.application.backend.AbstractBackendController" project="jspresso-framework" 
    file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/backend/AbstractBackendController.java" 
    binary="false">    
    <position x="742" y="743" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.application.backend.persistence.hibernate.HibernateBackendController" 
    project="jspresso-framework" 
    file="/jspresso-framework/hibernate/src/main/java/org/jspresso/framework/application/backend/persistence/hibernate/HibernateBackendController.java" 
    binary="false">    
    <position x="742" y="897" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.application.frontend.controller.remote.DefaultRemoteController" 
    project="jspresso-framework" 
    file="/jspresso-framework/remote/application/src/main/java/org/jspresso/framework/application/frontend/controller/remote/DefaultRemoteController.java" 
    binary="false">    
    <position x="332" y="873" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.application.frontend.controller.swing.DefaultSwingController" 
    project="jspresso-framework" 
    file="/jspresso-framework/swing/application/src/main/java/org/jspresso/framework/application/frontend/controller/swing/DefaultSwingController.java" 
    binary="false">    
    <position x="15" y="818" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.application.frontend.controller.ulc.DefaultUlcController" project="jspresso-framework" 
    file="/jspresso-framework/ulc/application/src/main/java/org/jspresso/framework/application/frontend/controller/ulc/DefaultUlcController.java" 
    binary="false">    
    <position x="21" y="874" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.application.frontend.controller.wings.DefaultWingsController" 
    project="jspresso-framework" 
    file="/jspresso-framework/wings/application/src/main/java/org/jspresso/framework/application/frontend/controller/wings/DefaultWingsController.java" 
    binary="false">    
    <position x="328" y="817" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.application.frontend.controller.remote.RecordingRemoteController" 
    project="jspresso-framework" 
    file="/jspresso-framework/remote/application/src/main/java/org/jspresso/framework/application/frontend/controller/remote/RecordingRemoteController.java" 
    binary="false">    
    <position x="332" y="943" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <generalization>    
    <bendpoint x="170" y="843"/>    
    <source project="jspresso-framework" 
      name="org.jspresso.framework.application.frontend.controller.ulc.DefaultUlcController" 
      file="/jspresso-framework/ulc/application/src/main/java/org/jspresso/framework/application/frontend/controller/ulc/DefaultUlcController.java" 
      binary="false"/>    
    <target project="jspresso-framework" 
      name="org.jspresso.framework.application.frontend.controller.AbstractFrontendController" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/frontend/controller/AbstractFrontendController.java" 
      binary="false"/>  
  </generalization>  
  <realization>    
    <source project="jspresso-framework" 
      name="org.jspresso.framework.application.frontend.controller.AbstractFrontendController" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/frontend/controller/AbstractFrontendController.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.application.frontend.IFrontendController" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/frontend/IFrontendController.java" 
      binary="false"/>  
  </realization>  
  <generalization>    
    <bendpoint x="170" y="843"/>    
    <source project="jspresso-framework" 
      name="org.jspresso.framework.application.frontend.controller.remote.DefaultRemoteController" 
      file="/jspresso-framework/remote/application/src/main/java/org/jspresso/framework/application/frontend/controller/remote/DefaultRemoteController.java" 
      binary="false"/>    
    <target project="jspresso-framework" 
      name="org.jspresso.framework.application.frontend.controller.AbstractFrontendController" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/frontend/controller/AbstractFrontendController.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-framework" 
      name="org.jspresso.framework.application.frontend.controller.wings.DefaultWingsController" 
      file="/jspresso-framework/wings/application/src/main/java/org/jspresso/framework/application/frontend/controller/wings/DefaultWingsController.java" 
      binary="false"/>    
    <target project="jspresso-framework" 
      name="org.jspresso.framework.application.frontend.controller.AbstractFrontendController" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/frontend/controller/AbstractFrontendController.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-framework" 
      name="org.jspresso.framework.application.frontend.controller.AbstractFrontendController" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/frontend/controller/AbstractFrontendController.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.application.AbstractController" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/AbstractController.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-framework" 
      name="org.jspresso.framework.application.frontend.controller.swing.DefaultSwingController" 
      file="/jspresso-framework/swing/application/src/main/java/org/jspresso/framework/application/frontend/controller/swing/DefaultSwingController.java" 
      binary="false"/>    
    <target project="jspresso-framework" 
      name="org.jspresso.framework.application.frontend.controller.AbstractFrontendController" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/frontend/controller/AbstractFrontendController.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-framework" 
      name="org.jspresso.framework.application.backend.persistence.hibernate.HibernateBackendController" 
      file="/jspresso-framework/hibernate/src/main/java/org/jspresso/framework/application/backend/persistence/hibernate/HibernateBackendController.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.application.backend.AbstractBackendController" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/backend/AbstractBackendController.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-framework" name="org.jspresso.framework.application.backend.IBackendController" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/backend/IBackendController.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.application.IController" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/IController.java" 
      binary="false"/>  
  </generalization>  
  <realization>    
    <source project="jspresso-framework" name="org.jspresso.framework.application.backend.AbstractBackendController" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/backend/AbstractBackendController.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.application.backend.IBackendController" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/backend/IBackendController.java" 
      binary="false"/>  
  </realization>  
  <generalization>    
    <source project="jspresso-framework" name="org.jspresso.framework.application.frontend.IFrontendController" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/frontend/IFrontendController.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.application.IController" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/IController.java" 
      binary="false"/>  
  </generalization>  
  <realization>    
    <source project="jspresso-framework" name="org.jspresso.framework.application.AbstractController" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/AbstractController.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.application.IController" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/IController.java" 
      binary="false"/>  
  </realization>  
  <generalization>    
    <source project="jspresso-framework" 
      name="org.jspresso.framework.application.frontend.controller.remote.RecordingRemoteController" 
      file="/jspresso-framework/remote/application/src/main/java/org/jspresso/framework/application/frontend/controller/remote/RecordingRemoteController.java" 
      binary="false"/>    
    <target project="jspresso-framework" 
      name="org.jspresso.framework.application.frontend.controller.remote.DefaultRemoteController" 
      file="/jspresso-framework/remote/application/src/main/java/org/jspresso/framework/application/frontend/controller/remote/DefaultRemoteController.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-framework" name="org.jspresso.framework.application.backend.AbstractBackendController" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/backend/AbstractBackendController.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.application.AbstractController" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/AbstractController.java" 
      binary="false"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="true" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>