<class-diagram version="1.0.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="org.jspresso.framework.application.model.Workspace" 
    project="jspresso-application" 
    file="/jspresso-application/src/main/java/org/jspresso/framework/application/model/Workspace.java" binary="false">    
    <position height="-1" width="-1" x="159" y="140"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="org.jspresso.framework.application.model.Module" 
    project="jspresso-application" 
    file="/jspresso-application/src/main/java/org/jspresso/framework/application/model/Module.java" binary="false">    
    <position height="-1" width="-1" x="631" y="229"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="org.jspresso.framework.application.model.BeanModule" 
    project="jspresso-application" 
    file="/jspresso-application/src/main/java/org/jspresso/framework/application/model/BeanModule.java" binary="false">    
    <position height="-1" width="-1" x="631" y="735"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.application.model.BeanCollectionModule" project="jspresso-application" 
    file="/jspresso-application/src/main/java/org/jspresso/framework/application/model/BeanCollectionModule.java" 
    binary="false">    
    <position height="-1" width="-1" x="159" y="554"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.application.model.FilterableBeanCollectionModule" project="jspresso-application" 
    file="/jspresso-application/src/main/java/org/jspresso/framework/application/model/FilterableBeanCollectionModule.java" 
    binary="false">    
    <position height="-1" width="-1" x="159" y="946"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="4"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="2"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="parent">        
        <position height="15" width="39" x="835" y="583"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1">        
        <position height="17" width="20" x="842" y="596"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" nodeId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="subModules"/>      
      <multiplicity minimum="0" maximum="2147483647">        
        <position height="17" width="18" x="880" y="514"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" nodeId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="2"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="1" navigable="false">      
      <attribute name="modules"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>