<class-diagram version="0.9.86" automaticImage="PNG" icons="true" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.model.descriptor.IScalarPropertyDescriptor" project="jspresso-model" 
    file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IScalarPropertyDescriptor.java" 
    binary="false">    
    <position x="344" y="-39" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.model.descriptor.IBinaryPropertyDescriptor" project="jspresso-model" 
    file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IBinaryPropertyDescriptor.java" 
    binary="false">    
    <position x="597" y="-34" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.model.descriptor.IBooleanPropertyDescriptor" project="jspresso-model" 
    file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IBooleanPropertyDescriptor.java" 
    binary="false">    
    <position x="-24" y="100" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.model.descriptor.IColorPropertyDescriptor" project="jspresso-model" 
    file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IColorPropertyDescriptor.java" 
    binary="false">    
    <position x="597" y="107" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.model.descriptor.IDatePropertyDescriptor" project="jspresso-model" 
    file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IDatePropertyDescriptor.java" 
    binary="false">    
    <position x="597" y="192" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.model.descriptor.IDurationPropertyDescriptor" project="jspresso-model" 
    file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IDurationPropertyDescriptor.java" 
    binary="false">    
    <position x="600" y="385" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.model.descriptor.IEnumerationPropertyDescriptor" project="jspresso-model" 
    file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IEnumerationPropertyDescriptor.java" 
    binary="false">    
    <position x="-13" y="-11" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.model.descriptor.INumberPropertyDescriptor" project="jspresso-model" 
    file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/INumberPropertyDescriptor.java" 
    binary="false">    
    <position x="407" y="284" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.model.descriptor.IDecimalPropertyDescriptor" project="jspresso-model" 
    file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IDecimalPropertyDescriptor.java" 
    binary="false">    
    <position x="314" y="393" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.model.descriptor.IIntegerPropertyDescriptor" project="jspresso-model" 
    file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IIntegerPropertyDescriptor.java" 
    binary="false">    
    <position x="519" y="480" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.model.descriptor.IPercentPropertyDescriptor" project="jspresso-model" 
    file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IPercentPropertyDescriptor.java" 
    binary="false">    
    <position x="315" y="480" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.model.descriptor.IObjectPropertyDescriptor" project="jspresso-model" 
    file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IObjectPropertyDescriptor.java" 
    binary="false">    
    <position x="198" y="144" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.model.descriptor.IStringPropertyDescriptor" project="jspresso-model" 
    file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IStringPropertyDescriptor.java" 
    binary="false">    
    <position x="-21" y="193" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.model.descriptor.IPasswordPropertyDescriptor" project="jspresso-model" 
    file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IPasswordPropertyDescriptor.java" 
    binary="false">    
    <position x="187" y="300" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.model.descriptor.ITextPropertyDescriptor" project="jspresso-model" 
    file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/ITextPropertyDescriptor.java" 
    binary="false">    
    <position x="-20" y="300" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.model.descriptor.ITimePropertyDescriptor" project="jspresso-model" 
    file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/ITimePropertyDescriptor.java" 
    binary="false">    
    <position x="286" y="205" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.model.descriptor.IJavaSerializablePropertyDescriptor" project="jspresso-model" 
    file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IJavaSerializablePropertyDescriptor.java" 
    binary="false">    
    <position x="597" y="45" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.model.descriptor.ISourceCodePropertyDescriptor" project="jspresso-model" 
    file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/ISourceCodePropertyDescriptor.java" 
    binary="false">    
    <position x="-21" y="397" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.model.descriptor.IHtmlPropertyDescriptor" project="jspresso-model" 
    file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IHtmlPropertyDescriptor.java" 
    binary="false">    
    <position x="99" y="480" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <generalization>    
    <source project="jspresso-model" name="org.jspresso.framework.model.descriptor.IIntegerPropertyDescriptor" 
      file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IIntegerPropertyDescriptor.java" 
      binary="false"/>    
    <target project="jspresso-model" name="org.jspresso.framework.model.descriptor.INumberPropertyDescriptor" 
      file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/INumberPropertyDescriptor.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-model" name="org.jspresso.framework.model.descriptor.IEnumerationPropertyDescriptor" 
      file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IEnumerationPropertyDescriptor.java" 
      binary="false"/>    
    <target project="jspresso-model" name="org.jspresso.framework.model.descriptor.IScalarPropertyDescriptor" 
      file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IScalarPropertyDescriptor.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-model" 
      name="org.jspresso.framework.model.descriptor.IJavaSerializablePropertyDescriptor" 
      file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IJavaSerializablePropertyDescriptor.java" 
      binary="false"/>    
    <target project="jspresso-model" name="org.jspresso.framework.model.descriptor.IBinaryPropertyDescriptor" 
      file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IBinaryPropertyDescriptor.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-model" name="org.jspresso.framework.model.descriptor.IBinaryPropertyDescriptor" 
      file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IBinaryPropertyDescriptor.java" 
      binary="false"/>    
    <target project="jspresso-model" name="org.jspresso.framework.model.descriptor.IScalarPropertyDescriptor" 
      file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IScalarPropertyDescriptor.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <bendpoint x="155" y="45"/>    
    <source project="jspresso-model" name="org.jspresso.framework.model.descriptor.IBooleanPropertyDescriptor" 
      file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IBooleanPropertyDescriptor.java" 
      binary="false"/>    
    <target project="jspresso-model" name="org.jspresso.framework.model.descriptor.IScalarPropertyDescriptor" 
      file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IScalarPropertyDescriptor.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-model" name="org.jspresso.framework.model.descriptor.IStringPropertyDescriptor" 
      file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IStringPropertyDescriptor.java" 
      binary="false"/>    
    <target project="jspresso-model" name="org.jspresso.framework.model.descriptor.IScalarPropertyDescriptor" 
      file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IScalarPropertyDescriptor.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <bendpoint x="467" y="181"/>    
    <source project="jspresso-model" name="org.jspresso.framework.model.descriptor.IDurationPropertyDescriptor" 
      file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IDurationPropertyDescriptor.java" 
      binary="false"/>    
    <target project="jspresso-model" name="org.jspresso.framework.model.descriptor.IScalarPropertyDescriptor" 
      file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IScalarPropertyDescriptor.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-model" name="org.jspresso.framework.model.descriptor.IPasswordPropertyDescriptor" 
      file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IPasswordPropertyDescriptor.java" 
      binary="false"/>    
    <target project="jspresso-model" name="org.jspresso.framework.model.descriptor.IStringPropertyDescriptor" 
      file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IStringPropertyDescriptor.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-model" name="org.jspresso.framework.model.descriptor.ITimePropertyDescriptor" 
      file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/ITimePropertyDescriptor.java" 
      binary="false"/>    
    <target project="jspresso-model" name="org.jspresso.framework.model.descriptor.IScalarPropertyDescriptor" 
      file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IScalarPropertyDescriptor.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-model" name="org.jspresso.framework.model.descriptor.IPercentPropertyDescriptor" 
      file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IPercentPropertyDescriptor.java" 
      binary="false"/>    
    <target project="jspresso-model" name="org.jspresso.framework.model.descriptor.IDecimalPropertyDescriptor" 
      file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IDecimalPropertyDescriptor.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-model" name="org.jspresso.framework.model.descriptor.ITextPropertyDescriptor" 
      file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/ITextPropertyDescriptor.java" 
      binary="false"/>    
    <target project="jspresso-model" name="org.jspresso.framework.model.descriptor.IStringPropertyDescriptor" 
      file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IStringPropertyDescriptor.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-model" name="org.jspresso.framework.model.descriptor.INumberPropertyDescriptor" 
      file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/INumberPropertyDescriptor.java" 
      binary="false"/>    
    <target project="jspresso-model" name="org.jspresso.framework.model.descriptor.IScalarPropertyDescriptor" 
      file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IScalarPropertyDescriptor.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <bendpoint x="99" y="362"/>    
    <source project="jspresso-model" name="org.jspresso.framework.model.descriptor.IHtmlPropertyDescriptor" 
      file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IHtmlPropertyDescriptor.java" 
      binary="false"/>    
    <target project="jspresso-model" name="org.jspresso.framework.model.descriptor.ITextPropertyDescriptor" 
      file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/ITextPropertyDescriptor.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <bendpoint x="486" y="128"/>    
    <source project="jspresso-model" name="org.jspresso.framework.model.descriptor.IDatePropertyDescriptor" 
      file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IDatePropertyDescriptor.java" 
      binary="false"/>    
    <target project="jspresso-model" name="org.jspresso.framework.model.descriptor.IScalarPropertyDescriptor" 
      file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IScalarPropertyDescriptor.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <bendpoint x="483" y="84"/>    
    <source project="jspresso-model" name="org.jspresso.framework.model.descriptor.IColorPropertyDescriptor" 
      file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IColorPropertyDescriptor.java" 
      binary="false"/>    
    <target project="jspresso-model" name="org.jspresso.framework.model.descriptor.IScalarPropertyDescriptor" 
      file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IScalarPropertyDescriptor.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-model" name="org.jspresso.framework.model.descriptor.IDecimalPropertyDescriptor" 
      file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IDecimalPropertyDescriptor.java" 
      binary="false"/>    
    <target project="jspresso-model" name="org.jspresso.framework.model.descriptor.INumberPropertyDescriptor" 
      file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/INumberPropertyDescriptor.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-model" name="org.jspresso.framework.model.descriptor.IObjectPropertyDescriptor" 
      file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IObjectPropertyDescriptor.java" 
      binary="false"/>    
    <target project="jspresso-model" name="org.jspresso.framework.model.descriptor.IScalarPropertyDescriptor" 
      file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/IScalarPropertyDescriptor.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-model" name="org.jspresso.framework.model.descriptor.ISourceCodePropertyDescriptor" 
      file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/ISourceCodePropertyDescriptor.java" 
      binary="false"/>    
    <target project="jspresso-model" name="org.jspresso.framework.model.descriptor.ITextPropertyDescriptor" 
      file="/jspresso-model/src/main/java/org/jspresso/framework/model/descriptor/ITextPropertyDescriptor.java" 
      binary="false"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>