<class-diagram version="0.9.86" automaticImage="PNG" icons="true" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.jspresso.framework.application.startup.IStartup" 
    project="jspresso-app-launch-core" 
    file="/jspresso-app-launch-core/src/main/java/org/jspresso/framework/application/startup/IStartup.java" 
    binary="false">    
    <position x="324" y="-42" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.jspresso.framework.application.startup.AbstractStartup" 
    project="jspresso-app-launch-core" 
    file="/jspresso-app-launch-core/src/main/java/org/jspresso/framework/application/startup/AbstractStartup.java" 
    binary="false">    
    <position x="324" y="78" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.jspresso.framework.application.startup.swing.SwingStartup" 
    project="jspresso-app-launch-swing" 
    file="/jspresso-app-launch-swing/src/main/java/org/jspresso/framework/application/startup/swing/SwingStartup.java" 
    binary="false">    
    <position x="83" y="316" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.jspresso.framework.application.startup.remote.RemoteStartup" 
    project="jspresso-app-launch-remote" 
    file="/jspresso-app-launch-remote/src/main/java/org/jspresso/framework/application/startup/remote/RemoteStartup.java" 
    binary="false">    
    <position x="172" y="467" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.jspresso.framework.application.startup.AbstractFrontendStartup" 
    project="jspresso-app-launch-core" 
    file="/jspresso-app-launch-core/src/main/java/org/jspresso/framework/application/startup/AbstractFrontendStartup.java" 
    binary="false">    
    <position x="324" y="219" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.jspresso.framework.application.startup.AbstractBackendStartup" 
    project="jspresso-app-launch-core" 
    file="/jspresso-app-launch-core/src/main/java/org/jspresso/framework/application/startup/AbstractBackendStartup.java" 
    binary="false">    
    <position x="776" y="220" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.jspresso.framework.application.startup.BackendActionStartup" 
    project="jspresso-app-launch-core" 
    file="/jspresso-app-launch-core/src/main/java/org/jspresso/framework/application/startup/BackendActionStartup.java" 
    binary="false">    
    <position x="776" y="432" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.jspresso.framework.application.startup.batch.BatchStartup" 
    project="jspresso-framework" 
    file="/jspresso-framework/app-launch/batch/src/main/java/org/jspresso/framework/application/startup/batch/BatchStartup.java" 
    binary="false">    
    <position x="776" y="663" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization>    
    <source project="jspresso-framework" name="org.jspresso.framework.application.startup.batch.BatchStartup" 
      file="/jspresso-framework/app-launch/batch/src/main/java/org/jspresso/framework/application/startup/batch/BatchStartup.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.application.startup.BackendActionStartup" 
      file="/jspresso-framework/app-launch/core/src/main/java/org/jspresso/framework/application/startup/BackendActionStartup.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-framework" name="org.jspresso.framework.application.startup.swing.SwingStartup" 
      file="/jspresso-framework/app-launch/swing/src/main/java/org/jspresso/framework/application/startup/swing/SwingStartup.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.application.startup.AbstractFrontendStartup" 
      file="/jspresso-framework/app-launch/core/src/main/java/org/jspresso/framework/application/startup/AbstractFrontendStartup.java" 
      binary="false"/>  
  </generalization>  
  <realization>    
    <source project="jspresso-framework" name="org.jspresso.framework.application.startup.AbstractStartup" 
      file="/jspresso-framework/app-launch/core/src/main/java/org/jspresso/framework/application/startup/AbstractStartup.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.application.startup.IStartup" 
      file="/jspresso-framework/app-launch/core/src/main/java/org/jspresso/framework/application/startup/IStartup.java" 
      binary="false"/>  
  </realization>  
  <generalization>    
    <source project="jspresso-framework" name="org.jspresso.framework.application.startup.AbstractBackendStartup" 
      file="/jspresso-framework/app-launch/core/src/main/java/org/jspresso/framework/application/startup/AbstractBackendStartup.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.application.startup.AbstractStartup" 
      file="/jspresso-framework/app-launch/core/src/main/java/org/jspresso/framework/application/startup/AbstractStartup.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-framework" name="org.jspresso.framework.application.startup.remote.RemoteStartup" 
      file="/jspresso-framework/app-launch/remote/src/main/java/org/jspresso/framework/application/startup/remote/RemoteStartup.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.application.startup.AbstractFrontendStartup" 
      file="/jspresso-framework/app-launch/core/src/main/java/org/jspresso/framework/application/startup/AbstractFrontendStartup.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-framework" name="org.jspresso.framework.application.startup.BackendActionStartup" 
      file="/jspresso-framework/app-launch/core/src/main/java/org/jspresso/framework/application/startup/BackendActionStartup.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.application.startup.AbstractBackendStartup" 
      file="/jspresso-framework/app-launch/core/src/main/java/org/jspresso/framework/application/startup/AbstractBackendStartup.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-framework" name="org.jspresso.framework.application.startup.AbstractFrontendStartup" 
      file="/jspresso-framework/app-launch/core/src/main/java/org/jspresso/framework/application/startup/AbstractFrontendStartup.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.application.startup.AbstractStartup" 
      file="/jspresso-framework/app-launch/core/src/main/java/org/jspresso/framework/application/startup/AbstractStartup.java" 
      binary="false"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>