<class-diagram version="0.9.86" automaticImage="PNG" icons="true" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.jspresso.framework.application.startup.IStartup" 
    project="jspresso-framework" 
    file="/jspresso-framework/app-launch/core/src/main/java/org/jspresso/framework/application/startup/IStartup.java" 
    binary="false">    
    <position x="324" y="-42" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.jspresso.framework.application.startup.AbstractStartup" 
    project="jspresso-framework" 
    file="/jspresso-framework/app-launch/core/src/main/java/org/jspresso/framework/application/startup/AbstractStartup.java" 
    binary="false">    
    <position x="325" y="145" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.jspresso.framework.application.startup.swing.SwingStartup" 
    project="jspresso-framework" 
    file="/jspresso-framework/app-launch/swing/src/main/java/org/jspresso/framework/application/startup/swing/SwingStartup.java" 
    binary="false">    
    <position x="90" y="303" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.jspresso.framework.application.startup.ulc.UlcStartup" 
    project="jspresso-framework" 
    file="/jspresso-framework/app-launch/ulc/src/main/java/org/jspresso/framework/application/startup/ulc/UlcStartup.java" 
    binary="false">    
    <position x="484" y="435" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.jspresso.framework.application.startup.wings.WingsStartup" 
    project="jspresso-framework" 
    file="/jspresso-framework/app-launch/wings/src/main/java/org/jspresso/framework/application/startup/wings/WingsStartup.java" 
    binary="false">    
    <position x="567" y="311" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.jspresso.framework.application.startup.remote.RemoteStartup" 
    project="jspresso-framework" 
    file="/jspresso-framework/app-launch/remote/src/main/java/org/jspresso/framework/application/startup/remote/RemoteStartup.java" 
    binary="false">    
    <position x="172" y="467" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization>    
    <source project="jspresso-framework" name="org.jspresso.framework.application.startup.remote.RemoteStartup" 
      file="/jspresso-framework/app-launch/remote/src/main/java/org/jspresso/framework/application/startup/remote/RemoteStartup.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.application.startup.AbstractStartup" 
      file="/jspresso-framework/app-launch/core/src/main/java/org/jspresso/framework/application/startup/AbstractStartup.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-framework" name="org.jspresso.framework.application.startup.ulc.UlcStartup" 
      file="/jspresso-framework/app-launch/ulc/src/main/java/org/jspresso/framework/application/startup/ulc/UlcStartup.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.application.startup.AbstractStartup" 
      file="/jspresso-framework/app-launch/core/src/main/java/org/jspresso/framework/application/startup/AbstractStartup.java" 
      binary="false"/>  
  </generalization>  
  <realization>    
    <source project="jspresso-framework" name="org.jspresso.framework.application.startup.AbstractStartup" 
      file="/jspresso-framework/app-launch/core/src/main/java/org/jspresso/framework/application/startup/AbstractStartup.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.application.startup.IStartup" 
      file="/jspresso-framework/app-launch/core/src/main/java/org/jspresso/framework/application/startup/IStartup.java" 
      binary="false"/>  
  </realization>  
  <generalization>    
    <source project="jspresso-framework" name="org.jspresso.framework.application.startup.wings.WingsStartup" 
      file="/jspresso-framework/app-launch/wings/src/main/java/org/jspresso/framework/application/startup/wings/WingsStartup.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.application.startup.AbstractStartup" 
      file="/jspresso-framework/app-launch/core/src/main/java/org/jspresso/framework/application/startup/AbstractStartup.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-framework" name="org.jspresso.framework.application.startup.swing.SwingStartup" 
      file="/jspresso-framework/app-launch/swing/src/main/java/org/jspresso/framework/application/startup/swing/SwingStartup.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.application.startup.AbstractStartup" 
      file="/jspresso-framework/app-launch/core/src/main/java/org/jspresso/framework/application/startup/AbstractStartup.java" 
      binary="false"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>