<class-diagram version="0.9.86" automaticImage="PNG" icons="true" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.jspresso.framework.view.descriptor.IViewDescriptor" 
    project="jspresso-view" 
    file="/jspresso-view/src/main/java/org/jspresso/framework/view/descriptor/IViewDescriptor.java" 
    binary="false">    
    <position x="307" y="13" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.view.descriptor.ICompositeViewDescriptor" project="jspresso-view" 
    file="/jspresso-view/src/main/java/org/jspresso/framework/view/descriptor/ICompositeViewDescriptor.java" 
    binary="false">    
    <position x="307" y="165" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.jspresso.framework.view.descriptor.IBorderViewDescriptor" 
    project="jspresso-view" 
    file="/jspresso-view/src/main/java/org/jspresso/framework/view/descriptor/IBorderViewDescriptor.java" 
    binary="false">    
    <position x="552" y="376" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.jspresso.framework.view.descriptor.IGridViewDescriptor" 
    project="jspresso-view" 
    file="/jspresso-view/src/main/java/org/jspresso/framework/view/descriptor/IGridViewDescriptor.java" 
    binary="false">    
    <position x="307" y="336" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.view.descriptor.IConstrainedGridViewDescriptor" project="jspresso-view" 
    file="/jspresso-view/src/main/java/org/jspresso/framework/view/descriptor/IConstrainedGridViewDescriptor.java" 
    binary="false">    
    <position x="157" y="499" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.jspresso.framework.view.descriptor.IEvenGridViewDescriptor" 
    project="jspresso-view" 
    file="/jspresso-view/src/main/java/org/jspresso/framework/view/descriptor/IEvenGridViewDescriptor.java" 
    binary="false">    
    <position x="441" y="507" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.jspresso.framework.view.descriptor.ISplitViewDescriptor" 
    project="jspresso-view" 
    file="/jspresso-view/src/main/java/org/jspresso/framework/view/descriptor/ISplitViewDescriptor.java" 
    binary="false">    
    <position x="31" y="360" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.jspresso.framework.view.descriptor.ITabViewDescriptor" 
    project="jspresso-view" 
    file="/jspresso-view/src/main/java/org/jspresso/framework/view/descriptor/ITabViewDescriptor.java" 
    binary="false">    
    <position x="23" y="254" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.jspresso.framework.view.descriptor.ICardViewDescriptor" 
    project="jspresso-view" 
    file="/jspresso-view/src/main/java/org/jspresso/framework/view/descriptor/ICardViewDescriptor.java" 
    binary="false">    
    <position x="576" y="253" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <generalization>    
    <source project="jspresso-view" name="org.jspresso.framework.view.descriptor.ICompositeViewDescriptor" 
      file="/jspresso-view/src/main/java/org/jspresso/framework/view/descriptor/ICompositeViewDescriptor.java" 
      binary="false"/>    
    <target project="jspresso-view" name="org.jspresso.framework.view.descriptor.IViewDescriptor" 
      file="/jspresso-view/src/main/java/org/jspresso/framework/view/descriptor/IViewDescriptor.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <bendpoint x="375" y="279"/>    
    <source project="jspresso-view" name="org.jspresso.framework.view.descriptor.IBorderViewDescriptor" 
      file="/jspresso-view/src/main/java/org/jspresso/framework/view/descriptor/IBorderViewDescriptor.java" 
      binary="false"/>    
    <target project="jspresso-view" name="org.jspresso.framework.view.descriptor.ICompositeViewDescriptor" 
      file="/jspresso-view/src/main/java/org/jspresso/framework/view/descriptor/ICompositeViewDescriptor.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-view" name="org.jspresso.framework.view.descriptor.ICardViewDescriptor" 
      file="/jspresso-view/src/main/java/org/jspresso/framework/view/descriptor/ICardViewDescriptor.java" 
      binary="false"/>    
    <target project="jspresso-view" name="org.jspresso.framework.view.descriptor.ICompositeViewDescriptor" 
      file="/jspresso-view/src/main/java/org/jspresso/framework/view/descriptor/ICompositeViewDescriptor.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-view" name="org.jspresso.framework.view.descriptor.ITabViewDescriptor" 
      file="/jspresso-view/src/main/java/org/jspresso/framework/view/descriptor/ITabViewDescriptor.java" 
      binary="false"/>    
    <target project="jspresso-view" name="org.jspresso.framework.view.descriptor.ICompositeViewDescriptor" 
      file="/jspresso-view/src/main/java/org/jspresso/framework/view/descriptor/ICompositeViewDescriptor.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-view" name="org.jspresso.framework.view.descriptor.IGridViewDescriptor" 
      file="/jspresso-view/src/main/java/org/jspresso/framework/view/descriptor/IGridViewDescriptor.java" 
      binary="false"/>    
    <target project="jspresso-view" name="org.jspresso.framework.view.descriptor.ICompositeViewDescriptor" 
      file="/jspresso-view/src/main/java/org/jspresso/framework/view/descriptor/ICompositeViewDescriptor.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-view" name="org.jspresso.framework.view.descriptor.IConstrainedGridViewDescriptor" 
      file="/jspresso-view/src/main/java/org/jspresso/framework/view/descriptor/IConstrainedGridViewDescriptor.java" 
      binary="false"/>    
    <target project="jspresso-view" name="org.jspresso.framework.view.descriptor.IGridViewDescriptor" 
      file="/jspresso-view/src/main/java/org/jspresso/framework/view/descriptor/IGridViewDescriptor.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <bendpoint x="198" y="284"/>    
    <source project="jspresso-view" name="org.jspresso.framework.view.descriptor.ISplitViewDescriptor" 
      file="/jspresso-view/src/main/java/org/jspresso/framework/view/descriptor/ISplitViewDescriptor.java" 
      binary="false"/>    
    <target project="jspresso-view" name="org.jspresso.framework.view.descriptor.ICompositeViewDescriptor" 
      file="/jspresso-view/src/main/java/org/jspresso/framework/view/descriptor/ICompositeViewDescriptor.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-view" name="org.jspresso.framework.view.descriptor.IEvenGridViewDescriptor" 
      file="/jspresso-view/src/main/java/org/jspresso/framework/view/descriptor/IEvenGridViewDescriptor.java" 
      binary="false"/>    
    <target project="jspresso-view" name="org.jspresso.framework.view.descriptor.IGridViewDescriptor" 
      file="/jspresso-view/src/main/java/org/jspresso/framework/view/descriptor/IGridViewDescriptor.java" 
      binary="false"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>