<class-diagram version="1.0.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="org.jspresso.framework.view.descriptor.IViewDescriptor" 
    project="jspresso-view" 
    file="/jspresso-view/src/main/java/org/jspresso/framework/view/descriptor/IViewDescriptor.java" binary="false">    
    <position height="-1" width="-1" x="308" y="-336"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.view.descriptor.ICollectionViewDescriptor" project="jspresso-view" 
    file="/jspresso-view/src/main/java/org/jspresso/framework/view/descriptor/ICollectionViewDescriptor.java" 
    binary="false">    
    <position height="-1" width="-1" x="342" y="-27"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.view.descriptor.IListViewDescriptor" project="jspresso-view" 
    file="/jspresso-view/src/main/java/org/jspresso/framework/view/descriptor/IListViewDescriptor.java" binary="false">    
    <position height="-1" width="-1" x="606" y="111"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.view.descriptor.ITableViewDescriptor" project="jspresso-view" 
    file="/jspresso-view/src/main/java/org/jspresso/framework/view/descriptor/ITableViewDescriptor.java" binary="false">    
    <position height="-1" width="-1" x="25" y="127"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.view.descriptor.IComponentViewDescriptor" project="jspresso-view" 
    file="/jspresso-view/src/main/java/org/jspresso/framework/view/descriptor/IComponentViewDescriptor.java" 
    binary="false">    
    <position height="-1" width="-1" x="26" y="-37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.view.descriptor.IImageViewDescriptor" project="jspresso-view" 
    file="/jspresso-view/src/main/java/org/jspresso/framework/view/descriptor/IImageViewDescriptor.java" binary="false">    
    <position height="-1" width="-1" x="671" y="-214"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.view.descriptor.IPropertyViewDescriptor" project="jspresso-view" 
    file="/jspresso-view/src/main/java/org/jspresso/framework/view/descriptor/IPropertyViewDescriptor.java" 
    binary="false">    
    <position height="-1" width="-1" x="632" y="-38"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" 
    name="org.jspresso.framework.view.descriptor.ITreeViewDescriptor" project="jspresso-view" 
    file="/jspresso-view/src/main/java/org/jspresso/framework/view/descriptor/ITreeViewDescriptor.java" binary="false">    
    <position height="-1" width="-1" x="5" y="-173"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <generalization>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <generalization>    
    <bendpoint x="217" y="-107"/>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="2"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="2"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>