<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jspresso.framework</groupId>
		<artifactId>jspresso-root</artifactId>
		<version>4.3-SNAPSHOT</version>
    <relativePath>../root/pom.xml</relativePath>
	</parent>
	<artifactId>jspresso-model</artifactId>
	<packaging>jar</packaging>
	<name>Model</name>
	<dependencies>
		<dependency>
			<groupId>org.jspresso.framework</groupId>
			<artifactId>jspresso-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jspresso.framework</groupId>
			<artifactId>jspresso-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		<dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
    </dependency>
	</dependencies>
</project>
