<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.design2see</groupId>
		<artifactId>d2s-framework</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>d2s-action</artifactId>
	<packaging>jar</packaging>
	<name>Design2See Application Framework - Action</name>
	<dependencies>
		<dependency>
			<groupId>com.design2see</groupId>
			<artifactId>d2s-binding</artifactId>
		</dependency>
		<dependency>
			<groupId>com.design2see</groupId>
			<artifactId>d2s-security</artifactId>
		</dependency>
	</dependencies>
</project>