<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.design2see</groupId>
    <artifactId>d2s-framework</artifactId>
    <version>2.0</version>
  </parent>
  <artifactId>d2s-application</artifactId>
  <packaging>jar</packaging>
  <name>Application</name>
  <dependencies>
    <dependency>
      <groupId>com.design2see</groupId>
      <artifactId>d2s-view</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.ldap</groupId>
      <artifactId>spring-ldap</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>ldapbp</artifactId>
    </dependency>
  </dependencies>
</project>
