<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jspresso</groupId>
    <artifactId>jspresso-root</artifactId>
    <version>2.3-SNAPSHOT</version>
  </parent>
  <artifactId>jspresso-application</artifactId>
  <packaging>jar</packaging>
  <name>Application</name>
  <dependencies>
    <dependency>
      <groupId>org.jspresso</groupId>
      <artifactId>jspresso-view</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.ldap</groupId>
      <artifactId>spring-ldap</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>ldapbp</artifactId>
    </dependency>
  </dependencies>
</project>
