# jspresso-ce

./: .actionScriptProperties  .checkstyle  .classpath  .flexLibProperties  .gitattributes  .gitignore  .granite  .project  .springBeans  CHANGELOG.txt  HEADER.txt  LICENSE.txt  README.md  RELEASE_NOTES.txt  build.properties  build.xml  d2s-beandoc.properties  d2s-checks.xml  gas3-build.xml  jaas.config  jspresso-beandoc.properties  jspresso-checks.xml  pom.xml
action/: .project  pom.xml
aop/: pom.xml
app-launch/: .project  pom.xml
app-launch/batch/: .classpath  .project  pom.xml
app-launch/core/: .project  pom.xml
app-launch/remote/: .project  pom.xml
app-launch/swing/: .project  pom.xml
app-launch/ulc/: .project  pom.xml
app-launch/wings/: .project  pom.xml
app-sample/: build.properties  build.xml  pom.xml
app-sample/model/: pom.xml
app-sample/shared/: pom.xml
app-sample/src/main/resources/: beanRefFactory.xml  config.xml  log4j.properties
app-sample/swing/: pom.xml
app-sample/ulc/: pom.xml
app-template/: .project  pom.xml
app-template/core/: .checkstyle  .classpath  .project  .springBeans  pom.xml
app-template/remote/: .project  .springBeans  pom.xml
app-template/src/main/resources/: log4j.properties  mock-config.xml
app-template/swing/: .classpath  .project  .springBeans  pom.xml
app-template/ulc/: .project  .springBeans  pom.xml
app-template/wings/: .project  .springBeans  pom.xml
application/: .project  pom.xml
archetype/: .classpath  .project  pom.xml
archetype/src/main/resources/: archetype-catalog.xml
archetype/src/main/resources/archetype-resources/: .classpath  .project  .springBeans  pom.xml
archetype/src/main/resources/archetype-resources/conf/: jaas.config
archetype/src/main/resources/archetype-resources/core/: .classpath  .project  .springBeans  pom.xml
archetype/src/main/resources/archetype-resources/launches/: Flex.launch  SJS Compile.launch  Swing - with test data.launch  Swing-OSX-with-test-data.launch  Swing-OSX.launch  Swing-with-test-data.launch  Swing.launch  ViewTester.launch  __rootArtifactId__-SJS_Compile.launch  __rootArtifactId__-Swing-OSX-with-test-data.launch  __rootArtifactId__-Swing-OSX.launch  __rootArtifactId__-Swing-with-test-data.launch  __rootArtifactId__-Swing.launch  __rootArtifactId__-ViewTester.launch
archetype/src/main/resources/archetype-resources/startup/: pom.xml
archetype/src/main/resources/archetype-resources/webapp/: .project  pom.xml
archetype/src/test/resources/projects/test/: archetype.properties
archetype/src/test/resources/test_projects/hibernate/: archetype.properties
archetype/src/test/resources/test_projects/mongo/: archetype.properties
binding/: .project  pom.xml
dependencies/: .project  pom.xml
documentation/: .project  pom.xml
documentation/actions/: sjs-actions.ods
documentation/presentation/en/: Jspresso-Presentation-en.odp  Jspresso-Presentation-en.ppt  Jspresso-Presentation-en.pptx
documentation/presentation/fr/: Presentation-Jspresso-fr.ppt  Presentation-Jspresso-fr.pptx
documentation/src/main/assembly/: archive.xml
documentation/src/main/docbook/css/: docbook.css
documentation/src/main/docbook/reference/en/: SJSdocDomain.xml  SJSdocFront.xml  chapter1.xml  chapter2.xml  chapter3.xml  chapter4.xml  chapter5.xml  chapter6.xml  chapter7.xml  reference-guide.xml
documentation/src/main/docbook/reference/uml/: actions.ucls  authentication.ucls  authorization.ucls  component-descriptors.ucls  controllers.ucls  enablement.ucls  modules.ucls  relation-property-descriptors.ucls  (+4 more)
documentation/src/main/docbook/xsl/: fo-titlepages.xml  fo-titlepages.xsl  fo.xsl  html-titlepages.xml  html-titlepages.xsl  html.xsl
documentation/src/main/uml/: authentication.ucls  authorization.ucls  component-descriptors.ucls  enablement.ucls  modules.ucls  relation-property-descriptors.ucls  scalar-property-descriptors.ucls
flex/: .actionScriptProperties  .checkstyle  .classpath  .flexLibProperties  .project  pom.xml
flex-theme/: pom.xml
flex-theme/src/main/resources/: defaults.css
flex/src/main/locales/en_US/: Common_messages.properties
flex/src/main/locales/es_ES/: Common_messages.properties
flex/src/main/locales/fr_FR/: Common_messages.properties
flex/src/main/locales/pt_BR/: Common_messages.properties
flex/src/main/locales/pt_PT/: Common_messages.properties
flex/src/main/resources/: defaults.css
fusioncharts/: .project  pom.xml
hibernate/: .project  pom.xml
jasper/: .project  pom.xml
jasper/core/: .checkstyle  .project  pom.xml
jasper/core/src/main/resources/: jasperreports_extension.properties
jasper/remote/: .project  pom.xml
jasper/swing/: .project  pom.xml
jasper/ulc/: .project  pom.xml
jasper/wings/: .project  pom.xml
maven/: .project  pom.xml
maven/entitygenerator-maven-plugin/: .project  pom.xml
maven/sjs-maven-plugin/: .project  pom.xml
model/: .project  pom.xml
mongo/: pom.xml
qooxdoo/: .project  pom.xml
qooxdoo-theme/: pom.xml
qooxdoo-theme/src/main/: Manifest.json
qooxdoo-theme/src/main/assembly/: sources.xml
qooxdoo-theme/src/main/py/: config.json  library.json
qooxdoo/client/: .project  pom.xml
qooxdoo/client/src/main/: Manifest.json
qooxdoo/client/src/main/assembly/: sources.xml  web-resources.xml
qooxdoo/client/src/main/py/: config.json  library.json
qooxdoo/client/src/main/translations/: en.po  es.po  fr.po  pt.po
qooxdoo/server/: .project  pom.xml
qooxdoo/src/main/: Manifest.json
qooxdoo/src/main/py/: config.json  generate.py  jspresso.json
qooxdoo/src/main/translations/: en.po
remote/: .project  pom.xml
remote/application/: .project  pom.xml
remote/components/: .project  pom.xml
root/: .project  pom.xml
security/: .project  pom.xml
swing/: .project  pom.xml
swing/application/: .project  pom.xml
swing/components/: .checkstyle  .classpath  .project  pom.xml
tools/: .project  pom.xml
tools/src/main/java/commons/: CompareStrings.java  GenerateSqlName.java  InstanceOf.java  TemplateUtil.java
util/: .project  pom.xml
view/: .project  pom.xml
(+4757 files in other folders)
