<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jspresso.framework</groupId>
  <artifactId>jspresso-framework</artifactId>
  <packaging>pom</packaging>
  <version>6.0.0-SNAPSHOT</version>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <ant-contrib.version>1.0b3</ant-contrib.version>

    <!-- Plugins versions -->
    <assembly-plugin.version>3.0.0</assembly-plugin.version>
    <javadoc-plugin.version>2.10.4</javadoc-plugin.version>
    <deploy-plugin.version>2.8.2</deploy-plugin.version>
    <site-plugin.version>3.6</site-plugin.version>
    <release-plugin.version>2.5.3</release-plugin.version>
    <source-plugin.version>3.0.1</source-plugin.version>
    <antrun-plugin.version>1.8</antrun-plugin.version>
    <info-reports-plugin.version>2.9</info-reports-plugin.version>
    <webdav-jackrabbit.version>2.4</webdav-jackrabbit.version>
    <dependency-plugin.version>3.0.1</dependency-plugin.version>

  </properties>

  <name>Jspresso CE</name>
  <description>Jspresso is an innovative framework for building high quality java rich internet applications. Jspresso dramatically reduces the development cycles needed to get your corporate application up and running.</description>
  <url>http://www.jspresso.org</url>
  <organization>
    <name>Jspresso</name>
    <url>http://www.jspresso.org</url>
  </organization>
  <inceptionYear>2005</inceptionYear>
  <licenses>
    <license>
      <name>LGPL V3</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/jspresso/jspresso-ce.git</connection>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>Jspresso CE Issue Tracker</system>
    <url>https://github.com/jspresso/jspresso-ce/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <name>Vincent Vandenschrick</name>
      <id>vvandens</id>
      <email>vvandens@jspresso.org</email>
      <organization>Jspresso</organization>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>jspresso-repository</id>
      <url>dav:http://repository.jspresso.org/maven2</url>
    </repository>
    <snapshotRepository>
      <id>jspresso-snapshots-repository</id>
      <url>dav:http://repository.jspresso.org/maven2-snapshots</url>
    </snapshotRepository>
    <site>
      <id>jspresso-maven-site</id>
      <url>dav:http://www.jspresso.org/external/maven-site/</url>
    </site>
  </distributionManagement>
  <pluginRepositories>
    <pluginRepository>
      <id>jspresso-repository</id>
      <url>http://repository.jspresso.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>jspresso-snapshots-repository</id>
      <url>http://repository.jspresso.org/maven2-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>sonatype-repository</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>jboss-repository</id>
      <url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>jspresso-repository</id>
      <url>http://repository.jspresso.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jspresso-snapshots-repository</id>
      <url>http://repository.jspresso.org/maven2-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jboss-repository</id>
      <url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>java.net-repository</id>
      <url>https://maven.java.net/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sonatype-repository</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jasperreports-repository</id>
      <url>http://jasperreports.sourceforge.net/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>springframework-repository</id>
      <url>http://maven.springframework.org/external</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>swt-repo</id>
      <url>https://swt-repo.googlecode.com/svn/repo/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <modules>
    <module>root</module>
    <module>application</module>
    <module>binding</module>
    <module>action</module>
    <module>model</module>
    <module>tools</module>
    <module>util</module>
    <module>security</module>
    <module>view</module>
    <module>hibernate</module>
    <module>mongo</module>
    <module>swing</module>
    <module>remote</module>
    <module>flex</module>
    <module>flex-theme</module>
    <module>qooxdoo</module>
    <module>qooxdoo-theme</module>
    <module>qooxdoo-legacy-theme</module>
    <module>jasper</module>
    <module>fusioncharts</module>
    <module>app-launch</module>
    <module>app-template</module>
    <module>maven</module>
    <module>archetype</module>
    <module>documentation</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${assembly-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${javadoc-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${deploy-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${site-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${release-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${source-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <!--<goals>deploy site-deploy</goals>-->
          <goals>deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>aggregate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <attach>false</attach>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>${webdav-jackrabbit.version}</version>
      </extension>
    </extensions>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${info-reports-plugin.version}</version>
        <configuration>
          <!-- Speeds-up dependency report -->
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc-plugin.version}</version>
        <reportSets>
          <reportSet>
            <configuration>
              <linksource>true</linksource>
              <aggregate>true</aggregate>
            </configuration>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
