<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jspresso.framework</groupId>
  <artifactId>jspresso-framework</artifactId>
  <packaging>pom</packaging>
  <version>3.5.0-RC4</version>
  <name>Jspresso Application Framework</name>
  <description>Jspresso is an innovative framework for building high quality java rich internet applications. Jspresso dramatically reduces the development cycles needed to get your corporate application up and running.</description>
  <url>http://www.jspresso.org</url>
  <organization>
    <name>Jspresso</name>
    <url>http://www.jspresso.org</url>
  </organization>
  <inceptionYear>2005</inceptionYear>
  <licenses>
    <license>
      <name>LGPL V3</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://svn.jspresso.org/jspresso/framework/tags/jspresso-framework-3.5.0-RC4</connection>
  </scm>
  <issueManagement>
  	<system>Sourceforge Tracker</system>
  	<url>http://sourceforge.net/tracker/?group_id=231671</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>Jspresso users</name>
      <subscribe>http://lists.sourceforge.net/mailman/listinfo/jspresso-users</subscribe>
      <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/jspresso-users</unsubscribe>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <name>Vincent Vandenschrick</name>
      <id>vvandens</id>
      <email>vvandens@jspresso.org</email>
      <organization>Jspresso</organization>
    </developer>
  </developers>
  <pluginRepositories>
    <pluginRepository>
    	<id>sonatype-repository</id>
    	<url>http://repository.sonatype.org/content/groups/flexgroup</url>
    	<snapshots>
    		<enabled>false</enabled>
    	</snapshots>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <repository>
      <id>jspresso-repository</id>
      <url>scp://repository.jspresso.org/var/maven/repositories/maven2</url>
    </repository>
    <snapshotRepository>
      <id>jspresso-snapshots-repository</id>
      <url>scp://repository.jspresso.org/var/maven/repositories/maven2-snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <site>
      <id>jspresso-maven-site</id>
      <url>scp://www.jspresso.org/var/www/jspresso/external/maven-site</url>
    </site>
  </distributionManagement>
  <repositories>
    <repository>
      <id>jboss-repository</id>
      <url>http://repository.jboss.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>beandoc-repository</id>
      <url>http://spring-beandoc.sourceforge.net/repo</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>java.net-repository</id>
      <url>http://download.java.net/maven/2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jspresso-repository</id>
      <url>http://repository.jspresso.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jspresso-snapshots-repository</id>
      <url>http://repository.jspresso.org/maven2-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-documentation</artifactId>
        <version>${project.version}</version>
        <classifier>archive</classifier>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.jspresso.framework</groupId>
      <artifactId>jspresso-documentation</artifactId>
      <classifier>archive</classifier>
      <type>zip</type>
    </dependency>
  </dependencies>
  <modules>
    <module>root</module>
    <module>dependencies</module>
    <module>application</module>
    <module>binding</module>
    <module>action</module>
    <module>model</module>
    <module>tools</module>
    <module>util</module>
    <module>security</module>
    <module>view</module>
    <module>hibernate</module>
    <module>swing</module>
    <module>wings</module>
    <module>remote</module>
    <module>flex</module>
    <module>qooxdoo</module>
    <module>jasper</module>
    <module>fusioncharts</module>
    <module>app-launch</module>
    <module>app-template</module>
    <module>archetype</module>
    <module>documentation</module>
  </modules>
  <profiles>
    <profile>
      <id>ulc</id>
      <modules>
        <module>ulc</module>
      </modules>
    </profile>
  </profiles>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>beandoc</id>
            <phase>pre-site</phase>
            <configuration>
              <tasks>
                <taskdef name="beandoc" classname="org.springframework.beandoc.client.AntTask" />
                <taskdef resource="net/sf/antcontrib/antlib.xml" />
                <if>
                  <equals arg1="${project.artifactId}" arg2="jspresso-framework" />
                  <then>
                    <mkdir dir="${project.reporting.outputDirectory}/beandocs" />
                    <mkdir dir="${project.reporting.outputDirectory}/beandocs/tmp" />
                    <copy todir="${project.reporting.outputDirectory}/beandocs/tmp" flatten="true">
                      <fileset dir="${basedir}/app-template/core/src/main/resources">
                        <include name="**/commons.xml" />
                        <include name="**/commons-hibernate.xml" />
                        <include name="**/commons-frontend.xml" />
                      </fileset>
                      <fileset dir="${basedir}/app-template/swing/src/main/resources">
                        <include name="**/commons-swing.xml" />
                      </fileset>
                    </copy>
                    <beandoc outputDir="${project.reporting.outputDirectory}/beandocs" beandocProps="${basedir}/src/main/beandoc/jspresso-beandoc.properties">
                      <fileset dir="${project.reporting.outputDirectory}/beandocs/tmp">
                        <include name="**/*.xml" />
                      </fileset>
                    </beandoc>
                    <delete dir="${project.reporting.outputDirectory}/beandocs/tmp" />
                  </then>
                </if>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
            <exclusions>
              <exclusion>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.springframework.beandoc</groupId>
            <artifactId>spring-beandoc</artifactId>
            <version>0.8.1</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-documentation</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>pre-site</phase>
            <configuration>
              <outputDirectory>${project.reporting.outputDirectory}/docs/reference</outputDirectory>
              <includeArtifactIds>jspresso-documentation</includeArtifactIds>
              <includeClassifiers>archive</includeClassifiers>
              <excludeTransitive>true</excludeTransitive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>${basedir}/src/main/assembly/dist-bin.xml</descriptor>
            <descriptor>${basedir}/src/main/assembly/dist-src.xml</descriptor>
            <descriptor>${basedir}/src/main/assembly/project-dist-src.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <goals>deploy site-deploy assembly:assembly</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <goals>
              <goal>aggregate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <attach>false</attach>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <!-- Speeds-up dependency report -->
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration> 
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>
        <reportSets>
          <reportSet>
            <configuration>
              <linksource>true</linksource>
              <aggregate>true</aggregate>
            </configuration>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>