<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
  layout="absolute"
  initialize="init()"
  creationComplete="start()">
  
  <mx:Script>
    <![CDATA[
    import mx.messaging.ChannelSet;
    import mx.messaging.channels.AMFChannel;
    import mx.messaging.channels.SecureAMFChannel;
    import mx.resources.Locale;

    import org.jspresso.framework.application.frontend.controller.flex.DefaultFlexController;
    import org.jspresso.framework.flex.controller.ThemedFlexController;

    private var flexController:DefaultFlexController;

    private function init():void {
      var rootURL:String = ExternalInterface.call("getRootURL");
      if (rootURL != null) {
        var channelSet:ChannelSet = new ChannelSet();
        if (rootURL.indexOf("https://") >= 0) {
          var secureAmfChannel:SecureAMFChannel = new SecureAMFChannel("my-secure-amf",
                                                                       rootURL + "/messagebroker/amfsecure");
          channelSet.addChannel(secureAmfChannel);
        } else {
          var amfChannel:AMFChannel = new AMFChannel("my-amf", rootURL + "/messagebroker/amf");
          channelSet.addChannel(amfChannel);
        }
        remoteController.channelSet = channelSet;
      }
      flexController = new ThemedFlexController(remoteController, new Locale(resourceManager.localeChain[0]).language);
    }

    private function start():void {
      flexController.start();
    }
    ]]>
  </mx:Script>

  <mx:RemoteObject id="remoteController" 
                   destination="remoteController"/>
</mx:Application>
