<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
  layout="absolute"
  initialize="init()"
  creationComplete="start()">
  
	<mx:Script>
		<![CDATA[
		  import mx.resources.Locale;
		  import org.jspresso.framework.application.frontend.controller.flex.DefaultFlexController;
		  
		  private var flexController:DefaultFlexController;
		  
			private function init():void {
        flexController = new DefaultFlexController(remoteController,
                                                   new Locale(resourceManager.localeChain[0]).language);
			}
			
			private function start():void {
        flexController.start();
			}
		]]>
	</mx:Script>

	<mx:RemoteObject id="remoteController" 
				  destination="remoteController">
	  <mx:method name="handleCommands"/>
	  <mx:method name="start"/>
	</mx:RemoteObject>
</mx:Application>
