BlazeDS License Information

This program is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License Version 3 , as published by the Free Software Foundation.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License Version 3 for more details.

You may obtain a copy of the GNU Lesser General Public License, Version 3 at http://www.gnu.org/licenses/.

By downloading, using, modifying, distributing and/or accessing the program, you agree to the GNU Lesser General Public License, Version 3.

The name "BlazeDS" and the BlazeDS logo must not be used to endorse or promote products derived from this software without prior written permission from Adobe. Similarly, products derived from this open source software may not be called "BlazeDS", nor may "BlazeDS" appear in their name or the BlazeDS logo appear with such products, without prior written permission of Adobe.