<project default="xdoclet-hibernate">

	<!-- Sets the Xdoclet2 location paths -->
	<property file="build.properties" />
	<property name="xdoclet.lib.dir" value="${xdoclet.home}/lib" />
	<property name="xdoclet.plugins.dir" value="${xdoclet.home}/plugins" />
	<property name="xdoclet.hibernate.input.dir" value="${basedir}/src/main/java" />
	<property name="xdoclet.hibernate.output.dir" value="${basedir}/target/classes" />

	<target name="clean-hibernate">
		<delete>
			<fileset dir="${xdoclet.hibernate.output.dir}" includes="**/*.hbm.xml" />
		</delete>
	</target>

	<target name="xdoclet-hibernate" depends="clean-hibernate">
		<mkdir dir="${xdoclet.hibernate.output.dir}" />
		<path id="xdoclet.task.classpath">
			<!-- Add the xdoclet2 plugins jar here -->
			<pathelement location="${xdoclet.plugins.dir}/xdoclet-plugin-hibernate-1.0.3.jar" />
			<!-- Xdoclet2 runtime dependencies -->
			<fileset dir="${xdoclet.lib.dir}">
				<include name="**/*.jar" />
			</fileset>
		</path>
		<taskdef name="xdoclet" classname="org.xdoclet.ant.XDocletTask" classpathref="xdoclet.task.classpath" />

		<xdoclet>
			<!-- Defines the file handled by xdoclet2 -->
			<fileset dir="${xdoclet.hibernate.input.dir}"/>

			<!-- Generates the hibernate mapping files -->
			<component classname="org.xdoclet.plugin.hibernate.HibernateMappingPlugin" destdir="${xdoclet.hibernate.output.dir}" version="3.0"/>
		</xdoclet>
	</target>

</project>
