<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.design2see</groupId>
    <artifactId>d2s-framework</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>d2s-app-sample</artifactId>
  <packaging>jar</packaging>
  <name>Design2See Application Framework - App-sample</name>
  <dependencies>
    <dependency>
      <groupId>com.design2see</groupId>
      <artifactId>d2s-app-template</artifactId>
    </dependency>
  </dependencies>
  <!--
    <pluginRepositories>
    <pluginRepository>
    <id>codehaus-plugins</id>
    <url>http://dist.codehaus.org/</url>
    <snapshots>
    <enabled>false</enabled>
    </snapshots>
    <releases>
    <enabled>true</enabled>
    </releases>
    </pluginRepository>
    <pluginRepository>
    <id>codehaus-plugins-legacy</id>
    <url>http://dist.codehaus.org/</url>
    <layout>legacy</layout>
    <snapshots>
    <enabled>true</enabled>
    </snapshots>
    <releases>
    <enabled>true</enabled>
    </releases>
    </pluginRepository>
    </pluginRepositories>
    <build>
    <plugins>
    <plugin>
    <groupId>xdoclet</groupId>
    <artifactId>maven2-xdoclet2-plugin</artifactId>
    <configuration>
    <configs>
    <config>
    <plugin>org.xdoclet.plugin.hibernate.HibernateMappingPlugin</plugin>
    <params>
    <version>3.0</version>
    <destdir>${project.build.outputDirectory}</destdir>
    </params>
    </config>
    </configs>
    </configuration>
    <dependencies>
    <dependency>
    <groupId>xdoclet-plugins</groupId>
    <artifactId>xdoclet-plugin-hibernate</artifactId>
    <version>1.0.3</version>
    </dependency>
    </dependencies>
    <executions>
    <execution>
    <goals>
    <goal>xdoclet</goal>
    </goals>
    </execution>
    </executions>
    </plugin>
    </plugins>
    </build>
  -->
  <!--
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <ant target="xdoclet-hibernate" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  -->
</project>
