<class-diagram icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" version="0.9.65">  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="true" package="false" protected="true" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>  
  <interface language="java" name="org.jspresso.framework.action.IAction" project="jspresso-framework" 
    file="/jspresso-framework/action/src/main/java/org/jspresso/framework/action/IAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>    
    <position x="477" y="21" width="-1" height="-1"/>  
  </interface>  
  <interface language="java" name="org.jspresso.framework.view.action.IDisplayableAction" project="jspresso-framework" 
    file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/action/IDisplayableAction.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>    
    <position x="122" y="143" width="-1" height="-1"/>  
  </interface>  
  <class language="java" name="org.jspresso.framework.application.backend.action.AbstractBackendAction" 
    project="jspresso-framework" 
    file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/backend/action/AbstractBackendAction.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>    
    <position x="537" y="440" width="-1" height="-1"/>  
  </class>  
  <class language="java" name="org.jspresso.framework.application.action.AbstractAction" project="jspresso-framework" 
    file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/action/AbstractAction.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>    
    <position x="477" y="212" width="-1" height="-1"/>  
  </class>  
  <class language="java" name="org.jspresso.framework.application.frontend.action.AbstractFrontendAction" 
    project="jspresso-framework" 
    file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/frontend/action/AbstractFrontendAction.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>    
    <position x="122" y="477" width="-1" height="-1"/>  
  </class>  
  <class language="java" name="org.jspresso.framework.application.frontend.action.AbstractChainedAction" 
    project="jspresso-framework" 
    file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/frontend/action/AbstractChainedAction.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>    
    <position x="477" y="624" width="-1" height="-1"/>  
  </class>  
  <class language="java" name="org.jspresso.framework.application.frontend.action.WrappingAction" 
    project="jspresso-framework" 
    file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/frontend/action/WrappingAction.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>    
    <position x="477" y="765" width="-1" height="-1"/>  
  </class>  
  <class language="java" name="org.jspresso.framework.application.frontend.action.swing.AbstractSwingAction" 
    project="jspresso-framework" 
    file="/jspresso-framework/swing/application/src/main/java/org/jspresso/framework/application/frontend/action/swing/AbstractSwingAction.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>    
    <position x="675" y="861" width="-1" height="-1"/>  
  </class>  
  <class language="java" name="org.jspresso.framework.application.frontend.action.ulc.AbstractUlcAction" 
    project="jspresso-framework" 
    file="/jspresso-framework/ulc/application/src/main/java/org/jspresso/framework/application/frontend/action/ulc/AbstractUlcAction.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>    
    <position x="181" y="861" width="-1" height="-1"/>  
  </class>  
  <class language="java" name="org.jspresso.framework.application.frontend.action.wings.AbstractWingsAction" 
    project="jspresso-framework" 
    file="/jspresso-framework/wings/application/src/main/java/org/jspresso/framework/application/frontend/action/wings/AbstractWingsAction.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>    
    <position x="425" y="861" width="-1" height="-1"/>  
  </class>  
  <class language="java" name="org.jspresso.framework.application.frontend.action.remote.AbstractRemoteAction" 
    project="jspresso-framework" 
    file="/jspresso-framework/remote/application/src/main/java/org/jspresso/framework/application/frontend/action/remote/AbstractRemoteAction.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>    
    <position x="103" y="796" width="-1" height="-1"/>  
  </class>  
  <generalization>    
    <source project="jspresso-framework" name="org.jspresso.framework.application.backend.action.AbstractBackendAction" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/backend/action/AbstractBackendAction.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.application.action.AbstractAction" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/action/AbstractAction.java" 
      binary="false"/>  
  </generalization>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="jspresso-framework" 
      name="org.jspresso.framework.application.frontend.action.WrappingAction" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/frontend/action/WrappingAction.java" 
      binary="false">      
      <attribute name="wrappedAction"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target navigable="true" project="jspresso-framework" name="org.jspresso.framework.action.IAction" 
      file="/jspresso-framework/action/src/main/java/org/jspresso/framework/action/IAction.java" binary="false"/>    
    <bendpoint x="811" y="765"/>    
    <bendpoint x="811" y="22"/>  
  </association>  
  <generalization>    
    <source project="jspresso-framework" name="org.jspresso.framework.application.frontend.action.WrappingAction" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/frontend/action/WrappingAction.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.application.frontend.action.AbstractChainedAction" 
      
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/frontend/action/AbstractChainedAction.java" 
      binary="false"/>  
  </generalization>  
  <realization>    
    <source project="jspresso-framework" 
      name="org.jspresso.framework.application.frontend.action.AbstractFrontendAction" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/frontend/action/AbstractFrontendAction.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.view.action.IDisplayableAction" 
      file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/action/IDisplayableAction.java" 
      binary="false"/>  
  </realization>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="jspresso-framework" 
      name="org.jspresso.framework.application.backend.action.AbstractBackendAction" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/backend/action/AbstractBackendAction.java" 
      binary="false">      
      <attribute name="nextAction"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target navigable="true" project="jspresso-framework" 
      name="org.jspresso.framework.application.backend.action.AbstractBackendAction" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/backend/action/AbstractBackendAction.java" 
      binary="false"/>  
  </association>  
  <generalization>    
    <source project="jspresso-framework" name="org.jspresso.framework.application.frontend.action.ulc.AbstractUlcAction" 
      
      file="/jspresso-framework/ulc/application/src/main/java/org/jspresso/framework/application/frontend/action/ulc/AbstractUlcAction.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.application.frontend.action.WrappingAction" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/frontend/action/WrappingAction.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-framework" name="org.jspresso.framework.application.frontend.action.AbstractChainedAction" 
      
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/frontend/action/AbstractChainedAction.java" 
      binary="false"/>    
    <target project="jspresso-framework" 
      name="org.jspresso.framework.application.frontend.action.AbstractFrontendAction" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/frontend/action/AbstractFrontendAction.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-framework" 
      name="org.jspresso.framework.application.frontend.action.remote.AbstractRemoteAction" 
      file="/jspresso-framework/remote/application/src/main/java/org/jspresso/framework/application/frontend/action/remote/AbstractRemoteAction.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.application.frontend.action.WrappingAction" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/frontend/action/WrappingAction.java" 
      binary="false"/>  
  </generalization>  
  <realization>    
    <source project="jspresso-framework" name="org.jspresso.framework.application.action.AbstractAction" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/action/AbstractAction.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.action.IAction" 
      file="/jspresso-framework/action/src/main/java/org/jspresso/framework/action/IAction.java" binary="false"/>  
  </realization>  
  <generalization>    
    <source project="jspresso-framework" 
      name="org.jspresso.framework.application.frontend.action.wings.AbstractWingsAction" 
      file="/jspresso-framework/wings/application/src/main/java/org/jspresso/framework/application/frontend/action/wings/AbstractWingsAction.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.application.frontend.action.WrappingAction" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/frontend/action/WrappingAction.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-framework" 
      name="org.jspresso.framework.application.frontend.action.AbstractFrontendAction" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/frontend/action/AbstractFrontendAction.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.application.action.AbstractAction" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/action/AbstractAction.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-framework" 
      name="org.jspresso.framework.application.frontend.action.swing.AbstractSwingAction" 
      file="/jspresso-framework/swing/application/src/main/java/org/jspresso/framework/application/frontend/action/swing/AbstractSwingAction.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.application.frontend.action.WrappingAction" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/frontend/action/WrappingAction.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-framework" name="org.jspresso.framework.view.action.IDisplayableAction" 
      file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/action/IDisplayableAction.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.action.IAction" 
      file="/jspresso-framework/action/src/main/java/org/jspresso/framework/action/IAction.java" binary="false"/>  
  </generalization>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="jspresso-framework" 
      name="org.jspresso.framework.application.frontend.action.AbstractChainedAction" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/frontend/action/AbstractChainedAction.java" 
      binary="false">      
      <attribute name="nextAction"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target navigable="true" project="jspresso-framework" name="org.jspresso.framework.action.IAction" 
      file="/jspresso-framework/action/src/main/java/org/jspresso/framework/action/IAction.java" binary="false"/>    
    <bendpoint x="802" y="625"/>    
    <bendpoint x="802" y="158"/>  
  </association>
</class-diagram>