<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="component-descriptors" size="1276,1213" id="" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302064657369676E327365652D6672616D65776F726B2F56696E63656E74">
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.6/@sourceConnections.0" name="IRelationshipEndPropertyDescriptor" location="61,793" size="335,123" id="com.d2s.framework.model.descriptor/IRelationshipEndPropertyDescriptor">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="312,48">
      <children xsi:type="editmodel:MethodEditModel" name="getReverseRelationEnd" id="com.d2s.framework.model.descriptor/IRelationshipEndPropertyDescriptor#getReverseRelationEnd()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isComposition" id="com.d2s.framework.model.descriptor/IRelationshipEndPropertyDescriptor#isComposition()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setReverseRelationEnd" id="com.d2s.framework.model.descriptor/IRelationshipEndPropertyDescriptor#setReverseRelationEnd(Lcom.d2s.framework.model.descriptor.IRelationshipEndPropertyDescriptor;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.5/@sourceConnections.0" autoLocated="true" id="com.d2s.framework.model.descriptor/IPropertyDescriptor&lt;-com.d2s.framework.model.descriptor/IRelationshipEndPropertyDescriptor" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="167,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="172,330" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPublicInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="IComponentDescriptor" location="730,412" size="494,315" id="com.d2s.framework.model.descriptor/IComponentDescriptor">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="471,240">
      <children xsi:type="editmodel:MethodEditModel" name="getComponentContract" id="com.d2s.framework.model.descriptor/IComponentDescriptor#getComponentContract()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDeclaredPropertyDescriptors" id="com.d2s.framework.model.descriptor/IComponentDescriptor#getDeclaredPropertyDescriptors()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLifecycleInterceptors" id="com.d2s.framework.model.descriptor/IComponentDescriptor#getLifecycleInterceptors()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOrderingProperties" id="com.d2s.framework.model.descriptor/IComponentDescriptor#getOrderingProperties()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPropertyDescriptor" id="com.d2s.framework.model.descriptor/IComponentDescriptor#getPropertyDescriptor(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPropertyDescriptors" id="com.d2s.framework.model.descriptor/IComponentDescriptor#getPropertyDescriptors()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getQueryableProperties" id="com.d2s.framework.model.descriptor/IComponentDescriptor#getQueryableProperties()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRenderedProperties" id="com.d2s.framework.model.descriptor/IComponentDescriptor#getRenderedProperties()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getServiceContracts" id="com.d2s.framework.model.descriptor/IComponentDescriptor#getServiceContracts()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getServiceDelegate" id="com.d2s.framework.model.descriptor/IComponentDescriptor#getServiceDelegate(Ljava.lang.reflect.Method;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getToStringProperty" id="com.d2s.framework.model.descriptor/IComponentDescriptor#getToStringProperty()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUnclonedProperties" id="com.d2s.framework.model.descriptor/IComponentDescriptor#getUnclonedProperties()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isComputed" id="com.d2s.framework.model.descriptor/IComponentDescriptor#isComputed()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isEntity" id="com.d2s.framework.model.descriptor/IComponentDescriptor#isEntity()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isPurelyAbstract" id="com.d2s.framework.model.descriptor/IComponentDescriptor#isPurelyAbstract()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.d2s.framework.model.descriptor/IModelDescriptor&lt;-com.d2s.framework.model.descriptor/IComponentDescriptor" source="//@children.1" target="//@children.7/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="247,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPublicInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.7/@sourceConnections.0 //@children.3/@sourceConnections.0" name="IModelDescriptor" location="462,271" size="203,91" id="com.d2s.framework.model.descriptor/IModelDescriptor">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="138,16">
      <children xsi:type="editmodel:MethodEditModel" name="getModelType" id="com.d2s.framework.model.descriptor/IModelDescriptor#getModelType()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.d2s.framework.util.descriptor/IDescriptor&lt;-com.d2s.framework.model.descriptor/IModelDescriptor" source="//@children.2" target="//@children.4" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="101,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="160,171"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPublicInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.0" name="IPropertyDescriptor" location="355,412" size="345,331" id="com.d2s.framework.model.descriptor/IPropertyDescriptor" runTimeClassModel="getUnicityScope(),unleashForFilter(),postprocessSetter(Ljava.lang.Object;Ljava.lang.Object;Ljava.lang.Object;),getDelegateClass(),isMandatory(),preprocessSetter(Ljava.lang.Object;Ljava.lang.Object;Ljava.lang.Object;),getWritabilityGates(),getReadabilityGates(),getIntegrityProcessors(),clone(),checkValueIntegrity(Ljava.lang.Object;Ljava.lang.Object;),isModifiable(),getDelegateClassName(),isReadOnly(),isOverload(),isQueryable()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="322,256">
      <children xsi:type="editmodel:MethodEditModel" name="checkValueIntegrity" id="com.d2s.framework.model.descriptor/IPropertyDescriptor#checkValueIntegrity(Ljava.lang.Object;Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="clone" id="com.d2s.framework.model.descriptor/IPropertyDescriptor#clone()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDelegateClass" id="com.d2s.framework.model.descriptor/IPropertyDescriptor#getDelegateClass()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDelegateClassName" id="com.d2s.framework.model.descriptor/IPropertyDescriptor#getDelegateClassName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIntegrityProcessors" id="com.d2s.framework.model.descriptor/IPropertyDescriptor#getIntegrityProcessors()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getReadabilityGates" id="com.d2s.framework.model.descriptor/IPropertyDescriptor#getReadabilityGates()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUnicityScope" id="com.d2s.framework.model.descriptor/IPropertyDescriptor#getUnicityScope()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWritabilityGates" id="com.d2s.framework.model.descriptor/IPropertyDescriptor#getWritabilityGates()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isMandatory" id="com.d2s.framework.model.descriptor/IPropertyDescriptor#isMandatory()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isModifiable" id="com.d2s.framework.model.descriptor/IPropertyDescriptor#isModifiable()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isOverload" id="com.d2s.framework.model.descriptor/IPropertyDescriptor#isOverload()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isQueryable" id="com.d2s.framework.model.descriptor/IPropertyDescriptor#isQueryable()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isReadOnly" id="com.d2s.framework.model.descriptor/IPropertyDescriptor#isReadOnly()"/>
      <children xsi:type="editmodel:MethodEditModel" name="postprocessSetter" id="com.d2s.framework.model.descriptor/IPropertyDescriptor#postprocessSetter(Ljava.lang.Object;Ljava.lang.Object;Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="preprocessSetter" id="com.d2s.framework.model.descriptor/IPropertyDescriptor#preprocessSetter(Ljava.lang.Object;Ljava.lang.Object;Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="unleashForFilter" id="com.d2s.framework.model.descriptor/IPropertyDescriptor#unleashForFilter()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.d2s.framework.model.descriptor/IModelDescriptor&lt;-com.d2s.framework.model.descriptor/IPropertyDescriptor" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="208,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="101,91"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPublicInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.0" name="IDescriptor" location="403,50" size="321,171" id="com.d2s.framework.util.descriptor/IDescriptor">
    <children xsi:type="editmodel:CompartmentEditModel" size="108,32">
      <children xsi:type="editmodel:AttributeEditModel" name="dESCRIPTION" id="com.d2s.framework.util.descriptor/IDescriptor#dESCRIPTION"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nAME" id="com.d2s.framework.util.descriptor/IDescriptor#nAME"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="298,64">
      <children xsi:type="editmodel:MethodEditModel" name="getDescription" id="com.d2s.framework.util.descriptor/IDescriptor#getDescription()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getI18nDescription" id="com.d2s.framework.util.descriptor/IDescriptor#getI18nDescription(Lcom.d2s.framework.util.i18n.ITranslationProvider;Ljava.util.Locale;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getI18nName" id="com.d2s.framework.util.descriptor/IDescriptor#getI18nName(Lcom.d2s.framework.util.i18n.ITranslationProvider;Ljava.util.Locale;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="com.d2s.framework.util.descriptor/IDescriptor#getName()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPublicInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="IScalarPropertyDescriptor" location="426,793" size="203,91" id="com.d2s.framework.model.descriptor/IScalarPropertyDescriptor">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="134,16">
      <children xsi:type="editmodel:MethodEditModel" name="getDefaultValue" id="com.d2s.framework.model.descriptor/IScalarPropertyDescriptor#getDefaultValue()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.d2s.framework.model.descriptor/IPropertyDescriptor&lt;-com.d2s.framework.model.descriptor/IScalarPropertyDescriptor" source="//@children.5" target="//@children.0/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="101,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPublicInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="ICollectionPropertyDescriptor" location="50,966" size="318,187" id="com.d2s.framework.model.descriptor/ICollectionPropertyDescriptor">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="295,112">
      <children xsi:type="editmodel:MethodEditModel" name="getOrderingProperties" id="com.d2s.framework.model.descriptor/ICollectionPropertyDescriptor#getOrderingProperties()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getReferencedDescriptor" id="com.d2s.framework.model.descriptor/ICollectionPropertyDescriptor#getReferencedDescriptor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isManyToMany" id="com.d2s.framework.model.descriptor/ICollectionPropertyDescriptor#isManyToMany()"/>
      <children xsi:type="editmodel:MethodEditModel" name="postprocessAdder" id="com.d2s.framework.model.descriptor/ICollectionPropertyDescriptor#postprocessAdder(Ljava.lang.Object;Ljava.util.Collection;Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="postprocessRemover" id="com.d2s.framework.model.descriptor/ICollectionPropertyDescriptor#postprocessRemover(Ljava.lang.Object;Ljava.util.Collection;Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="preprocessAdder" id="com.d2s.framework.model.descriptor/ICollectionPropertyDescriptor#preprocessAdder(Ljava.lang.Object;Ljava.util.Collection;Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="preprocessRemover" id="com.d2s.framework.model.descriptor/ICollectionPropertyDescriptor#preprocessRemover(Ljava.lang.Object;Ljava.util.Collection;Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.8/@sourceConnections.0" autoLocated="true" id="com.d2s.framework.model.descriptor/IRelationshipEndPropertyDescriptor&lt;-com.d2s.framework.model.descriptor/ICollectionPropertyDescriptor" source="//@children.6" target="//@children.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="159,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="167,123" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPublicInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="ICollectionDescriptor" location="50,412" size="275,107" id="com.d2s.framework.model.descriptor/ICollectionDescriptor">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="252,32">
      <children xsi:type="editmodel:MethodEditModel" name="getCollectionInterface" id="com.d2s.framework.model.descriptor/ICollectionDescriptor#getCollectionInterface()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getElementDescriptor" id="com.d2s.framework.model.descriptor/ICollectionDescriptor#getElementDescriptor()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.1/@sourceConnections.0" autoLocated="true" id="com.d2s.framework.model.descriptor/IModelDescriptor&lt;-com.d2s.framework.model.descriptor/ICollectionDescriptor" source="//@children.7" target="//@children.2" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="137,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="101,91" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPublicInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="IReferencePropertyDescriptor" location="398,966" size="295,107" id="com.d2s.framework.model.descriptor/IReferencePropertyDescriptor">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="272,32">
      <children xsi:type="editmodel:MethodEditModel" name="getInitializationMapping" id="com.d2s.framework.model.descriptor/IReferencePropertyDescriptor#getInitializationMapping()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getReferencedDescriptor" id="com.d2s.framework.model.descriptor/IReferencePropertyDescriptor#getReferencedDescriptor()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.d2s.framework.model.descriptor/IRelationshipEndPropertyDescriptor&lt;-com.d2s.framework.model.descriptor/IReferencePropertyDescriptor" source="//@children.8" target="//@children.6/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="147,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPublicInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPublicInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
