<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="controllers" size="1651,2332" id="" metadata="uml2-1.0" initialized="true" scrolledX="702" scrolledY="1229" tag="1000" key="32303037303533312D313030302064657369676E327365652D6672616D65776F726B2F56696E63656E74">
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.0" name="IController" location="600,30" size="277,171" id="com.d2s.framework.application/IController" runTimeClassModel="getApplicationSession(),getLocale(),stop(),getTranslationProvider(),merge(Ljava.util.List;Lcom.d2s.framework.application.backend.session.MergeMode;),merge(Lcom.d2s.framework.model.entity.IEntity;Lcom.d2s.framework.application.backend.session.MergeMode;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="254,96">
      <children xsi:type="editmodel:MethodEditModel" name="getApplicationSession" id="com.d2s.framework.application/IController#getApplicationSession()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLocale" id="com.d2s.framework.application/IController#getLocale()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTranslationProvider" id="com.d2s.framework.application/IController#getTranslationProvider()"/>
      <children xsi:type="editmodel:MethodEditModel" name="merge" id="com.d2s.framework.application/IController#merge(Ljava.util.List;Lcom.d2s.framework.application.backend.session.MergeMode;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="merge" id="com.d2s.framework.application/IController#merge(Lcom.d2s.framework.model.entity.IEntity;Lcom.d2s.framework.application.backend.session.MergeMode;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="stop" id="com.d2s.framework.application/IController#stop()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPublicInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="AbstractController" location="195,251" size="340,156" id="com.d2s.framework.application/AbstractController" runTimeClassModel="createEmptyContext(),checkAccess(Lcom.d2s.framework.security.ISecurable;),customExceptionHandler,getTranslationProvider(),translationProvider,handleException(Ljava.lang.Throwable;Ljava.util.Map;),setCustomExceptionHandler(Lcom.d2s.framework.util.exception.IExceptionHandler;),setTranslationProvider(Lcom.d2s.framework.util.i18n.ITranslationProvider;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="317,96">
      <children xsi:type="editmodel:MethodEditModel" name="checkAccess" id="com.d2s.framework.application/AbstractController#checkAccess(Lcom.d2s.framework.security.ISecurable;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createEmptyContext" id="com.d2s.framework.application/AbstractController#createEmptyContext()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTranslationProvider" id="com.d2s.framework.application/AbstractController#getTranslationProvider()"/>
      <children xsi:type="editmodel:MethodEditModel" name="handleException" id="com.d2s.framework.application/AbstractController#handleException(Ljava.lang.Throwable;Ljava.util.Map;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCustomExceptionHandler" id="com.d2s.framework.application/AbstractController#setCustomExceptionHandler(Lcom.d2s.framework.util.exception.IExceptionHandler;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTranslationProvider" id="com.d2s.framework.application/AbstractController#setTranslationProvider(Lcom.d2s.framework.util.i18n.ITranslationProvider;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.5/@sourceConnections.0" autoLocated="true" id="com.d2s.framework.application/IController&lt;-com.d2s.framework.application/AbstractController" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="170,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="138,171" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPublicInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0" name="AbstractBackendController" location="371,568" size="374,460" id="com.d2s.framework.application.backend/AbstractBackendController" runTimeClassModel="getBeanAccessorFactory(),installWorkspaces(Ljava.util.Map;),getBeanConnectorFactory(),getInitialActionContext(),setBeanAccessorFactory(Lcom.d2s.framework.util.accessor.IAccessorFactory;),getWorkspaceConnector(Ljava.lang.String;),entityFactory,stop(),retrieveComponents(),beanAccessorFactory,mapAccessorFactory,mapConnectorFactory,execute(Lcom.d2s.framework.action.IAction;Ljava.util.Map;),applicationSession,beanConnectorFactory,getMapAccessorFactory(),getEntityFactory(),merge(Ljava.util.List;Lcom.d2s.framework.application.backend.session.MergeMode;),setMapAccessorFactory(Lcom.d2s.framework.util.accessor.IAccessorFactory;),start(Ljava.util.Locale;),getApplicationSession(),getLocale(),storeComponents(Lcom.d2s.framework.model.datatransfer.ComponentTransferStructure;),createModelConnector(Ljava.lang.String;Lcom.d2s.framework.model.descriptor.IModelDescriptor;),checkWorkspaceAccess(Ljava.lang.String;),getMapConnectorFactory(),setEntityFactory(Lcom.d2s.framework.model.entity.IEntityFactory;),setBeanConnectorFactory(Lcom.d2s.framework.binding.model.IModelConnectorFactory;),setMapConnectorFactory(Lcom.d2s.framework.binding.model.IModelConnectorFactory;),setApplicationSession(Lcom.d2s.framework.application.backend.session.IApplicationSession;),merge(Lcom.d2s.framework.model.entity.IEntity;Lcom.d2s.framework.application.backend.session.MergeMode;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="351,400">
      <children xsi:type="editmodel:MethodEditModel" name="checkWorkspaceAccess" id="com.d2s.framework.application.backend/AbstractBackendController#checkWorkspaceAccess(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createModelConnector" id="com.d2s.framework.application.backend/AbstractBackendController#createModelConnector(Ljava.lang.String;Lcom.d2s.framework.model.descriptor.IModelDescriptor;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="execute" id="com.d2s.framework.application.backend/AbstractBackendController#execute(Lcom.d2s.framework.action.IAction;Ljava.util.Map;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getApplicationSession" id="com.d2s.framework.application.backend/AbstractBackendController#getApplicationSession()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBeanAccessorFactory" id="com.d2s.framework.application.backend/AbstractBackendController#getBeanAccessorFactory()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBeanConnectorFactory" id="com.d2s.framework.application.backend/AbstractBackendController#getBeanConnectorFactory()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEntityFactory" id="com.d2s.framework.application.backend/AbstractBackendController#getEntityFactory()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInitialActionContext" id="com.d2s.framework.application.backend/AbstractBackendController#getInitialActionContext()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLocale" id="com.d2s.framework.application.backend/AbstractBackendController#getLocale()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMapAccessorFactory" id="com.d2s.framework.application.backend/AbstractBackendController#getMapAccessorFactory()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMapConnectorFactory" id="com.d2s.framework.application.backend/AbstractBackendController#getMapConnectorFactory()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWorkspaceConnector" id="com.d2s.framework.application.backend/AbstractBackendController#getWorkspaceConnector(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="installWorkspaces" id="com.d2s.framework.application.backend/AbstractBackendController#installWorkspaces(Ljava.util.Map;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="merge" id="com.d2s.framework.application.backend/AbstractBackendController#merge(Ljava.util.List;Lcom.d2s.framework.application.backend.session.MergeMode;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="merge" id="com.d2s.framework.application.backend/AbstractBackendController#merge(Lcom.d2s.framework.model.entity.IEntity;Lcom.d2s.framework.application.backend.session.MergeMode;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="retrieveComponents" id="com.d2s.framework.application.backend/AbstractBackendController#retrieveComponents()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setApplicationSession" id="com.d2s.framework.application.backend/AbstractBackendController#setApplicationSession(Lcom.d2s.framework.application.backend.session.IApplicationSession;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBeanAccessorFactory" id="com.d2s.framework.application.backend/AbstractBackendController#setBeanAccessorFactory(Lcom.d2s.framework.util.accessor.IAccessorFactory;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBeanConnectorFactory" id="com.d2s.framework.application.backend/AbstractBackendController#setBeanConnectorFactory(Lcom.d2s.framework.binding.model.IModelConnectorFactory;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEntityFactory" id="com.d2s.framework.application.backend/AbstractBackendController#setEntityFactory(Lcom.d2s.framework.model.entity.IEntityFactory;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMapAccessorFactory" id="com.d2s.framework.application.backend/AbstractBackendController#setMapAccessorFactory(Lcom.d2s.framework.util.accessor.IAccessorFactory;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMapConnectorFactory" id="com.d2s.framework.application.backend/AbstractBackendController#setMapConnectorFactory(Lcom.d2s.framework.binding.model.IModelConnectorFactory;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="start" id="com.d2s.framework.application.backend/AbstractBackendController#start(Ljava.util.Locale;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="stop" id="com.d2s.framework.application.backend/AbstractBackendController#stop()"/>
      <children xsi:type="editmodel:MethodEditModel" name="storeComponents" id="com.d2s.framework.application.backend/AbstractBackendController#storeComponents(Lcom.d2s.framework.model.datatransfer.ComponentTransferStructure;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.d2s.framework.application/AbstractController&lt;-com.d2s.framework.application.backend/AbstractBackendController" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="257,156"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.d2s.framework.application.backend/IBackendController&lt;-com.d2s.framework.application.backend/AbstractBackendController" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.1/@children.1" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="283,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="89,267"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPublicInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.1" name="IBackendController" location="565,251" size="374,267" id="com.d2s.framework.application.backend/IBackendController" runTimeClassModel="getBeanAccessorFactory(),installWorkspaces(Ljava.util.Map;),storeComponents(Lcom.d2s.framework.model.datatransfer.ComponentTransferStructure;),getBeanConnectorFactory(),retrieveComponents(),createModelConnector(Ljava.lang.String;Lcom.d2s.framework.model.descriptor.IModelDescriptor;),checkWorkspaceAccess(Ljava.lang.String;),getMapConnectorFactory(),getMapAccessorFactory(),getEntityFactory(),getWorkspaceConnector(Ljava.lang.String;),start(Ljava.util.Locale;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="351,192">
      <children xsi:type="editmodel:MethodEditModel" name="checkWorkspaceAccess" id="com.d2s.framework.application.backend/IBackendController#checkWorkspaceAccess(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createModelConnector" id="com.d2s.framework.application.backend/IBackendController#createModelConnector(Ljava.lang.String;Lcom.d2s.framework.model.descriptor.IModelDescriptor;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBeanAccessorFactory" id="com.d2s.framework.application.backend/IBackendController#getBeanAccessorFactory()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBeanConnectorFactory" id="com.d2s.framework.application.backend/IBackendController#getBeanConnectorFactory()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEntityFactory" id="com.d2s.framework.application.backend/IBackendController#getEntityFactory()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMapAccessorFactory" id="com.d2s.framework.application.backend/IBackendController#getMapAccessorFactory()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMapConnectorFactory" id="com.d2s.framework.application.backend/IBackendController#getMapConnectorFactory()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWorkspaceConnector" id="com.d2s.framework.application.backend/IBackendController#getWorkspaceConnector(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="installWorkspaces" id="com.d2s.framework.application.backend/IBackendController#installWorkspaces(Ljava.util.Map;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="retrieveComponents" id="com.d2s.framework.application.backend/IBackendController#retrieveComponents()"/>
      <children xsi:type="editmodel:MethodEditModel" name="start" id="com.d2s.framework.application.backend/IBackendController#start(Ljava.util.Locale;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="storeComponents" id="com.d2s.framework.application.backend/IBackendController#storeComponents(Lcom.d2s.framework.model.datatransfer.ComponentTransferStructure;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.d2s.framework.application/IController&lt;-com.d2s.framework.application.backend/IBackendController" source="//@children.3" target="//@children.1/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="187,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPublicInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="HibernateBackendController" location="195,1590" size="326,157" id="com.d2s.framework.application.backend.persistence.hibernate/HibernateBackendController" runTimeClassModel="setTransactionTemplate(Lorg.springframework.transaction.support.TransactionTemplate;),getTransactionTemplate(),setEntityFactory(Lcom.d2s.framework.model.entity.IEntityFactory;),hibernateTemplate,setHibernateTemplate(Lorg.springframework.orm.hibernate3.HibernateTemplate;),getHibernateTemplate(),transactionTemplate,setApplicationSession(Lcom.d2s.framework.application.backend.session.IApplicationSession;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="246,96">
      <children xsi:type="editmodel:MethodEditModel" name="getHibernateTemplate" id="com.d2s.framework.application.backend.persistence.hibernate/HibernateBackendController#getHibernateTemplate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTransactionTemplate" id="com.d2s.framework.application.backend.persistence.hibernate/HibernateBackendController#getTransactionTemplate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setApplicationSession" id="com.d2s.framework.application.backend.persistence.hibernate/HibernateBackendController#setApplicationSession(Lcom.d2s.framework.application.backend.session.IApplicationSession;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEntityFactory" id="com.d2s.framework.application.backend.persistence.hibernate/HibernateBackendController#setEntityFactory(Lcom.d2s.framework.model.entity.IEntityFactory;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setHibernateTemplate" id="com.d2s.framework.application.backend.persistence.hibernate/HibernateBackendController#setHibernateTemplate(Lorg.springframework.orm.hibernate3.HibernateTemplate;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTransactionTemplate" id="com.d2s.framework.application.backend.persistence.hibernate/HibernateBackendController#setTransactionTemplate(Lorg.springframework.transaction.support.TransactionTemplate;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.d2s.framework.application.backend/AbstractBackendController&lt;-com.d2s.framework.application.backend.persistence.hibernate/HibernateBackendController" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="250,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,460"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPublicInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.6/@sourceConnections.0" name="IFrontendController" location="969,251" size="259,155" id="com.d2s.framework.application.frontend/IFrontendController" runTimeClassModel="getViewFactory(),start(Lcom.d2s.framework.application.backend.IBackendController;Ljava.util.Locale;),getMvcBinder(),getStartupAction(),getHelpActions()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="236,80">
      <children xsi:type="editmodel:MethodEditModel" name="getHelpActions" id="com.d2s.framework.application.frontend/IFrontendController#getHelpActions()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMvcBinder" id="com.d2s.framework.application.frontend/IFrontendController#getMvcBinder()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStartupAction" id="com.d2s.framework.application.frontend/IFrontendController#getStartupAction()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getViewFactory" id="com.d2s.framework.application.frontend/IFrontendController#getViewFactory()"/>
      <children xsi:type="editmodel:MethodEditModel" name="start" id="com.d2s.framework.application.frontend/IFrontendController#start(Lcom.d2s.framework.application.backend.IBackendController;Ljava.util.Locale;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.d2s.framework.application/IController&lt;-com.d2s.framework.application.frontend/IFrontendController" source="//@children.5" target="//@children.1/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="129,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPublicInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.0" name="AbstractFrontendController" location="884,568" size="413,844" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController" runTimeClassModel="getIconImageURL(),setBackendController(Lcom.d2s.framework.application.backend.IBackendController;),setIconImageURL(Ljava.lang.String;),getWorkspaceNames(),setLoginContextName(Ljava.lang.String;),setHelpActionMap(Lcom.d2s.framework.view.action.ActionMap;),getName(),getDescription(),getIconFactory(),getBackendController(),execute(Lcom.d2s.framework.action.IAction;Ljava.util.Map;),executeFrontend(Lcom.d2s.framework.action.IAction;Ljava.util.Map;),getViewFactory(),getI18nDescription(Lcom.d2s.framework.util.i18n.ITranslationProvider;Ljava.util.Locale;),start(Lcom.d2s.framework.application.backend.IBackendController;Ljava.util.Locale;),setName(Ljava.lang.String;),setWorkspacesMenuIconImageUrl(Ljava.lang.String;),executeBackend(Lcom.d2s.framework.action.IAction;Ljava.util.Map;),getWorkspace(Ljava.lang.String;),AbstractFrontendController(),setStartupAction(Lcom.d2s.framework.action.IAction;),getActions(),setWorkspaces(Ljava.util.List;),viewFactory,setSelectedWorkspaceName(Ljava.lang.String;),setModuleViewDescriptorFactory(Lcom.d2s.framework.application.view.descriptor.IModuleViewDescriptorFactory;),getSelectedModuleConnectors(),displayWorkspace(Ljava.lang.String;),getAnonymousSubject(),mvcBinder,createWorkspaceView(Ljava.lang.String;Lcom.d2s.framework.view.descriptor.IViewDescriptor;Lcom.d2s.framework.application.model.Workspace;),getLoginContextName(),loginSuccess(Ljavax.security.auth.Subject;),getI18nName(Lcom.d2s.framework.util.i18n.ITranslationProvider;Ljava.util.Locale;),createLoginCallbackHandler(),getMvcBinder(),getInitialActionContext(),loginContextName,getLoginCallbackHandler(),setActionMap(Lcom.d2s.framework.view.action.ActionMap;),startupAction,stop(),getSelectedWorkspaceName(),getStartupAction(),getHelpActions(),workspacesMenuIconImageUrl,merge(Ljava.util.List;Lcom.d2s.framework.application.backend.session.MergeMode;),setDescription(Ljava.lang.String;),setMvcBinder(Lcom.d2s.framework.binding.IMvcBinder;),getWorkspacesMenuIconImageUrl(),getApplicationSession(),backendController,getLocale(),setViewFactory(Lcom.d2s.framework.view.IViewFactory;),workspaces,moduleViewDescriptorFactory,merge(Lcom.d2s.framework.model.entity.IEntity;Lcom.d2s.framework.application.backend.session.MergeMode;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="390,784">
      <children xsi:type="editmodel:MethodEditModel" name="AbstractFrontendController" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#AbstractFrontendController()"/>
      <children xsi:type="editmodel:MethodEditModel" name="createLoginCallbackHandler" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#createLoginCallbackHandler()"/>
      <children xsi:type="editmodel:MethodEditModel" name="createWorkspaceView" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#createWorkspaceView(Ljava.lang.String;Lcom.d2s.framework.view.descriptor.IViewDescriptor;Lcom.d2s.framework.application.model.Workspace;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="displayWorkspace" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#displayWorkspace(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="execute" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#execute(Lcom.d2s.framework.action.IAction;Ljava.util.Map;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="executeBackend" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#executeBackend(Lcom.d2s.framework.action.IAction;Ljava.util.Map;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="executeFrontend" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#executeFrontend(Lcom.d2s.framework.action.IAction;Ljava.util.Map;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getActions" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#getActions()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAnonymousSubject" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#getAnonymousSubject()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getApplicationSession" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#getApplicationSession()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBackendController" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#getBackendController()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDescription" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#getDescription()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHelpActions" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#getHelpActions()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getI18nDescription" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#getI18nDescription(Lcom.d2s.framework.util.i18n.ITranslationProvider;Ljava.util.Locale;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getI18nName" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#getI18nName(Lcom.d2s.framework.util.i18n.ITranslationProvider;Ljava.util.Locale;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIconFactory" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#getIconFactory()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIconImageURL" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#getIconImageURL()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInitialActionContext" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#getInitialActionContext()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLocale" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#getLocale()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLoginCallbackHandler" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#getLoginCallbackHandler()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLoginContextName" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#getLoginContextName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMvcBinder" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#getMvcBinder()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSelectedModuleConnectors" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#getSelectedModuleConnectors()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSelectedWorkspaceName" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#getSelectedWorkspaceName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStartupAction" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#getStartupAction()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getViewFactory" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#getViewFactory()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWorkspace" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#getWorkspace(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWorkspaceNames" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#getWorkspaceNames()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWorkspacesMenuIconImageUrl" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#getWorkspacesMenuIconImageUrl()"/>
      <children xsi:type="editmodel:MethodEditModel" name="loginSuccess" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#loginSuccess(Ljavax.security.auth.Subject;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="merge" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#merge(Ljava.util.List;Lcom.d2s.framework.application.backend.session.MergeMode;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="merge" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#merge(Lcom.d2s.framework.model.entity.IEntity;Lcom.d2s.framework.application.backend.session.MergeMode;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setActionMap" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#setActionMap(Lcom.d2s.framework.view.action.ActionMap;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBackendController" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#setBackendController(Lcom.d2s.framework.application.backend.IBackendController;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDescription" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#setDescription(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setHelpActionMap" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#setHelpActionMap(Lcom.d2s.framework.view.action.ActionMap;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setIconImageURL" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#setIconImageURL(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLoginContextName" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#setLoginContextName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setModuleViewDescriptorFactory" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#setModuleViewDescriptorFactory(Lcom.d2s.framework.application.view.descriptor.IModuleViewDescriptorFactory;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMvcBinder" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#setMvcBinder(Lcom.d2s.framework.binding.IMvcBinder;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setName" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#setName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSelectedWorkspaceName" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#setSelectedWorkspaceName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStartupAction" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#setStartupAction(Lcom.d2s.framework.action.IAction;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setViewFactory" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#setViewFactory(Lcom.d2s.framework.view.IViewFactory;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setWorkspaces" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#setWorkspaces(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setWorkspacesMenuIconImageUrl" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#setWorkspacesMenuIconImageUrl(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="start" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#start(Lcom.d2s.framework.application.backend.IBackendController;Ljava.util.Locale;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="stop" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController#stop()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.d2s.framework.application.frontend/IFrontendController&lt;-com.d2s.framework.application.frontend.controller/AbstractFrontendController" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="214,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="129,155"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPublicInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DefaultSwingController" location="551,1590" size="340,205" id="com.d2s.framework.application.frontend.controller.swing/DefaultSwingController" runTimeClassModel="start(Lcom.d2s.framework.application.backend.IBackendController;Ljava.util.Locale;),stop(),createLoginCallbackHandler(),setSelectedWorkspaceName(Ljava.lang.String;),handleException(Ljava.lang.Throwable;Ljava.util.Map;),displayWorkspace(Ljava.lang.String;),execute(Lcom.d2s.framework.action.IAction;Ljava.util.Map;),executeBackend(Lcom.d2s.framework.action.IAction;Ljava.util.Map;),executeFrontend(Lcom.d2s.framework.action.IAction;Ljava.util.Map;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="317,144">
      <children xsi:type="editmodel:MethodEditModel" name="createLoginCallbackHandler" id="com.d2s.framework.application.frontend.controller.swing/DefaultSwingController#createLoginCallbackHandler()"/>
      <children xsi:type="editmodel:MethodEditModel" name="displayWorkspace" id="com.d2s.framework.application.frontend.controller.swing/DefaultSwingController#displayWorkspace(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="execute" id="com.d2s.framework.application.frontend.controller.swing/DefaultSwingController#execute(Lcom.d2s.framework.action.IAction;Ljava.util.Map;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="executeBackend" id="com.d2s.framework.application.frontend.controller.swing/DefaultSwingController#executeBackend(Lcom.d2s.framework.action.IAction;Ljava.util.Map;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="executeFrontend" id="com.d2s.framework.application.frontend.controller.swing/DefaultSwingController#executeFrontend(Lcom.d2s.framework.action.IAction;Ljava.util.Map;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="handleException" id="com.d2s.framework.application.frontend.controller.swing/DefaultSwingController#handleException(Ljava.lang.Throwable;Ljava.util.Map;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSelectedWorkspaceName" id="com.d2s.framework.application.frontend.controller.swing/DefaultSwingController#setSelectedWorkspaceName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="start" id="com.d2s.framework.application.frontend.controller.swing/DefaultSwingController#start(Lcom.d2s.framework.application.backend.IBackendController;Ljava.util.Locale;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="stop" id="com.d2s.framework.application.frontend.controller.swing/DefaultSwingController#stop()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.8/@sourceConnections.0 //@children.9/@sourceConnections.0" autoLocated="true" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController&lt;-com.d2s.framework.application.frontend.controller.swing/DefaultSwingController" source="//@children.7" target="//@children.6" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="170,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="206,844" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPublicInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DefaultUlcController" location="921,1590" size="340,173" id="com.d2s.framework.application.frontend.controller.ulc/DefaultUlcController" runTimeClassModel="start(Lcom.d2s.framework.application.backend.IBackendController;Ljava.util.Locale;),stop(),createLoginCallbackHandler(),setSelectedWorkspaceName(Ljava.lang.String;),handleException(Ljava.lang.Throwable;Ljava.util.Map;),callbackHandlingComplete(),displayWorkspace(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="317,112">
      <children xsi:type="editmodel:MethodEditModel" name="callbackHandlingComplete" id="com.d2s.framework.application.frontend.controller.ulc/DefaultUlcController#callbackHandlingComplete()"/>
      <children xsi:type="editmodel:MethodEditModel" name="createLoginCallbackHandler" id="com.d2s.framework.application.frontend.controller.ulc/DefaultUlcController#createLoginCallbackHandler()"/>
      <children xsi:type="editmodel:MethodEditModel" name="displayWorkspace" id="com.d2s.framework.application.frontend.controller.ulc/DefaultUlcController#displayWorkspace(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="handleException" id="com.d2s.framework.application.frontend.controller.ulc/DefaultUlcController#handleException(Ljava.lang.Throwable;Ljava.util.Map;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSelectedWorkspaceName" id="com.d2s.framework.application.frontend.controller.ulc/DefaultUlcController#setSelectedWorkspaceName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="start" id="com.d2s.framework.application.frontend.controller.ulc/DefaultUlcController#start(Lcom.d2s.framework.application.backend.IBackendController;Ljava.util.Locale;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="stop" id="com.d2s.framework.application.frontend.controller.ulc/DefaultUlcController#stop()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController&lt;-com.d2s.framework.application.frontend.controller.ulc/DefaultUlcController" source="//@children.8" target="//@children.7/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="170,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPublicInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DefaultWingsController" location="1291,1590" size="340,189" id="com.d2s.framework.application.frontend.controller.wings/DefaultWingsController" runTimeClassModel="setFrameHeight(Ljava.lang.String;),start(Lcom.d2s.framework.application.backend.IBackendController;Ljava.util.Locale;),stop(),createLoginCallbackHandler(),setSelectedWorkspaceName(Ljava.lang.String;),frameWidth,handleException(Ljava.lang.Throwable;Ljava.util.Map;),displayWorkspace(Ljava.lang.String;),setFrameWidth(Ljava.lang.String;),frameHeight">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="317,128">
      <children xsi:type="editmodel:MethodEditModel" name="createLoginCallbackHandler" id="com.d2s.framework.application.frontend.controller.wings/DefaultWingsController#createLoginCallbackHandler()"/>
      <children xsi:type="editmodel:MethodEditModel" name="displayWorkspace" id="com.d2s.framework.application.frontend.controller.wings/DefaultWingsController#displayWorkspace(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="handleException" id="com.d2s.framework.application.frontend.controller.wings/DefaultWingsController#handleException(Ljava.lang.Throwable;Ljava.util.Map;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFrameHeight" id="com.d2s.framework.application.frontend.controller.wings/DefaultWingsController#setFrameHeight(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFrameWidth" id="com.d2s.framework.application.frontend.controller.wings/DefaultWingsController#setFrameWidth(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSelectedWorkspaceName" id="com.d2s.framework.application.frontend.controller.wings/DefaultWingsController#setSelectedWorkspaceName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="start" id="com.d2s.framework.application.frontend.controller.wings/DefaultWingsController#start(Lcom.d2s.framework.application.backend.IBackendController;Ljava.util.Locale;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="stop" id="com.d2s.framework.application.frontend.controller.wings/DefaultWingsController#stop()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.d2s.framework.application.frontend.controller/AbstractFrontendController&lt;-com.d2s.framework.application.frontend.controller.wings/DefaultWingsController" source="//@children.9" target="//@children.7/@sourceConnections.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="170,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPublicInnerClasses="true" packageIndication="3"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPublicInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
