<class-diagram icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" version="0.9.65">  
  <classifier-display autosize="true" package="true" attributes="false" operations="true" initial-value="true" 
    signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>  
  <interface language="java" name="org.jspresso.framework.application.IController" project="jspresso-framework" 
    file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/IController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>    
    <position x="372" y="58" width="-1" height="-1"/>  
  </interface>  
  <class language="java" name="org.jspresso.framework.application.AbstractController" project="jspresso-framework" 
    file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/AbstractController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>    
    <position x="370" y="404" width="-1" height="-1"/>  
  </class>  
  <interface language="java" name="org.jspresso.framework.application.backend.IBackendController" 
    project="jspresso-framework" 
    file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/backend/IBackendController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>    
    <position x="598" y="227" width="-1" height="-1"/>  
  </interface>  
  <interface language="java" name="org.jspresso.framework.application.frontend.IFrontendController" 
    project="jspresso-framework" 
    file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/frontend/IFrontendController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>    
    <position x="102" y="227" width="-1" height="-1"/>  
  </interface>  
  <class language="java" name="org.jspresso.framework.application.frontend.controller.AbstractFrontendController" 
    project="jspresso-framework" 
    file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/frontend/controller/AbstractFrontendController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>    
    <position x="101" y="803" width="-1" height="-1"/>  
  </class>  
  <class language="java" name="org.jspresso.framework.application.backend.AbstractBackendController" 
    project="jspresso-framework" 
    file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/backend/AbstractBackendController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>    
    <position x="598" y="667" width="-1" height="-1"/>  
  </class>  
  <class language="java" 
    name="org.jspresso.framework.application.backend.persistence.hibernate.HibernateBackendController" 
    project="jspresso-framework" 
    file="/jspresso-framework/hibernate/src/main/java/org/jspresso/framework/application/backend/persistence/hibernate/HibernateBackendController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>    
    <position x="437" y="880" width="322" height="131"/>  
  </class>  
  <generalization>    
    <source project="jspresso-framework" name="org.jspresso.framework.application.frontend.IFrontendController" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/frontend/IFrontendController.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.application.IController" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/IController.java" 
      binary="false"/>  
  </generalization>  
  <realization>    
    <source project="jspresso-framework" name="org.jspresso.framework.application.AbstractController" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/AbstractController.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.application.IController" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/IController.java" 
      binary="false"/>  
  </realization>  
  <realization>    
    <source project="jspresso-framework" 
      name="org.jspresso.framework.application.frontend.controller.AbstractFrontendController" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/frontend/controller/AbstractFrontendController.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.application.frontend.IFrontendController" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/frontend/IFrontendController.java" 
      binary="false"/>  
  </realization>  
  <generalization>    
    <source project="jspresso-framework" 
      name="org.jspresso.framework.application.frontend.controller.AbstractFrontendController" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/frontend/controller/AbstractFrontendController.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.application.AbstractController" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/AbstractController.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-framework" name="org.jspresso.framework.application.backend.AbstractBackendController" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/backend/AbstractBackendController.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.application.AbstractController" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/AbstractController.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-framework" 
      name="org.jspresso.framework.application.backend.persistence.hibernate.HibernateBackendController" 
      file="/jspresso-framework/hibernate/src/main/java/org/jspresso/framework/application/backend/persistence/hibernate/HibernateBackendController.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.application.backend.AbstractBackendController" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/backend/AbstractBackendController.java" 
      binary="false"/>  
  </generalization>  
  <realization>    
    <source project="jspresso-framework" name="org.jspresso.framework.application.backend.AbstractBackendController" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/backend/AbstractBackendController.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.application.backend.IBackendController" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/backend/IBackendController.java" 
      binary="false"/>  
  </realization>  
  <generalization>    
    <source project="jspresso-framework" name="org.jspresso.framework.application.backend.IBackendController" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/backend/IBackendController.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.application.IController" 
      file="/jspresso-framework/application/src/main/java/org/jspresso/framework/application/IController.java" 
      binary="false"/>  
  </generalization>
</class-diagram>