<class-diagram icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" version="0.9.65">  
  <classifier-display autosize="true" package="true" attributes="true" operations="true" initial-value="false" 
    signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>  
  <interface language="java" name="org.jspresso.framework.view.descriptor.ISubviewDescriptor" 
    project="jspresso-framework" 
    file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/ISubviewDescriptor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="303" y="-328" width="-1" height="-1"/>  
  </interface>  
  <interface language="java" name="org.jspresso.framework.view.descriptor.IViewDescriptor" project="jspresso-framework" 
    file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/IViewDescriptor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="303" y="-161" width="-1" height="-1"/>  
  </interface>  
  <interface language="java" name="org.jspresso.framework.view.descriptor.ICardViewDescriptor" 
    project="jspresso-framework" 
    file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/ICardViewDescriptor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="592" y="-20" width="-1" height="-1"/>  
  </interface>  
  <interface language="java" name="org.jspresso.framework.view.descriptor.ICollectionViewDescriptor" 
    project="jspresso-framework" 
    file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/ICollectionViewDescriptor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="542" y="-300" width="-1" height="-1"/>  
  </interface>  
  <interface language="java" name="org.jspresso.framework.view.descriptor.IListViewDescriptor" 
    project="jspresso-framework" 
    file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/IListViewDescriptor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="648" y="-212" width="-1" height="-1"/>  
  </interface>  
  <interface language="java" name="org.jspresso.framework.view.descriptor.ITableViewDescriptor" 
    project="jspresso-framework" 
    file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/ITableViewDescriptor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="589" y="-141" width="-1" height="-1"/>  
  </interface>  
  <interface language="java" name="org.jspresso.framework.view.descriptor.IComponentViewDescriptor" 
    project="jspresso-framework" 
    file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/IComponentViewDescriptor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="39" y="-23" width="-1" height="-1"/>  
  </interface>  
  <interface language="java" name="org.jspresso.framework.view.descriptor.ICompositeViewDescriptor" 
    project="jspresso-framework" 
    file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/ICompositeViewDescriptor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="303" y="165" width="-1" height="-1"/>  
  </interface>  
  <interface language="java" name="org.jspresso.framework.view.descriptor.IBorderViewDescriptor" 
    project="jspresso-framework" 
    file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/IBorderViewDescriptor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="548" y="335" width="-1" height="-1"/>  
  </interface>  
  <interface language="java" name="org.jspresso.framework.view.descriptor.IGridViewDescriptor" 
    project="jspresso-framework" 
    file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/IGridViewDescriptor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="302" y="254" width="-1" height="-1"/>  
  </interface>  
  <interface language="java" name="org.jspresso.framework.view.descriptor.IConstrainedGridViewDescriptor" 
    project="jspresso-framework" 
    file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/IConstrainedGridViewDescriptor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="27" y="351" width="-1" height="-1"/>  
  </interface>  
  <interface language="java" name="org.jspresso.framework.view.descriptor.IEvenGridViewDescriptor" 
    project="jspresso-framework" 
    file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/IEvenGridViewDescriptor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="303" y="359" width="-1" height="-1"/>  
  </interface>  
  <interface language="java" name="org.jspresso.framework.view.descriptor.ISplitViewDescriptor" 
    project="jspresso-framework" 
    file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/ISplitViewDescriptor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="601" y="199" width="-1" height="-1"/>  
  </interface>  
  <interface language="java" name="org.jspresso.framework.view.descriptor.ITabViewDescriptor" 
    project="jspresso-framework" 
    file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/ITabViewDescriptor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="77" y="254" width="-1" height="-1"/>  
  </interface>  
  <interface language="java" name="org.jspresso.framework.view.descriptor.IImageViewDescriptor" 
    project="jspresso-framework" 
    file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/IImageViewDescriptor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="406" y="76" width="-1" height="-1"/>  
  </interface>  
  <interface language="java" name="org.jspresso.framework.view.descriptor.INestingViewDescriptor" 
    project="jspresso-framework" 
    file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/INestingViewDescriptor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="10" y="-131" width="-1" height="-1"/>  
  </interface>  
  <interface language="java" name="org.jspresso.framework.view.descriptor.IPropertyViewDescriptor" 
    project="jspresso-framework" 
    file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/IPropertyViewDescriptor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="175" y="84" width="-1" height="-1"/>  
  </interface>  
  <interface language="java" name="org.jspresso.framework.view.descriptor.ITreeViewDescriptor" 
    project="jspresso-framework" 
    file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/ITreeViewDescriptor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="24" y="-232" width="-1" height="-1"/>  
  </interface>  
  <generalization>    
    <source project="jspresso-framework" name="org.jspresso.framework.view.descriptor.ICompositeViewDescriptor" 
      file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/ICompositeViewDescriptor.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.view.descriptor.IViewDescriptor" 
      file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/IViewDescriptor.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-framework" name="org.jspresso.framework.view.descriptor.IListViewDescriptor" 
      file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/IListViewDescriptor.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.view.descriptor.ICollectionViewDescriptor" 
      file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/ICollectionViewDescriptor.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-framework" name="org.jspresso.framework.view.descriptor.ISplitViewDescriptor" 
      file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/ISplitViewDescriptor.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.view.descriptor.ICompositeViewDescriptor" 
      file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/ICompositeViewDescriptor.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-framework" name="org.jspresso.framework.view.descriptor.IViewDescriptor" 
      file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/IViewDescriptor.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.view.descriptor.ISubviewDescriptor" 
      file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/ISubviewDescriptor.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-framework" name="org.jspresso.framework.view.descriptor.IBorderViewDescriptor" 
      file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/IBorderViewDescriptor.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.view.descriptor.ICompositeViewDescriptor" 
      file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/ICompositeViewDescriptor.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-framework" name="org.jspresso.framework.view.descriptor.IImageViewDescriptor" 
      file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/IImageViewDescriptor.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.view.descriptor.IViewDescriptor" 
      file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/IViewDescriptor.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-framework" name="org.jspresso.framework.view.descriptor.ITableViewDescriptor" 
      file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/ITableViewDescriptor.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.view.descriptor.ICollectionViewDescriptor" 
      file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/ICollectionViewDescriptor.java" 
      binary="false"/>    
    <bendpoint x="506" y="-217"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-framework" name="org.jspresso.framework.view.descriptor.IConstrainedGridViewDescriptor" 
      file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/IConstrainedGridViewDescriptor.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.view.descriptor.IGridViewDescriptor" 
      file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/IGridViewDescriptor.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-framework" name="org.jspresso.framework.view.descriptor.IPropertyViewDescriptor" 
      file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/IPropertyViewDescriptor.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.view.descriptor.IViewDescriptor" 
      file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/IViewDescriptor.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-framework" name="org.jspresso.framework.view.descriptor.ICollectionViewDescriptor" 
      file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/ICollectionViewDescriptor.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.view.descriptor.IViewDescriptor" 
      file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/IViewDescriptor.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-framework" name="org.jspresso.framework.view.descriptor.ITabViewDescriptor" 
      file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/ITabViewDescriptor.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.view.descriptor.ICompositeViewDescriptor" 
      file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/ICompositeViewDescriptor.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-framework" name="org.jspresso.framework.view.descriptor.IGridViewDescriptor" 
      file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/IGridViewDescriptor.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.view.descriptor.ICompositeViewDescriptor" 
      file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/ICompositeViewDescriptor.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-framework" name="org.jspresso.framework.view.descriptor.INestingViewDescriptor" 
      file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/INestingViewDescriptor.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.view.descriptor.IViewDescriptor" 
      file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/IViewDescriptor.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-framework" name="org.jspresso.framework.view.descriptor.ICardViewDescriptor" 
      file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/ICardViewDescriptor.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.view.descriptor.IViewDescriptor" 
      file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/IViewDescriptor.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-framework" name="org.jspresso.framework.view.descriptor.IEvenGridViewDescriptor" 
      file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/IEvenGridViewDescriptor.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.view.descriptor.IGridViewDescriptor" 
      file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/IGridViewDescriptor.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-framework" name="org.jspresso.framework.view.descriptor.IComponentViewDescriptor" 
      file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/IComponentViewDescriptor.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.view.descriptor.IViewDescriptor" 
      file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/IViewDescriptor.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="jspresso-framework" name="org.jspresso.framework.view.descriptor.ITreeViewDescriptor" 
      file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/ITreeViewDescriptor.java" 
      binary="false"/>    
    <target project="jspresso-framework" name="org.jspresso.framework.view.descriptor.IViewDescriptor" 
      file="/jspresso-framework/view/src/main/java/org/jspresso/framework/view/descriptor/IViewDescriptor.java" 
      binary="false"/>  
  </generalization>
</class-diagram>