<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jspresso.framework</groupId>
		<artifactId>jspresso-root</artifactId>
		<version>4.2.13</version>
    <relativePath>../root/pom.xml</relativePath>
	</parent>
	<artifactId>jspresso-binding</artifactId>
	<packaging>jar</packaging>
	<name>Binding</name>
	<dependencies>
		<dependency>
			<groupId>org.jspresso.framework</groupId>
			<artifactId>jspresso-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jspresso.framework</groupId>
			<artifactId>jspresso-model</artifactId>
		</dependency>
    <dependency>
      <groupId>org.jspresso.framework</groupId>
      <artifactId>jspresso-security</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
    </dependency>
	</dependencies>
</project>
