<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jspresso</groupId>
    <artifactId>jspresso-root</artifactId>
    <version>2.2</version>
  </parent>
  <artifactId>jspresso-app-launch</artifactId>
  <packaging>jar</packaging>
  <name>App-launch</name>
  <dependencies>
    <dependency>
      <groupId>org.jspresso</groupId>
      <artifactId>jspresso-application</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jspresso</groupId>
      <artifactId>jspresso-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jspresso</groupId>
      <artifactId>jspresso-swing-components</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jspresso</groupId>
      <artifactId>jspresso-hibernate</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>ulc</groupId>
      <artifactId>ulc-base-development</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>ulc</groupId>
      <artifactId>ulc-jnlp-client</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>ulc</groupId>
      <artifactId>ulc-servlet-client</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.wings</groupId>
      <artifactId>wings</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>