<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jspresso.framework</groupId>
    <artifactId>jspresso-root</artifactId>
    <version>4.3-SNAPSHOT</version>
    <relativePath>../root/pom.xml</relativePath>
  </parent>
  <artifactId>jspresso-app-launch</artifactId>
  <packaging>pom</packaging>
  <name>App - launch</name>
  <modules>
    <module>core</module>
    <module>batch</module>
    <module>swing</module>
    <module>remote</module>
  </modules>
</project>
