<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jspresso</groupId>
    <artifactId>jspresso-root</artifactId>
    <version>2.2.2-SNAPSHOT</version>
  </parent>
  <artifactId>jspresso-jasper</artifactId>
  <packaging>pom</packaging>
  <name>JasperReports</name>
  <modules>
    <module>core</module>
    <module>swing</module>
    <module>wings</module>
  </modules>
  <profiles>
    <profile>
      <id>ulc</id>
      <modules>
        <module>ulc</module>
      </modules>
    </profile>
  </profiles>
</project>