<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jspresso</groupId>
    <artifactId>jspresso-framework</artifactId>
    <version>2.0</version>
  </parent>
  <artifactId>jspresso-jasper</artifactId>
  <packaging>jar</packaging>
  <name>JasperReports</name>
  <dependencies>
    <dependency>
      <groupId>org.jspresso</groupId>
      <artifactId>jspresso-action</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jspresso</groupId>
      <artifactId>jspresso-swing-application</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jspresso</groupId>
      <artifactId>jspresso-ulc-application</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jspresso</groupId>
      <artifactId>jspresso-wings-application</artifactId>
    </dependency>
    <dependency>
      <groupId>jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
    </dependency>
  </dependencies>
</project>
