<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jspresso</groupId>
    <artifactId>jspresso-root</artifactId>
    <version>2.2.2-SNAPSHOT</version>
  </parent>
  <artifactId>jspresso-hibernate</artifactId>
  <packaging>jar</packaging>
  <name>Hibernate</name>
  <dependencies>
    <dependency>
      <groupId>org.jspresso</groupId>
      <artifactId>jspresso-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jspresso</groupId>
      <artifactId>jspresso-binding</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jspresso</groupId>
      <artifactId>jspresso-view</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jspresso</groupId>
      <artifactId>jspresso-application</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
    </dependency>
  </dependencies>
</project>
