<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jspresso.framework</groupId>
    <artifactId>jspresso-root</artifactId>
    <version>3.5.0-RC3</version>
  </parent>
  <groupId>org.jspresso.framework</groupId>
  <artifactId>jspresso-dependencies</artifactId>
  <packaging>pom</packaging>
  <name>Dependencies</name>
  <profiles>
    <profile>
      <id>install-ulc</id>
      <activation>
        <property>
          <name>ulc.home</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <executions>
              <execution>
                <id>ulc-applet-client</id>
                <phase>validate</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${ulc.home}/environment/applet/lib/ulc-applet-client.jar</file>
                  <groupId>ulc</groupId>
                  <artifactId>ulc-applet-client</artifactId>
                  <version>6.0.5</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                </configuration>
              </execution>
              <execution>
                <id>ulc-applet-development</id>
                <phase>validate</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${ulc.home}/environment/applet/lib/ulc-applet-development.jar</file>
                  <groupId>ulc</groupId>
                  <artifactId>ulc-applet-development</artifactId>
                  <version>6.0.5</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                </configuration>
              </execution>
              <execution>
                <id>ulc-applet-server</id>
                <phase>validate</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${ulc.home}/environment/applet/lib/ulc-applet-server.jar</file>
                  <groupId>ulc</groupId>
                  <artifactId>ulc-applet-server</artifactId>
                  <version>6.0.5</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                </configuration>
              </execution>
              <execution>
                <id>ulc-base-client</id>
                <phase>validate</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${ulc.home}/base/lib/ulc-base-client.jar</file>
                  <groupId>ulc</groupId>
                  <artifactId>ulc-base-client</artifactId>
                  <version>6.0.5</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                </configuration>
              </execution>
              <execution>
                <id>ulc-base-development</id>
                <phase>validate</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${ulc.home}/base/lib/ulc-base-development.jar</file>
                  <groupId>ulc</groupId>
                  <artifactId>ulc-base-development</artifactId>
                  <version>6.0.5</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                </configuration>
              </execution>
              <execution>
                <id>ulc-base-server</id>
                <phase>validate</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${ulc.home}/base/lib/ulc-base-server.jar</file>
                  <groupId>ulc</groupId>
                  <artifactId>ulc-base-server</artifactId>
                  <version>6.0.5</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                </configuration>
              </execution>
              <execution>
                <id>ulc-base-trusted</id>
                <phase>validate</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${ulc.home}/base/lib/ulc-base-trusted.jar</file>
                  <groupId>ulc</groupId>
                  <artifactId>ulc-base-trusted</artifactId>
                  <version>6.0.5</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                </configuration>
              </execution>
              <execution>
                <id>ulc-deployment-key</id>
                <phase>validate</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${ulc.home}/license/ulc-deployment-key.jar</file>
                  <groupId>ulc</groupId>
                  <artifactId>ulc-deployment-key</artifactId>
                  <version>6.0.5</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                </configuration>
              </execution>
              <execution>
                <id>ulc-ejb-client</id>
                <phase>validate</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${ulc.home}/container/ejb/lib/ulc-ejb-client.jar</file>
                  <groupId>ulc</groupId>
                  <artifactId>ulc-ejb-client</artifactId>
                  <version>6.0.5</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                </configuration>
              </execution>
              <execution>
                <id>ulc-ejb-server</id>
                <phase>validate</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${ulc.home}/container/ejb/lib/ulc-ejb-server.jar</file>
                  <groupId>ulc</groupId>
                  <artifactId>ulc-ejb-server</artifactId>
                  <version>6.0.5</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                </configuration>
              </execution>
              <execution>
                <id>ulc-jnlp-client</id>
                <phase>validate</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${ulc.home}/environment/jnlp/lib/ulc-jnlp-client.jar</file>
                  <groupId>ulc</groupId>
                  <artifactId>ulc-jnlp-client</artifactId>
                  <version>6.0.5</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                </configuration>
              </execution>
              <execution>
                <id>ulc-local-server</id>
                <phase>validate</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${ulc.home}/container/local/lib/ulc-local-server.jar</file>
                  <groupId>ulc</groupId>
                  <artifactId>ulc-local-server</artifactId>
                  <version>6.0.5</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                </configuration>
              </execution>
              <execution>
                <id>ulc-servlet-client</id>
                <phase>validate</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${ulc.home}/container/servlet/lib/ulc-servlet-client.jar</file>
                  <groupId>ulc</groupId>
                  <artifactId>ulc-servlet-client</artifactId>
                  <version>6.0.5</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                </configuration>
              </execution>
              <execution>
                <id>ulc-servlet-server</id>
                <phase>validate</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${ulc.home}/container/servlet/lib/ulc-servlet-server.jar</file>
                  <groupId>ulc</groupId>
                  <artifactId>ulc-servlet-server</artifactId>
                  <version>6.0.5</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                </configuration>
              </execution>
              <execution>
                <id>ulc-standalone-client</id>
                <phase>validate</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${ulc.home}/environment/standalone/lib/ulc-standalone-client.jar</file>
                  <groupId>ulc</groupId>
                  <artifactId>ulc-standalone-client</artifactId>
                  <version>6.0.5</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
