<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jspresso.framework</groupId>
  <artifactId>jspresso-root</artifactId>
  <packaging>pom</packaging>
  <version>3.0.1-SNAPSHOT</version>
  <name>Jspresso Root POM</name>
  <url>http://www.jspresso.org</url>
  <distributionManagement>
    <repository>
      <id>jspresso-repository</id>
      <url>scp://repository.jspresso.org/var/maven/repositories/maven2</url>
    </repository>
    <snapshotRepository>
      <id>jspresso-snapshots-repository</id>
      <url>scp://repository.jspresso.org/var/maven/repositories/maven2-snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <site>
      <id>jspresso-maven-site</id>
      <url>scp://www.jspresso.org/var/www/jspresso/external/maven-site</url>
    </site>
  </distributionManagement>
  <pluginRepositories>
    <pluginRepository>
    	<id>sonatype-repository</id>
    	<url>http://repository.sonatype.org/content/groups/public</url>
    	<snapshots>
    		<enabled>false</enabled>
    	</snapshots>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>jboss-repository</id>
      <url>http://repository.jboss.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>beandoc-repository</id>
      <url>http://spring-beandoc.sourceforge.net/repo</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>java.net-repository</id>
      <url>http://download.java.net/maven/2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>codehaus-legacy-repository</id>
      <url>http://dist.codehaus.org</url>
      <layout>legacy</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>jspresso-repository</id>
      <url>http://repository.jspresso.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jspresso-snapshots-repository</id>
      <url>http://repository.jspresso.org/maven2-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
    	<id>sonatype-repository</id>
    	<url>http://repository.sonatype.org/content/groups/public</url>
    	<snapshots>
    		<enabled>false</enabled>
    	</snapshots>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-binding</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-action</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-tools</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-view</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-hibernate</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-swing</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-swing-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-swing-components</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-ulc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-ulc-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-ulc-components</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-ulc-components-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-ulc-components-shared</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-ulc-components-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-wings</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-wings-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-wings-components</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-remote</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-flex</artifactId>
        <version>${project.version}</version>
        <type>swc</type>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-qooxdoo-client</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
        <type>zip</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-qooxdoo-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-remote-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-remote-components</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-app-template-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-app-template-swing</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-app-template-ulc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-app-template-wings</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-app-template-remote</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-jasper-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-jasper-swing</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-jasper-ulc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-jasper-wings</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-jasper-remote</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-app-launch-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-app-launch-swing</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-app-launch-ulc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-app-launch-wings</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-app-launch-remote</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-documentation</artifactId>
        <version>${project.version}</version>
        <classifier>archive</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.qooxdoo</groupId>
        <artifactId>qooxdoo-sdk</artifactId>
        <version>0.8.2</version>
        <type>zip</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1</version>
        <exclusions>
          <exclusion>
            <groupId>logkit</groupId>
            <artifactId>logkit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>avalon-framework</groupId>
            <artifactId>avalon-framework</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>3.3.2.GA</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-ehcache</artifactId>
        <version>3.3.2.GA</version>
      </dependency>
      <dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.4.GA</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.5.2</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.7.0</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>2.5.6</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>2.5.6</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>2.5.6</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>2.5.6</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.ldap</groupId>
        <artifactId>spring-ldap-core</artifactId>
        <version>1.3.0.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>com.sun</groupId>
        <artifactId>ldapbp</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>bsf</groupId>
        <artifactId>bsf</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.python</groupId>
        <artifactId>jython</artifactId>
        <version>2.5.0</version>
      </dependency>
      <dependency>
        <groupId>org.beanshell</groupId>
        <artifactId>bsh</artifactId>
        <version>2.0b4</version>
      </dependency>
      <dependency>
        <groupId>foxtrot</groupId>
        <artifactId>foxtrot</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>net.sf.nachocalendar</groupId>
        <artifactId>nachocalendar</artifactId>
        <version>0.23</version>
      </dependency>
      <dependency>
        <groupId>net.sf.jedit-syntax</groupId>
        <artifactId>jedit-syntax</artifactId>
        <version>2.2.2</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
      </dependency>
      <dependency>
        <groupId>freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.3</version>
      </dependency>
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jbosssx</artifactId>
        <version>4.2.2.GA</version>
      </dependency>
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-common</artifactId>
        <version>4.2.2.GA</version>
      </dependency>
      <dependency>
        <groupId>ulc</groupId>
        <artifactId>ulc-base-development</artifactId>
        <version>6.0.5</version>
      </dependency>
      <dependency>
        <groupId>ulc</groupId>
        <artifactId>ulc-base-client</artifactId>
        <version>6.0.5</version>
      </dependency>
      <dependency>
        <groupId>ulc</groupId>
        <artifactId>ulc-base-server</artifactId>
        <version>6.0.5</version>
      </dependency>
      <dependency>
        <groupId>ulc</groupId>
        <artifactId>ulc-jnlp-client</artifactId>
        <version>6.0.5</version>
      </dependency>
      <dependency>
        <groupId>ulc</groupId>
        <artifactId>ulc-servlet-server</artifactId>
        <version>6.0.5</version>
      </dependency>
      <dependency>
        <groupId>ulc</groupId>
        <artifactId>ulc-servlet-client</artifactId>
        <version>6.0.5</version>
      </dependency>
      <dependency>
        <groupId>ulc</groupId>
        <artifactId>ulc-base-trusted</artifactId>
        <version>6.0.5</version>
      </dependency>
      <dependency>
        <groupId>ulc</groupId>
        <artifactId>ulc-deployment-key</artifactId>
        <version>6.0.5</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
      </dependency>
      <dependency>
        <groupId>jasperreports</groupId>
        <artifactId>jasperreports</artifactId>
        <version>1.3.2</version>
      </dependency>
      <dependency>
        <groupId>com.lowagie</groupId>
        <artifactId>itext</artifactId>
        <version>2.1.5</version>
      </dependency>
      <dependency>
        <groupId>jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.wings</groupId>
        <artifactId>wings</artifactId>
        <version>3.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.wings</groupId>
        <artifactId>wingx</artifactId>
        <version>3.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.wings</groupId>
        <artifactId>wings-experimental</artifactId>
        <version>3.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.substance</groupId>
        <artifactId>substance</artifactId>
        <version>4.3</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jnlp</groupId>
        <artifactId>jnlp-servlet</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>com.adobe.blazeds</groupId>
        <artifactId>blazeds-common</artifactId>
        <version>3.2.0.3978</version>
      </dependency>
      <dependency>
        <groupId>com.adobe.blazeds</groupId>
        <artifactId>blazeds-core</artifactId>
        <version>3.2.0.3978</version>
      </dependency>
      <dependency>
        <groupId>com.adobe.blazeds</groupId>
        <artifactId>blazeds-remoting</artifactId>
        <version>3.2.0.3978</version>
      </dependency>
      <dependency>
        <groupId>com.adobe.blazeds</groupId>
        <artifactId>blazeds-proxy</artifactId>
        <version>3.2.0.3978</version>
      </dependency>
      <dependency>
        <groupId>com.adobe.blazeds</groupId>
        <artifactId>blazeds-opt</artifactId>
        <version>3.2.0.3978</version>
      </dependency>
      <dependency>
        <groupId>datetimelibrary</groupId>
        <artifactId>datetimelibrary</artifactId>
        <version>1.0.1</version>
        <type>swc</type>
      </dependency>
      <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>flex-framework</artifactId>
        <version>3.2.0.3958</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.qooxdoo</groupId>
        <artifactId>qooxdoo-sdk</artifactId>
        <version>0.8.2</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.qooxdoo</groupId>
        <artifactId>qooxdoo-java-rpc</artifactId>
        <version>0.5</version>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.8.0.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <generator.templateResourcePath>/org/jspresso/framework/tools/entitygenerator</generator.templateResourcePath>
    <generator.templateName>HibernateXdocletEntity.ftl</generator.templateName>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.0-alpha-4</version>
        </plugin>
        <plugin>
        	<groupId>com.agilejava.docbkx</groupId>
        	<artifactId>docbkx-maven-plugin</artifactId>
        	<version>2.0.8</version>
          <dependencies>
            <dependency>
              <groupId>org.docbook</groupId>
              <artifactId>docbook-xml</artifactId>
              <version>4.4</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.codehaus.xdoclet</groupId>
          <artifactId>maven2-xdoclet2-plugin</artifactId>
          <version>2.0.6</version>
          <dependencies>
            <dependency>
              <groupId>xdoclet-plugins</groupId>
              <artifactId>xdoclet-plugin-hibernate</artifactId>
              <version>1.0.4</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>hibernate3-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jasperreports-maven-plugin</artifactId>
          <version>1.0-beta-1</version>
          <dependencies>
            <dependency>
              <groupId>jasperreports</groupId>
              <artifactId>jasperreports</artifactId>
              <version>1.3.2</version>
            </dependency>
             <dependency>
               <groupId>jfree</groupId>
               <artifactId>jfreechart</artifactId>
               <version>1.0.1</version>
            </dependency>
            <dependency>
              <groupId>commons-collections</groupId>
              <artifactId>commons-collections</artifactId>
              <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>1.7</version>
            </dependency> 
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
          <dependencies>
            <dependency>
              <groupId>ant-contrib</groupId>
              <artifactId>ant-contrib</artifactId>
              <version>1.0b3</version>
              <exclusions>
                <exclusion>
                  <groupId>ant</groupId>
                  <artifactId>ant</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
            <dependency>
              <groupId>org.springframework.beandoc</groupId>
              <artifactId>spring-beandoc</artifactId>
              <version>0.8.1</version>
              <exclusions>
                <exclusion>
                  <groupId>ant</groupId>
                  <artifactId>ant</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
            <dependency>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant-nodeps</artifactId>
              <version>1.7.1</version>
            </dependency>
            <dependency>
              <groupId>org.jspresso.framework</groupId>
              <artifactId>jspresso-tools</artifactId>
              <version>${project.version}</version>
            </dependency>
            <dependency>
              <groupId>org.jspresso.framework</groupId>
              <artifactId>jspresso-jasper-core</artifactId>
              <version>${project.version}</version>
            </dependency>
            <dependency>
              <groupId>org.jspresso.framework</groupId>
              <artifactId>jspresso-app-template-core</artifactId>
              <version>${project.version}</version>
            </dependency>
            <dependency>
              <groupId>org.jspresso.framework</groupId>
              <artifactId>jspresso-app-template-core</artifactId>
              <version>${project.version}</version>
            </dependency>
            <dependency>
              <groupId>jfree</groupId>
              <artifactId>jfreechart</artifactId>
              <version>1.0.1</version>
            </dependency>
          </dependencies> 
        </plugin>
        <plugin>
        	<groupId>org.sonatype.flexmojos</groupId>
        	<artifactId>flexmojos-maven-plugin</artifactId>
        	<version>3.0.0</version>
        	<extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.1.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
        <filtering>false</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Tests.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
  	<excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <configuration>
          <!--
            Speeds-up dependency report
          -->
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration> 
      </plugin>
    </plugins>
  </reporting>
</project>