<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jspresso.framework</groupId>
  <artifactId>jspresso-root</artifactId>
  <packaging>pom</packaging>
  <version>3.5.1-RC3</version>
  <name>Jspresso Root POM</name>
  <url>http://www.jspresso.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <generator.templateResourcePath>/org/jspresso/framework/tools/entitygenerator</generator.templateResourcePath>
    <generator.templateName>HibernateXdocletEntity.ftl</generator.templateName>
    
    <!-- Dependencies versions -->
    <jspresso.version>3.5.1-RC3</jspresso.version>
    <sjs.version>1.0.1-RC3</sjs.version>
    <junit.version>3.8.1</junit.version>

    <flex.version>3.4.0.9271</flex.version>
    <flexunit.version>0.90</flexunit.version>
    <!--
    <flex.version>4.0.0.8811</flex.version>
    <flexunit.version>4.0-rc-1</flexunit.version>
    -->

    <blazeds.version>3.2.0.3978</blazeds.version>
    <datetimelibrary.version>1.0.2</datetimelibrary.version>
    <flexlib.version>2.5</flexlib.version>
    <resizecontainers.version>1.0</resizecontainers.version>
    <spring.version>2.5.6</spring.version>
    <spring-ldap.version>1.3.0.RELEASE</spring-ldap.version>
    <ldapbp.version>1.0</ldapbp.version>
    <hibernate.version>3.3.2.GA</hibernate.version>
    <ulc.version>6.0.5</ulc.version>
    <jboss.version>4.2.2.GA</jboss.version>
    <qooxdoo.version>1.2</qooxdoo.version>
    <jasper.version>3.7.1</jasper.version>
    <jfree.version>1.0.13</jfree.version>
    <itext.version>2.1.5</itext.version>
    <commons-collections.version>3.2.1</commons-collections.version>
    <commons-logging.version>1.1</commons-logging.version>
    <commons-lang.version>2.4</commons-lang.version>
    <commons-beanutils.version>1.7.0</commons-beanutils.version>
    <commons-io.version>1.4</commons-io.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <commons-fileupload.version>1.2.1</commons-fileupload.version>
    <commons-cli.version>1.2</commons-cli.version>
    <commons-pool.version>1.2</commons-pool.version>
    <commons-dbcp.version>1.2.1</commons-dbcp.version>
    <commons-digester.version>1.7</commons-digester.version>
    <log4j.version>1.2.14</log4j.version>
    <javassist.version>3.4.GA</javassist.version>
    <slf4j.version>1.5.2</slf4j.version>
    <joda-time.version>1.6</joda-time.version>
    <bsf.version>2.3.0</bsf.version>
    <jython.version>2.5.0</jython.version>
    <bsh.version>2.0b4</bsh.version>
    <foxtrot.version>2.0</foxtrot.version>
    <swt.version>3.5.1</swt.version>
    <dj-nativeswing.version>0.9.8</dj-nativeswing.version>
    <dj-swingsuite.version>0.9.1</dj-swingsuite.version>
    <nachocalendar.version>0.23</nachocalendar.version>
    <jedit-syntax.version>2.2.2</jedit-syntax.version>
    <substance.version>4.3</substance.version>
    <freemarker.version>2.3.3</freemarker.version>
    <fusioncharts.version>2.2</fusioncharts.version>
    <wings.version>3.2.1</wings.version>
    <qx-collapsable-panel.version>0.5</qx-collapsable-panel.version>
    <qx-upload-widget.version>0.5</qx-upload-widget.version>
    <qx-java-rpc.version>0.6</qx-java-rpc.version>
    <hsql.version>1.8.0.1</hsql.version>
    <jnlp-servlet.version>1.1</jnlp-servlet.version>
    <servlet.version>2.5</servlet.version>
    <docbook.version>4.4</docbook.version>
    <ant-contrib.version>1.0b3</ant-contrib.version>
    <spring-beandoc.version>0.8.1</spring-beandoc.version>
    <ant-nodeps.version>1.7.1</ant-nodeps.version>

    <!-- Plugins versions -->
    <assembly-plugin.version>2.2-beta-3</assembly-plugin.version>
    <javadoc-plugin.version>2.5</javadoc-plugin.version>
    <site-plugin.version>2.0</site-plugin.version>
    <archetype-plugin.version>2.0-alpha-4</archetype-plugin.version>
    <source-plugin.version>2.1.1</source-plugin.version>
    <docbkx-plugin.version>2.0.8</docbkx-plugin.version>
    <xdoclet2-plugin.version>2.0.6</xdoclet2-plugin.version>
    <xdoclet2-hibernate-plugin.version>1.0.5</xdoclet2-hibernate-plugin.version>
    <build-helper-plugin.version>1.4</build-helper-plugin.version>
    <hibernate3-plugin.version>2.2</hibernate3-plugin.version>
    <jasperreports-plugin.version>1.0-beta-2</jasperreports-plugin.version>
    <antrun-plugin.version>1.3</antrun-plugin.version>
    <flexmojos-plugin.version>3.6</flexmojos-plugin.version>
    <exec-plugin.version>1.1.1</exec-plugin.version>
    <gmaven-plugin.version>1.0</gmaven-plugin.version>
    <jetty-plugin.version>6.1.10</jetty-plugin.version>
    <info-reports-plugin.version>2.1.2</info-reports-plugin.version>
    <appassembler-plugin.version>1.0</appassembler-plugin.version>
  </properties>
  <distributionManagement>
    <repository>
      <id>jspresso-repository</id>
      <url>dav:http://repository.jspresso.org/maven2</url>
    </repository>
    <snapshotRepository>
      <id>jspresso-snapshots-repository</id>
      <url>dav:http://repository.jspresso.org/maven2-snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <site>
      <id>jspresso-maven-site</id>
      <url>dav:http://www.jspresso.org/external/maven-site</url>
    </site>
  </distributionManagement>
  <pluginRepositories>
    <pluginRepository>
    	<id>sonatype-repository</id>
    	<url>http://repository.sonatype.org/content/groups/flexgroup</url>
    	<snapshots>
    		<enabled>false</enabled>
    	</snapshots>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>jboss-repository</id>
      <url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>beandoc-repository</id>
      <url>http://spring-beandoc.sourceforge.net/repo</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>java.net-repository</id>
      <url>http://download.java.net/maven/2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sonatype-repository</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jasperreports-repository</id>
      <url>http://jasperreports.sourceforge.net/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jspresso-repository</id>
      <url>http://repository.jspresso.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jspresso-snapshots-repository</id>
      <url>http://repository.jspresso.org/maven2-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-application</artifactId>
        <version>${jspresso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-binding</artifactId>
        <version>${jspresso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-action</artifactId>
        <version>${jspresso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-model</artifactId>
        <version>${jspresso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-tools</artifactId>
        <version>${jspresso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-util</artifactId>
        <version>${jspresso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-security</artifactId>
        <version>${jspresso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-view</artifactId>
        <version>${jspresso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-hibernate</artifactId>
        <version>${jspresso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-swing</artifactId>
        <version>${jspresso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-swing-application</artifactId>
        <version>${jspresso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-swing-components</artifactId>
        <version>${jspresso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-ulc</artifactId>
        <version>${jspresso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-ulc-application</artifactId>
        <version>${jspresso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-ulc-components</artifactId>
        <version>${jspresso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-ulc-components-server</artifactId>
        <version>${jspresso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-ulc-components-shared</artifactId>
        <version>${jspresso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-ulc-components-client</artifactId>
        <version>${jspresso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-wings</artifactId>
        <version>${jspresso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-wings-application</artifactId>
        <version>${jspresso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-wings-components</artifactId>
        <version>${jspresso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-remote</artifactId>
        <version>${jspresso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-flex</artifactId>
        <version>${jspresso.version}</version>
        <type>swc</type>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-qooxdoo-client</artifactId>
        <version>${jspresso.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-qooxdoo-server</artifactId>
        <version>${jspresso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-remote-application</artifactId>
        <version>${jspresso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-remote-components</artifactId>
        <version>${jspresso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-app-template-core</artifactId>
        <version>${jspresso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-app-template-swing</artifactId>
        <version>${jspresso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-app-template-ulc</artifactId>
        <version>${jspresso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-app-template-wings</artifactId>
        <version>${jspresso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-app-template-remote</artifactId>
        <version>${jspresso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-jasper-core</artifactId>
        <version>${jspresso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-fusioncharts</artifactId>
        <version>${jspresso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-jasper-swing</artifactId>
        <version>${jspresso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-jasper-ulc</artifactId>
        <version>${jspresso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-jasper-wings</artifactId>
        <version>${jspresso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-jasper-remote</artifactId>
        <version>${jspresso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-app-launch-core</artifactId>
        <version>${jspresso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-app-launch-batch</artifactId>
        <version>${jspresso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-app-launch-swing</artifactId>
        <version>${jspresso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-app-launch-ulc</artifactId>
        <version>${jspresso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-app-launch-wings</artifactId>
        <version>${jspresso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-app-launch-remote</artifactId>
        <version>${jspresso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspresso.framework</groupId>
        <artifactId>jspresso-documentation</artifactId>
        <version>${jspresso.version}</version>
        <classifier>archive</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.qooxdoo</groupId>
        <artifactId>qooxdoo-sdk</artifactId>
        <version>${qooxdoo.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.qooxdoo</groupId>
        <artifactId>qooxdoo-collapsable-panel</artifactId>
        <version>${qx-collapsable-panel.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.qooxdoo</groupId>
        <artifactId>qooxdoo-upload-widget</artifactId>
        <version>${qx-upload-widget.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
        <exclusions>
          <exclusion>
            <groupId>logkit</groupId>
            <artifactId>logkit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>avalon-framework</groupId>
            <artifactId>avalon-framework</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-ehcache</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${javassist.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${commons-httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.ldap</groupId>
        <artifactId>spring-ldap-core</artifactId>
        <version>${spring-ldap.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun</groupId>
        <artifactId>ldapbp</artifactId>
        <version>${ldapbp.version}</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
      </dependency>
      <dependency>
        <groupId>bsf</groupId>
        <artifactId>bsf</artifactId>
        <version>${bsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.python</groupId>
        <artifactId>jython</artifactId>
        <version>${jython.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beanshell</groupId>
        <artifactId>bsh</artifactId>
        <version>${bsh.version}</version>
      </dependency>
      <dependency>
        <groupId>foxtrot</groupId>
        <artifactId>foxtrot</artifactId>
        <version>${foxtrot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>swt</artifactId>
        <version>${swt.version}</version>
      </dependency>
      <dependency>
        <groupId>chrriis</groupId>
        <artifactId>dj-nativeswing</artifactId>
        <version>${dj-nativeswing.version}</version>
      </dependency>
      <dependency>
        <groupId>chrriis</groupId>
        <artifactId>dj-swingsuite</artifactId>
        <version>${dj-swingsuite.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.nachocalendar</groupId>
        <artifactId>nachocalendar</artifactId>
        <version>${nachocalendar.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.jedit-syntax</groupId>
        <artifactId>jedit-syntax</artifactId>
        <version>${jedit-syntax.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commons-cli.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jbosssx</artifactId>
        <version>${jboss.version}</version>
      </dependency>
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-common</artifactId>
        <version>${jboss.version}</version>
      </dependency>
      <dependency>
        <groupId>ulc</groupId>
        <artifactId>ulc-base-development</artifactId>
        <version>${ulc.version}</version>
      </dependency>
      <dependency>
        <groupId>ulc</groupId>
        <artifactId>ulc-base-client</artifactId>
        <version>${ulc.version}</version>
      </dependency>
      <dependency>
        <groupId>ulc</groupId>
        <artifactId>ulc-base-server</artifactId>
        <version>${ulc.version}</version>
      </dependency>
      <dependency>
        <groupId>ulc</groupId>
        <artifactId>ulc-jnlp-client</artifactId>
        <version>${ulc.version}</version>
      </dependency>
      <dependency>
        <groupId>ulc</groupId>
        <artifactId>ulc-servlet-server</artifactId>
        <version>${ulc.version}</version>
      </dependency>
      <dependency>
        <groupId>ulc</groupId>
        <artifactId>ulc-servlet-client</artifactId>
        <version>${ulc.version}</version>
      </dependency>
      <dependency>
        <groupId>ulc</groupId>
        <artifactId>ulc-base-trusted</artifactId>
        <version>${ulc.version}</version>
      </dependency>
      <dependency>
        <groupId>ulc</groupId>
        <artifactId>ulc-deployment-key</artifactId>
        <version>${ulc.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>jasperreports</groupId>
        <artifactId>jasperreports</artifactId>
        <version>${jasper.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fusioncharts</groupId>
        <artifactId>fusioncharts-free</artifactId>
        <version>${fusioncharts.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lowagie</groupId>
        <artifactId>itext</artifactId>
        <version>${itext.version}</version>
      </dependency>
      <dependency>
        <groupId>jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>${jfree.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wings</groupId>
        <artifactId>wings</artifactId>
        <version>${wings.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wings</groupId>
        <artifactId>wingx</artifactId>
        <version>${wings.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wings</groupId>
        <artifactId>wings-experimental</artifactId>
        <version>${wings.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.substance</groupId>
        <artifactId>substance</artifactId>
        <version>${substance.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jnlp</groupId>
        <artifactId>jnlp-servlet</artifactId>
        <version>${jnlp-servlet.version}</version>
      </dependency>
      <dependency>
        <groupId>com.adobe.blazeds</groupId>
        <artifactId>blazeds-common</artifactId>
        <version>${blazeds.version}</version>
      </dependency>
      <dependency>
        <groupId>com.adobe.blazeds</groupId>
        <artifactId>blazeds-core</artifactId>
        <version>${blazeds.version}</version>
      </dependency>
      <dependency>
        <groupId>com.adobe.blazeds</groupId>
        <artifactId>blazeds-remoting</artifactId>
        <version>${blazeds.version}</version>
      </dependency>
      <dependency>
        <groupId>com.adobe.blazeds</groupId>
        <artifactId>blazeds-proxy</artifactId>
        <version>${blazeds.version}</version>
      </dependency>
      <dependency>
        <groupId>com.adobe.blazeds</groupId>
        <artifactId>blazeds-opt</artifactId>
        <version>${blazeds.version}</version>
      </dependency>
      <dependency>
        <groupId>datetimelibrary</groupId>
        <artifactId>datetimelibrary</artifactId>
        <version>${datetimelibrary.version}</version>
        <type>swc</type>
      </dependency>
      <dependency>
        <groupId>flexlib</groupId>
        <artifactId>flexlib</artifactId>
        <version>${flexlib.version}</version>
        <type>swc</type>
        <classifier>flex3</classifier>
      </dependency>
      <dependency>
        <groupId>resizecontainers</groupId>
        <artifactId>resizecontainers</artifactId>
        <version>${resizecontainers.version}</version>
        <type>swc</type>
      </dependency>
      <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>flex-framework</artifactId>
        <version>${flex.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>framework</artifactId>
        <version>${flex.version}</version>
        <type>swc</type>
      </dependency>
      <dependency>
        <groupId>org.qooxdoo</groupId>
        <artifactId>qooxdoo-java-rpc</artifactId>
        <version>${qx-java-rpc.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>${commons-pool.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>${commons-dbcp.version}</version>
      </dependency>
      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsql.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flexunit</groupId>
      <artifactId>flexunit</artifactId>
      <version>${flexunit.version}</version>
      <!-- 0.90 to conventional Flexunit tests -->
      <!-- <version>4.x</version> like 4.0-beta-2 to enable Flexunit4 tests -->
      <type>swc</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${assembly-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${javadoc-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${site-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>${archetype-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${source-plugin.version}</version>
        </plugin>
        <plugin>
        	<groupId>com.agilejava.docbkx</groupId>
        	<artifactId>docbkx-maven-plugin</artifactId>
        	<version>${docbkx-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.docbook</groupId>
              <artifactId>docbook-xml</artifactId>
              <version>${docbook.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.codehaus.xdoclet</groupId>
          <artifactId>maven2-xdoclet2-plugin</artifactId>
          <version>${xdoclet2-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.xdoclet</groupId>
              <artifactId>xdoclet-plugin-hibernate</artifactId>
              <version>${xdoclet2-hibernate-plugin.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>hibernate3-maven-plugin</artifactId>
          <version>${hibernate3-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-core</artifactId>
              <version>${hibernate.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jasperreports-maven-plugin</artifactId>
          <version>${jasperreports-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>jasperreports</groupId>
              <artifactId>jasperreports</artifactId>
              <version>${jasper.version}</version>
            </dependency>
            <dependency>
              <groupId>jfree</groupId>
              <artifactId>jfreechart</artifactId>
              <version>${jfree.version}</version>
            </dependency>
            <dependency>
              <groupId>commons-collections</groupId>
              <artifactId>commons-collections</artifactId>
              <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
              <groupId>commons-digester</groupId>
              <artifactId>commons-digester</artifactId>
              <version>${commons-digester.version}</version>
            </dependency> 
            <dependency>
              <groupId>com.lowagie</groupId>
              <artifactId>itext</artifactId>
              <version>${itext.version}</version>
            </dependency>
            <dependency>
              <groupId>log4j</groupId>
              <artifactId>log4j</artifactId>
              <version>${log4j.version}</version>
            </dependency>
            <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-beans</artifactId>
              <version>${spring.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${antrun-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>ant-contrib</groupId>
              <artifactId>ant-contrib</artifactId>
              <version>${ant-contrib.version}</version>
              <exclusions>
                <exclusion>
                  <groupId>ant</groupId>
                  <artifactId>ant</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
            <dependency>
              <groupId>org.springframework.beandoc</groupId>
              <artifactId>spring-beandoc</artifactId>
              <version>${spring-beandoc.version}</version>
              <exclusions>
                <exclusion>
                  <groupId>ant</groupId>
                  <artifactId>ant</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
            <dependency>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant-nodeps</artifactId>
              <version>${ant-nodeps.version}</version>
            </dependency>
            <dependency>
              <groupId>org.jspresso.framework</groupId>
              <artifactId>jspresso-tools</artifactId>
              <version>${jspresso.version}</version>
            </dependency>
            <dependency>
              <groupId>org.jspresso.framework</groupId>
              <artifactId>jspresso-jasper-core</artifactId>
              <version>${jspresso.version}</version>
            </dependency>
            <dependency>
              <groupId>org.jspresso.framework</groupId>
              <artifactId>jspresso-app-template-core</artifactId>
              <version>${jspresso.version}</version>
            </dependency>
            <dependency>
              <groupId>org.jspresso.framework</groupId>
              <artifactId>jspresso-app-template-core</artifactId>
              <version>${jspresso.version}</version>
            </dependency>
            <dependency>
              <groupId>jfree</groupId>
              <artifactId>jfreechart</artifactId>
              <version>${jfree.version}</version>
            </dependency>
          </dependencies> 
        </plugin>
        <plugin>
        	<groupId>org.sonatype.flexmojos</groupId>
        	<artifactId>flexmojos-maven-plugin</artifactId>
        	<version>${flexmojos-plugin.version}</version>
          <extensions>true</extensions>
          <dependencies>
            <dependency>
              <groupId>com.adobe.flex</groupId>
              <artifactId>compiler</artifactId>
              <version>${flex.version}</version>
              <type>pom</type>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.groovy.maven</groupId>
          <artifactId>gmaven-plugin</artifactId>
          <version>${gmaven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>${jetty-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
          <version>${appassembler-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
        <filtering>false</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Tests.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
  	<excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${info-reports-plugin.version}</version>
        <configuration>
          <!--
            Speeds-up dependency report
          -->
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration> 
      </plugin>
    </plugins>
  </reporting>
</project>