<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jspresso.framework</groupId>
		<artifactId>jspresso-root</artifactId>
		<version>4.3-SNAPSHOT</version>
    <relativePath>../root/pom.xml</relativePath>
	</parent>
	<artifactId>jspresso-remote</artifactId>
	<packaging>pom</packaging>
	<name>Remote</name>
	<modules>
		<module>application</module>
    <module>components</module>
	</modules>
</project>
