<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jspresso.framework</groupId>
    <artifactId>jspresso-root</artifactId>
    <version>3.5.9-SNAPSHOT</version>
    <relativePath>../root/pom.xml</relativePath>
  </parent>
  <artifactId>jspresso-flex</artifactId>
  <packaging>swc</packaging>
  <name>Flex</name>

  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>framework</artifactId>
      <type>swc</type>
      <scope>external</scope>
    </dependency>
    <dependency>
      <groupId>flexlib</groupId>
      <artifactId>flexlib</artifactId>
      <type>swc</type>
      <classifier>flex3</classifier>
    </dependency>
    <dependency>
      <groupId>resizecontainers</groupId>
      <artifactId>resizecontainers</artifactId>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>sephiroth</groupId>
      <artifactId>checkbox3state</artifactId>
      <type>swc</type>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${basedir}/src/main/flex</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test/flex</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default-compile-swc</id>
            <phase>package</phase>
            <goals>
              <goal>compile-swc</goal>
            </goals>
          </execution>
        </executions>
        <!--
        <executions>
          <execution>
            <id>generate-asdoc</id>
            <phase>package</phase>
            <goals>
              <goal>asdoc</goal>
            </goals>
          </execution>
          <execution>
            <id>optimize-swc</id>
            <goals>
              <goal>optimize</goal>
            </goals>
          </execution>
        </executions>
        -->
        <configuration>
          <locales>
            <locale>en_US</locale>
            <locale>fr_FR</locale>
            <locale>es_ES</locale>
            <locale>pt_BR</locale>
          </locales>
          <mergeResourceBundle>true</mergeResourceBundle>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>