<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jspresso.framework</groupId>
		<artifactId>jspresso-root</artifactId>
		<version>4.3-SNAPSHOT</version>
    <relativePath>../root/pom.xml</relativePath>
	</parent>
	<artifactId>jspresso-tools</artifactId>
	<packaging>jar</packaging>
	<name>Tools</name>
	<dependencies>
    <dependency>
      <groupId>org.jspresso.framework</groupId>
      <artifactId>jspresso-swing-components</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jspresso.framework</groupId>
      <artifactId>jspresso-application</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
    </dependency>
    <dependency>
      <groupId>foxtrot</groupId>
      <artifactId>foxtrot-core</artifactId>
    </dependency>
    <dependency>
      <groupId>chrriis</groupId>
      <artifactId>dj-nativeswing</artifactId>
    </dependency>
	</dependencies>
</project>
