<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jspresso.framework</groupId>
    <artifactId>jspresso-root</artifactId>
    <version>3.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.jspresso.framework</groupId>
  <artifactId>jspresso-qooxdoo</artifactId>
  <packaging>pom</packaging>
  <name>qooxdoo</name>

  <repositories>
    <repository>
      <id>mojo-repository</id>
      <url>http://repository.codehaus.org</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <id>compile-qooxdoo</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
        <configuration>
          <executable>python</executable>
          <arguments>
            <argument>src/main/py/generate.py</argument>
            <argument>build</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-qooxdoo-web-resources</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/src/main/assembly/web-resources.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>attach-qooxdoo-sources</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/src/main/assembly/sources.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>