class EmbeddedModelProvider
!!!129671.java!!!	EmbeddedModelProvider(inout modelDescriptor : IComponentDescriptorProvider)
    this.modelDescriptor = modelDescriptor;
!!!129799.java!!!	addModelChangeListener(inout listener : IModelChangeListener) : void
    if (listener != null) {
      if (modelChangeSupport == null) {
        modelChangeSupport = new ModelChangeSupport(this);
      }
      modelChangeSupport.addModelChangeListener(listener);
    }
!!!129927.java!!!	getModel() : Object
    return model;
!!!130055.java!!!	getModelDescriptor() : IComponentDescriptorProvider
    return modelDescriptor;
!!!130183.java!!!	removeModelChangeListener(inout listener : IModelChangeListener) : void
    if (listener != null && modelChangeSupport != null) {
      modelChangeSupport.removeModelChangeListener(listener);
    }
!!!130311.java!!!	setModel(inout newModel : Object) : void
    Object oldModel = model;
    model = newModel;
    if (modelChangeSupport != null) {
      modelChangeSupport.fireModelChange(oldModel, newModel);
    }
