format 45

classcanvas 128135 class_ref 132103 // IComponentDescriptor
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 0 101 2005
  end
classcanvas 128263 class_ref 132743 // IPropertyDescriptor
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 279 109 2000
  end
classcanvas 128391 class_ref 134535 // IScalarPropertyDescriptor
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 159 473 2004
  end
classcanvas 128647 class_ref 132871 // IReferencePropertyDescriptor
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 165 625 2005
  end
classcanvas 129031 class_ref 134663 // IModelDescriptor
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 298 0 2009
  end
classcanvas 129671 class_ref 135303 // ICollectionDescriptor
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 482 112 2014
  end
classcanvas 129927 class_ref 135559 // IRelationshipEndPropertyDescriptor
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 364 474 2005
  end
classcanvas 134151 class_ref 132615 // ICollectionPropertyDescriptor
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 413 626 2014
  end
relationcanvas 128519 relation_ref 134279 // <generalisation>
  from ref 128391 z 1999 to ref 128263
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129159 relation_ref 135687 // <generalisation>
  from ref 128135 z 1999 to ref 129031
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129287 relation_ref 134023 // <generalisation>
  from ref 128263 z 1999 to ref 129031
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129799 relation_ref 134791 // <generalisation>
  from ref 129671 z 1999 to ref 129031
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130055 relation_ref 135175 // <generalisation>
  from ref 129927 z 1999 to ref 128263
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130183 relation_ref 137607 // <generalisation>
  from ref 128647 z 1999 to ref 129927
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 134279 relation_ref 135303 // <generalisation>
  from ref 134151 z 1999 to ref 129927
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
