class ModelChangeSupport
!!!130951.java!!!	ModelChangeSupport(inout sourceModelProvider : IModelProvider)

    if (sourceModelProvider == null) {
      throw new NullPointerException();
    }
    source = sourceModelProvider;
!!!131079.java!!!	addModelChangeListener(inout listener : IModelChangeListener) : void

    if (listener != null) {
      if (listeners == null) {
        listeners = new LinkedHashSet<IModelChangeListener>();
      }
      if (!listeners.contains(listener)) {
        listeners.add(listener);
      }
    }
!!!131207.java!!!	fireModelChange(inout evt : ModelChangeEvent) : void

    if (listeners != null) {
      Object oldValue = evt.getOldValue();
      Object newValue = evt.getNewValue();
      if (ObjectUtils.equals(oldValue, newValue)) {
        return;
      }
      for (IModelChangeListener listener : listeners) {
        listener.modelChange(evt);
      }
    }
!!!131335.java!!!	fireModelChange(inout oldValue : Object, inout newValue : Object) : void

    ModelChangeEvent evt = new ModelChangeEvent(source, oldValue, newValue);
    fireModelChange(evt);
!!!131463.java!!!	removeModelChangeListener(inout listener : IModelChangeListener) : void

    if (listener != null && listeners != null) {
      listeners.remove(listener);
    }
