class AbstractComponentExtension
!!!131847.java!!!	AbstractComponentExtension(inout component : T)

    this.extendedComponent = component;
!!!131975.java!!!	getComponent() : T

    return extendedComponent;
!!!132103.java!!!	getType() : String

    return getComponent().getContract().getName();
!!!132231.java!!!	setComponentFactory(inout componentFactory : IComponentFactory) : void

    this.componentFactory = componentFactory;
!!!132359.java!!!	getComponentFactory() : IComponentFactory

    return componentFactory;
!!!132487.java!!!	registerNotificationForwarding(inout sourceBean : IPropertyChangeCapable, in sourceProperty : String, in forwardedProperty : String) : void

    sourceBean.addPropertyChangeListener(sourceProperty,
        new PropertyChangeListener() {

          public void propertyChange(@SuppressWarnings("unused")
          PropertyChangeEvent evt) {
            getComponent().firePropertyChange(forwardedProperty,
                evt.getOldValue(), evt.getNewValue());
          }
        });
