class DefaultComponentExtensionFactory
!!!133383.java!!!	createComponentExtension(inout extensionClass : Class<IComponentExtension<E>>, inout componentContract : Class<? extends E>, inout component : E) : IComponentExtension

    try {
      IComponentExtension<E> extension = (IComponentExtension<E>) ConstructorUtils
          .invokeConstructor(extensionClass, new Object[] {component},
              new Class[] {componentContract});
      if (extension instanceof IComponentFactoryAware) {
        ((IComponentFactoryAware) extension)
            .setComponentFactory(componentFactory);
      }
      return extension;
    } catch (NoSuchMethodException ex) {
      throw new ComponentException(ex);
    } catch (IllegalAccessException ex) {
      throw new ComponentException(ex);
    } catch (InvocationTargetException ex) {
      throw new ComponentException(ex);
    } catch (InstantiationException ex) {
      throw new ComponentException(ex);
    }
!!!133511.java!!!	setComponentFactory(inout componentFactory : IComponentFactory) : void

    this.componentFactory = componentFactory;
