format 48

classcanvas 128007 class_ref 154887 // IController
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 244 2 2000
  end
classcanvas 128135 class_ref 154759 // AbstractController
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 245 201 2004
  end
classcanvas 128391 class_ref 155655 // AbstractBackendController
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_operations
    operation_ref 229767 // linkSessionArtifacts
  xyz 10 337 2004
  end
classcanvas 128647 class_ref 155783 // IBackendController
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 14 47 2009
  end
classcanvas 129031 class_ref 160519 // IFrontendController
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 467 47 2005
  end
classcanvas 129543 class_ref 162567 // AbstractFrontendController
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_operations
    operation_ref 265863 // createLoginCallbackHandler
    operation_ref 265991 // createModuleView
    operation_ref 266119 // displayModule
    operation_ref 266247 // executeBackend
    operation_ref 266375 // executeFrontend
    operation_ref 266503 // getIconFactory
    operation_ref 266631 // getLoginCallbackHandler
    operation_ref 266759 // getLoginContextName
    operation_ref 266887 // getModule
    operation_ref 267015 // getModuleNames
    operation_ref 267143 // getModulesMenuIconImageUrl
    operation_ref 267271 // getSelectedModuleConnectors
    operation_ref 267399 // getSelectedModuleName
    operation_ref 267527 // loginSuccess
    operation_ref 267655 // setBackendController
    operation_ref 267783 // setSelectedModuleName
    operation_ref 267911 // translateModule
  xyz 438 260 2005
  end
classcanvas 130055 class_ref 168455 // DefaultUlcController
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_operations
    operation_ref 289159 // createLoginCallbackHandler
    operation_ref 289287 // displayModule
    operation_ref 289415 // setSelectedModuleName
    operation_ref 289543 // createActionMenu
    operation_ref 289671 // createActionMenus
    operation_ref 289799 // createHelpActionMenus
    operation_ref 289927 // createMenus
    operation_ref 290055 // createApplicationMenuBar
    operation_ref 290183 // createControllerFrame
    operation_ref 290311 // createModulesMenu
    operation_ref 290439 // createULCExtendedInternalFrame
    operation_ref 290567 // displayControllerFrame
    operation_ref 290695 // notifyWaiters
    operation_ref 290823 // performLogin
    operation_ref 290951 // updateFrameTitle
    operation_ref 291079 // waitForNotification
  xyz 255 933 2010
  end
classcanvas 130311 class_ref 184711 // DefaultSwingController
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_operations
    operation_ref 353543 // createLoginCallbackHandler
    operation_ref 353671 // displayModule
    operation_ref 353799 // executeBackend
    operation_ref 353927 // executeFrontend
    operation_ref 354055 // setSelectedModuleName
    operation_ref 354183 // createActionMenu
    operation_ref 354311 // createActionMenus
    operation_ref 354439 // createHelpActionMenus
    operation_ref 354567 // createMenus
    operation_ref 354695 // createApplicationMenuBar
    operation_ref 354823 // createControllerFrame
    operation_ref 354951 // createHermeticGlassPane
    operation_ref 355079 // createJInternalFrame
    operation_ref 355207 // createModulesMenu
    operation_ref 355335 // displayControllerFrame
    operation_ref 355463 // performLogin
    operation_ref 355591 // protectedExecuteBackend
    operation_ref 355719 // protectedExecuteFrontend
    operation_ref 355847 // updateFrameTitle
  xyz 656 933 2000
  end
classcanvas 130567 class_ref 185351 // DefaultWingsController
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_operations
    operation_ref 357639 // createLoginCallbackHandler
    operation_ref 357767 // displayModule
    operation_ref 357895 // setSelectedModuleName
    operation_ref 358023 // createActionMenu
    operation_ref 358151 // createActionMenus
    operation_ref 358279 // createHelpActionMenus
    operation_ref 358407 // createMenus
    operation_ref 358535 // createApplicationMenuBar
    operation_ref 358663 // createControllerFrame
    operation_ref 358791 // createInternalFrame
    operation_ref 358919 // createModulesMenu
    operation_ref 359047 // displayControllerFrame
    operation_ref 359175 // updateFrameTitle
  xyz 456 933 2010
  end
classcanvas 131463 class_ref 193287 // HibernateBackendController
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 3 865 2015
  end
relationcanvas 128263 relation_ref 165383 // <realization>
  from ref 128135 z 1999 to ref 128007
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128519 relation_ref 165767 // <generalisation>
  from ref 128391 z 1999 to ref 128135
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128775 relation_ref 165895 // <generalisation>
  from ref 128647 z 1999 to ref 128007
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128903 relation_ref 166023 // <realization>
  from ref 128391 z 1999 to ref 128647
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129159 relation_ref 173191 // <generalisation>
  from ref 129031 z 1999 to ref 128007
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129671 relation_ref 176391 // <generalisation>
  from ref 129543 z 1999 to ref 128135
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129799 relation_ref 176519 // <realization>
  from ref 129543 z 1999 label "<E->E, F->F, G->G>" xyz 474 216 3000 stereotype "<<bind>>" xyz 506 232 3000 to ref 129031
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131079 relation_ref 185863 // <realization>
  from ref 130055 z 2004 label "<E->ULCComponent, F->ULCIcon, G->IAction>" xyz 244 882 3000 stereotype "<<bind>>" xyz 319 899 3000 to ref 129543
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131207 relation_ref 204167 // <realization>
  from ref 130567 z 2004 label "<E->SComponent, F->SIcon, G->Action>" xyz 415 899 3000 stereotype "<<bind>>" xyz 507 914 3000 to ref 129543
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131335 relation_ref 203655 // <realization>
  from ref 130311 z 1999 label "<E->JComponent, F->Icon, G->Action>" xyz 556 881 3000 stereotype "<<bind>>" xyz 698 898 3000 to ref 129543
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131591 relation_ref 213895 // <generalisation>
  from ref 131463 z 2003 to ref 128391
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
