format 48

classcanvas 128007 class_ref 209159 // AbstractStartup
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 222 111 2005
  end
classcanvas 128135 class_ref 209287 // SwingStartup
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 16 394 2004
  end
classcanvas 128391 class_ref 209415 // UlcStartup
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 247 426 2004
  end
classcanvas 128647 class_ref 209671 // WingsStartup
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_operations
    operation_ref 421383 // WingsStartup
  xyz 493 394 2004
  end
classcanvas 128903 class_ref 194567 // IStartup
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 260 3 2004
  end
relationcanvas 128263 relation_ref 225415 // <realization>
  from ref 128135 z 1999 label "<E->JComponent, F->Icon, G->Action>" xyz 4 355 3000 stereotype "<<bind>>" xyz 90 371 3000 to ref 128007
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128519 relation_ref 225543 // <realization>
  from ref 128391 z 1999 label "<E->ULCComponent, F->ULCIcon, G->IAction>" xyz 169 390 3000 stereotype "<<bind>>" xyz 278 406 3000 to ref 128007
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128775 relation_ref 225799 // <realization>
  from ref 128647 z 1999 label "<E->SComponent, F->SIcon, G->Action>" xyz 397 356 3000 stereotype "<<bind>>" xyz 489 372 3000 to ref 128007
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129031 relation_ref 225159 // <realization>
  from ref 128007 z 1999 to ref 128903
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
