class BasicComponentInvocationHandler
!!!139911.java!!!	BasicComponentInvocationHandler(inout componentDescriptor : IComponentDescriptor, inout inlineComponentFactory : IComponentFactory, inout collectionFactory : IComponentCollectionFactory, inout accessorFactory : IAccessorFactory, inout extensionFactory : IComponentExtensionFactory)

    super(componentDescriptor, inlineComponentFactory, collectionFactory,
        accessorFactory, extensionFactory);
    this.properties = createPropertyMap();
!!!140039.java!!!	computeEquals(inout proxy : IComponent, inout another : Object) : boolean

    if (proxy == another) {
      return true;
    }
    return false;
!!!140167.java!!!	computeHashCode() : int

    return super.hashCode();
!!!140295.java!!!	decorateReferent(inout referent : IComponent, inout referentDescriptor : IComponentDescriptor) : IComponent

    return referent;
!!!140423.java!!!	retrievePropertyValue(in propertyName : String) : Object

    return properties.get(propertyName);
!!!140551.java!!!	storeProperty(in propertyName : String, inout propertyValue : Object) : void

    properties.put(propertyName, propertyValue);
!!!140679.java!!!	createPropertyMap() : Map<String, Object>

    return new HashMap<String, Object>();
