format 48

classcanvas 128007 class_ref 159239 // Module
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_operations
    operation_ref 270471 // equals
    operation_ref 271495 // hashCode
    operation_ref 272775 // toString
    operation_ref 272903 // updateParentsAndFireSubModulesChanged
  xyz 73 3 2000
  end
classcanvas 128135 class_ref 163463 // BeanCollectionModule
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_operations
    operation_ref 273543 // equals
    operation_ref 273927 // hashCode
  xyz 163 717 2005
  end
classcanvas 128263 class_ref 163591 // SubModule
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 67 553 2004
  end
classcanvas 128903 class_ref 163847 // BeanModule
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_operations
    operation_ref 274311 // equals
    operation_ref 274567 // hashCode
    operation_ref 274695 // propertyChange
  xyz 30 717 2004
  end
relationcanvas 128391 relation_ref 178311 // <generalisation>
  from ref 128263 z 1999 to ref 128007
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128519 relation_ref 178439 // <unidirectional association>
  from ref 128263 z 1999 to point 3 602
  line 129543 z 1999 to point 3 216
  line 129415 z 1999 to ref 128007
  role_a_pos 26 197 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128647 relation_ref 178695 // <generalisation>
  from ref 128135 z 1999 to ref 128263
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128775 relation_ref 178183 // <unidirectional association>
  from ref 128007 z 1999 to point 304 216
  line 129287 z 1999 stereotype "<<List>>" xyz 251 376 3000 to point 304 604
  line 129159 z 1999 to ref 128263
  role_a_pos 248 613 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129031 relation_ref 178951 // <generalisation>
  from ref 128903 z 1999 to ref 128263
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
