class BasicBinaryPropertyDescriptor
!!!158471.java!!!	getFileFilter() : Map<String, List<String>>

    if (fileFilter != null) {
      return fileFilter;
    }
    if (getParentDescriptor() != null) {
      return ((IBinaryPropertyDescriptor) getParentDescriptor())
          .getFileFilter();
    }
    return fileFilter;
!!!158599.java!!!	getMaxLength() : Integer

    if (maxLength != null) {
      return maxLength;
    }
    if (getParentDescriptor() != null) {
      return ((IBinaryPropertyDescriptor) getParentDescriptor()).getMaxLength();
    }
    return maxLength;
!!!158727.java!!!	getModelType() : Class<?>

    return byte[].class;
!!!158855.java!!!	isQueryable() : boolean

    return false;
!!!158983.java!!!	setFileFilter(inout fileFilter : Map<String, List<String>>) : void

    this.fileFilter = fileFilter;
!!!159111.java!!!	setMaxLength(inout maxLength : Integer) : void

    this.maxLength = maxLength;
!!!159239.java!!!	clone() : BasicBinaryPropertyDescriptor

    BasicBinaryPropertyDescriptor clonedDescriptor = (BasicBinaryPropertyDescriptor) super
        .clone();

    return clonedDescriptor;
