class BasicCollectionDescriptor
!!!159623.java!!!	getCollectionDescriptor() : ICollectionDescriptor

    return this;
!!!159751.java!!!	getCollectionInterface() : Class<?>

    return collectionInterface;
!!!159879.java!!!	getElementDescriptor() : IComponentDescriptor

    return elementDescriptor;
!!!160007.java!!!	getModelType() : Class<?>

    return getCollectionInterface();
!!!160135.java!!!	setCollectionInterface(inout collectionInterface : Class<?>) : void

    this.collectionInterface = collectionInterface;
!!!160263.java!!!	setElementDescriptor(inout elementDescriptor : IComponentDescriptor) : void

    this.elementDescriptor = elementDescriptor;
