class BasicEnumerationPropertyDescriptor
!!!170631.java!!!	getEnumerationValues() : List<String>

    return new ArrayList<String>(valuesAndIconImageUrls.keySet());
!!!170759.java!!!	getIconImageURL(in value : String) : String

    if (valuesAndIconImageUrls != null) {
      return valuesAndIconImageUrls.get(value);
    }
    return null;
!!!170887.java!!!	isTranslated() : boolean

    return true;
!!!171015.java!!!	setValuesAndIconImageUrls(inout valuesAndIconImageUrls : Map<String, String>) : void

    this.valuesAndIconImageUrls = valuesAndIconImageUrls;
!!!171143.java!!!	clone() : BasicEnumerationPropertyDescriptor

    BasicEnumerationPropertyDescriptor clonedDescriptor = (BasicEnumerationPropertyDescriptor) super
        .clone();

    return clonedDescriptor;
