class BasicTextPropertyDescriptor
!!!175111.java!!!	getFileFilter() : Map<String, List<String>>

    if (fileFilter != null) {
      return fileFilter;
    }
    if (getParentDescriptor() != null) {
      return ((ITextPropertyDescriptor) getParentDescriptor()).getFileFilter();
    }
    return fileFilter;
!!!175239.java!!!	setFileFilter(inout fileFilter : Map<String, List<String>>) : void

    this.fileFilter = fileFilter;
!!!175367.java!!!	clone() : BasicTextPropertyDescriptor

    BasicTextPropertyDescriptor clonedDescriptor = (BasicTextPropertyDescriptor) super
        .clone();

    return clonedDescriptor;
