class TypeEnumerationPropertyDescriptor
!!!177415.java!!!	setComponentDescriptors(inout componentDescriptorList : List<IComponentDescriptor<?>>) : void

    Map<String, String> componentDescriptorImages = new LinkedHashMap<String, String>();
    for (IComponentDescriptor<?> componentDescriptor : componentDescriptorList) {
      componentDescriptorImages.put(componentDescriptor.getName(),
          componentDescriptor.getIconImageURL());
    }
    setValuesAndIconImageUrls(componentDescriptorImages);
!!!177543.java!!!	clone() : TypeEnumerationPropertyDescriptor

    TypeEnumerationPropertyDescriptor clonedDescriptor = (TypeEnumerationPropertyDescriptor) super
        .clone();

    return clonedDescriptor;
