class BasicEntityDescriptor
!!!177671.java!!!	BasicEntityDescriptor(in name : String)

    super(name);
    setPurelyAbstract(false);
!!!177799.java!!!	getRenderedProperties() : List<String>

    List<String> superRenderedProperties = super.getRenderedProperties();
    if (superRenderedProperties != null) {
      superRenderedProperties.remove(IEntity.ID);
      superRenderedProperties.remove(IEntity.VERSION);
    }
    return superRenderedProperties;
!!!177927.java!!!	isEntity() : boolean

    return true;
!!!178055.java!!!	setComputed(inout computed : boolean) : void

    throw new UnsupportedOperationException(
        "An entity descriptor cannot be a computed interface.");
