class CarbonEntityCloneFactory
!!!181511.java!!!	cloneEntity(inout entityToClone : E, inout entityFactory : IEntityFactory) : E

    E clonedEntity = (E) entityFactory.createEntityInstance(entityToClone
        .getContract(), (Serializable) entityToClone
        .straightGetProperty(IEntity.ID));

    carbonCopyComponent(entityToClone, clonedEntity, entityFactory);
    return clonedEntity;
!!!181639.java!!!	carbonCopyComponent(inout componentToClone : IComponent, inout clonedComponent : IComponent, inout entityFactory : IEntityFactory) : void

    IComponentDescriptor<?> componentDescriptor = entityFactory
        .getComponentDescriptor(componentToClone.getContract());

    for (Map.Entry<String, Object> propertyEntry : componentToClone
        .straightGetProperties().entrySet()) {
      if (propertyEntry.getValue() != null) {
        IPropertyDescriptor propertyDescriptor = componentDescriptor
            .getPropertyDescriptor(propertyEntry.getKey());
        if (propertyDescriptor instanceof IRelationshipEndPropertyDescriptor) {
          if (propertyEntry.getValue() instanceof IComponent
              && !(propertyEntry.getValue() instanceof IEntity)) {
            clonedComponent.straightSetProperty(propertyEntry.getKey(),
                cloneComponent((IComponent) propertyEntry.getValue(),
                    entityFactory));
          }
        } else {
          clonedComponent.straightSetProperty(propertyEntry.getKey(),
              propertyEntry.getValue());
        }
      }
    }
!!!181767.java!!!	cloneComponent(inout componentToClone : IComponent, inout entityFactory : IEntityFactory) : E

    E clonedComponent = (E) entityFactory
        .createComponentInstance(componentToClone.getContract());
    carbonCopyComponent(componentToClone, clonedComponent, entityFactory);
    return clonedComponent;
