class BasicView
!!!197255.java!!!	BasicView(inout peer : E)

    this.peer = peer;
!!!197383.java!!!	getConnector() : IValueConnector

    return connector;
!!!197511.java!!!	getDescriptor() : IViewDescriptor

    return descriptor;
!!!197639.java!!!	getParent() : IView

    return parent;
!!!197767.java!!!	getPeer() : E

    return peer;
!!!197895.java!!!	getView() : IView

    return this;
!!!198023.java!!!	setConnector(inout connector : IValueConnector) : void

    this.connector = connector;
!!!198151.java!!!	setDescriptor(inout descriptor : IViewDescriptor) : void

    this.descriptor = descriptor;
!!!198279.java!!!	setParent(inout parent : IView) : void

    this.parent = parent;
!!!198407.java!!!	setPeer(inout peer : E) : void

    this.peer = peer;
