class ViewConstraints
!!!207239.java!!!	ViewConstraints()

    width = 1;
    height = 1;
    widthResizable = true;
    heightResizable = true;
!!!207367.java!!!	ViewConstraints(in row : int, in column : int, in width : int, in height : int, inout widthResizable : boolean, inout heightResizable : boolean)

    super();
    this.row = row;
    this.column = column;
    this.width = width;
    this.height = height;
    this.widthResizable = widthResizable;
    this.heightResizable = heightResizable;
!!!207495.java!!!	getColumn() : int

    return column;
!!!207623.java!!!	getHeight() : int

    return height;
!!!207751.java!!!	getRow() : int

    return row;
!!!207879.java!!!	getWidth() : int

    return width;
!!!208007.java!!!	isHeightResizable() : boolean

    return heightResizable;
!!!208135.java!!!	isWidthResizable() : boolean

    return widthResizable;
!!!208263.java!!!	setColumn(in column : int) : void

    this.column = column;
!!!208391.java!!!	setHeight(in height : int) : void

    this.height = height;
!!!208519.java!!!	setHeightResizable(inout heightResizable : boolean) : void

    this.heightResizable = heightResizable;
!!!208647.java!!!	setRow(in row : int) : void

    this.row = row;
!!!208775.java!!!	setWidth(in width : int) : void

    this.width = width;
!!!208903.java!!!	setWidthResizable(inout widthResizable : boolean) : void

    this.widthResizable = widthResizable;
