class BasicSubviewDescriptor
!!!209031.java!!!	getModelDescriptor() : IModelDescriptor

    return modelDescriptor;
!!!209159.java!!!	getReadabilityGates() : Collection<IGate>

    return readabilityGates;
!!!209287.java!!!	getWritabilityGates() : Collection<IGate>

    return writabilityGates;
!!!209415.java!!!	isReadOnly() : boolean

    return readOnly;
!!!209543.java!!!	setModelDescriptor(inout modelDescriptor : IModelDescriptor) : void

    this.modelDescriptor = modelDescriptor;
!!!209671.java!!!	setReadabilityGates(inout readabilityGates : Collection<IGate>) : void

    this.readabilityGates = readabilityGates;
!!!209799.java!!!	setReadOnly(inout readOnly : boolean) : void

    this.readOnly = readOnly;
!!!209927.java!!!	setWritabilityGates(inout writabilityGates : Collection<IGate>) : void

    this.writabilityGates = writabilityGates;
