class BasicConstrainedGridViewDescriptor
!!!215943.java!!!	getChildViewDescriptors() : IViewDescriptor

    return new ArrayList<IViewDescriptor>(constrainedViews.keySet());
!!!216071.java!!!	getViewConstraints(inout viewDescriptor : IViewDescriptor) : ViewConstraints

    if (constrainedViews != null) {
      return constrainedViews.get(viewDescriptor);
    }
    return null;
!!!216199.java!!!	setConstrainedViews(inout constrainedViews : Map<IViewDescriptor, ViewConstraints>) : void

    this.constrainedViews = constrainedViews;
