class BasicLovViewDescriptorFactory
!!!217351.java!!!	createLovViewDescriptor(inout entityRefDescriptor : IReferencePropertyDescriptor) : IViewDescriptor

    BasicSplitViewDescriptor lovViewDescriptor = new BasicSplitViewDescriptor();
    lovViewDescriptor.setMasterDetail(true);
    lovViewDescriptor
        .setLeftTopViewDescriptor(createQueryComponentViewDescriptor(entityRefDescriptor
            .getComponentDescriptor()));
    lovViewDescriptor
        .setRightBottomViewDescriptor(createResultViewDescriptor(entityRefDescriptor
            .getComponentDescriptor()));
    return lovViewDescriptor;

!!!217479.java!!!	createQueryComponentViewDescriptor(inout entityDescriptor : IComponentDescriptor) : IViewDescriptor

    BasicComponentViewDescriptor queryComponentViewDescriptor = new BasicComponentViewDescriptor();
    queryComponentViewDescriptor.setModelDescriptor(entityDescriptor);
    queryComponentViewDescriptor.setName("queryEntity");
    queryComponentViewDescriptor
        .setLabelsPosition(IComponentViewDescriptor.ASIDE);
    queryComponentViewDescriptor.setColumnCount(2);

    List<String> queryProperties = new ArrayList<String>();
    for (String queryProperty : entityDescriptor.getQueryableProperties()) {
      IPropertyDescriptor propertyDescriptor = entityDescriptor
          .getPropertyDescriptor(queryProperty);
      if (propertyDescriptor.isQueryable()) {
        queryProperties.add(queryProperty);
      }
    }
    List<ISubViewDescriptor> queryPropertyViewDescriptors = new ArrayList<ISubViewDescriptor>();
    for (String renderedProperty : queryProperties) {
      BasicSubviewDescriptor propertyDescriptor = new BasicSubviewDescriptor();
      propertyDescriptor.setName(renderedProperty);
      queryPropertyViewDescriptors.add(propertyDescriptor);
    }
    queryComponentViewDescriptor
        .setPropertyViewDescriptors(queryPropertyViewDescriptors);

    return queryComponentViewDescriptor;
!!!217607.java!!!	createResultViewDescriptor(inout entityDescriptor : IComponentDescriptor) : IViewDescriptor

    BasicTableViewDescriptor resultViewDescriptor = new BasicTableViewDescriptor();

    BasicCollectionDescriptor<Object> queriedEntitiesListDescriptor = new BasicCollectionDescriptor<Object>();
    queriedEntitiesListDescriptor
        .setCollectionInterface(List.class);
    queriedEntitiesListDescriptor.setElementDescriptor(entityDescriptor);

    BasicCollectionPropertyDescriptor<Object> queriedEntitiesDescriptor = new BasicCollectionPropertyDescriptor<Object>();
    queriedEntitiesDescriptor
        .setReferencedDescriptor(queriedEntitiesListDescriptor);
    queriedEntitiesDescriptor.setName(IQueryEntity.QUERIED_ENTITIES);

    resultViewDescriptor.setName("queriedEntities.table");
    resultViewDescriptor.setModelDescriptor(queriedEntitiesDescriptor);
    resultViewDescriptor.setReadOnly(true);
    return resultViewDescriptor;
