class BasicSplitViewDescriptor
!!!218503.java!!!	getLeftTopViewDescriptor() : IViewDescriptor

    return leftTopViewDescriptor;
!!!218631.java!!!	getOrientation() : int

    return orientation;
!!!218759.java!!!	getRightBottomViewDescriptor() : IViewDescriptor

    return rightBottomViewDescriptor;
!!!218887.java!!!	setLeftTopViewDescriptor(inout leftTopViewDescriptor : IViewDescriptor) : void

    this.leftTopViewDescriptor = leftTopViewDescriptor;
!!!219015.java!!!	setOrientation(in orientation : int) : void

    this.orientation = orientation;
!!!219143.java!!!	setRightBottomViewDescriptor(inout rightBottomViewDescriptor : IViewDescriptor) : void

    this.rightBottomViewDescriptor = rightBottomViewDescriptor;
