class BasicTableViewDescriptor
!!!219271.java!!!	getColumnViewDescriptors() : ISubViewDescriptor

    if (columnViewDescriptors == null) {
      ICollectionDescriptorProvider<?> modelDescriptor = ((ICollectionDescriptorProvider<?>) getModelDescriptor());
      IComponentDescriptor<?> rowModelDescriptor = modelDescriptor
          .getCollectionDescriptor().getElementDescriptor();
      List<String> modelRenderedProperties = rowModelDescriptor
          .getRenderedProperties();
      if (modelDescriptor instanceof ICollectionPropertyDescriptor
          && ((ICollectionPropertyDescriptor<?>) modelDescriptor)
              .getReverseRelationEnd() != null) {
        modelRenderedProperties
            .remove(((ICollectionPropertyDescriptor<?>) modelDescriptor)
                .getReverseRelationEnd().getName());
      }
      List<ISubViewDescriptor> defaultColumnViewDescriptors = new ArrayList<ISubViewDescriptor>();
      for (String renderedProperty : modelRenderedProperties) {
        BasicSubviewDescriptor columnDescriptor = new BasicSubviewDescriptor();
        columnDescriptor.setName(renderedProperty);
        defaultColumnViewDescriptors.add(columnDescriptor);
      }
      return defaultColumnViewDescriptors;
    }
    return columnViewDescriptors;
!!!219399.java!!!	setColumnViewDescriptors(inout columnViewDescriptors : List<ISubViewDescriptor>) : void

    this.columnViewDescriptors = columnViewDescriptors;
