class BasicTreeViewDescriptor
!!!219783.java!!!	getIconImageURL() : String

    String iconImageURL = super.getIconImageURL();
    if (iconImageURL == null) {
      iconImageURL = rootSubtreeDescriptor.getNodeGroupDescriptor()
          .getIconImageURL();
    }
    return iconImageURL;
!!!219911.java!!!	getIconImageURLForUserObject(inout userObject : Object) : String

    if (iconImageURLProvider != null) {
      return iconImageURLProvider.getIconImageURLForObject(userObject);
    }
    return null;
!!!220039.java!!!	getMaxDepth() : int

    return maxDepth;
!!!220167.java!!!	getRootSubtreeDescriptor() : ITreeLevelDescriptor

    return rootSubtreeDescriptor;
!!!220295.java!!!	setIconImageURLProvider(inout iconImageURLProvider : IIconImageURLProvider) : void

    this.iconImageURLProvider = iconImageURLProvider;
!!!220423.java!!!	setMaxDepth(in maxDepth : int) : void

    this.maxDepth = maxDepth;
!!!220551.java!!!	setRootSubtreeDescriptor(inout rootSubtreeDescriptor : ITreeLevelDescriptor) : void

    this.rootSubtreeDescriptor = rootSubtreeDescriptor;
