class EntityCardViewDescriptor
!!!220679.java!!!	getCardNameForModel(inout model : Object) : String

    if (model instanceof IEntity) {
      return ((IEntity) model).getContract().getName();
    }
    return null;
!!!220807.java!!!	setViewDescriptors(inout viewDescriptors : List<IViewDescriptor>) : void

    Map<String, IViewDescriptor> classCardMapping = new LinkedHashMap<String, IViewDescriptor>();
    for (IViewDescriptor entityViewDescriptor : viewDescriptors) {
      classCardMapping.put(((IComponentDescriptor<?>) entityViewDescriptor
          .getModelDescriptor()).getComponentContract().getName(),
          entityViewDescriptor);
    }
    setCardViewDescriptors(classCardMapping);
