class AbstractCollectionAction
!!!232199.java!!!	getModelConnector(inout context : Map<String, Object>) : ICollectionConnector

    return (ICollectionConnector) super.getModelConnector(context);
!!!232327.java!!!	getModelDescriptor(inout context : Map<String, Object>) : ICollectionDescriptorProvider

    return (ICollectionDescriptorProvider<?>) super.getModelDescriptor(context);
!!!232455.java!!!	getSelectedIndices(inout context : Map<String, Object>) : int

    return (int[]) context.get(ActionContextConstants.SELECTED_INDICES);
!!!232583.java!!!	getSourceModelConnector(inout context : Map<String, Object>) : ICollectionConnector

    return (ICollectionConnector) super.getSourceModelConnector(context);
