class AddEntityCollectionToMasterAction
!!!233607.java!!!	getAddedComponents(inout context : Map<String, Object>) : List<?>

    IComponentDescriptor elementDescriptor = (IComponentDescriptor) context
        .get(ActionContextConstants.ELEMENT_DESCRIPTOR);
    if (elementDescriptor == null) {
      elementDescriptor = ((ICollectionPropertyDescriptor) getModelDescriptor(context))
          .getReferencedDescriptor().getElementDescriptor();
    }

    IEntity newEntity = getEntityFactory(context).createEntityInstance(
        (Class<? extends IEntity>) elementDescriptor.getComponentContract());
    return Collections.singletonList(newEntity);
