class CloneMapCollectionAction
!!!234247.java!!!	cloneElement(inout element : Object, inout context : Map<String, Object>) : Object

    return new ObjectEqualityMap<Object, Object>((Map<?, ?>) element);
!!!234375.java!!!	getAddedComponents(inout context : Map<String, Object>) : List<?>

    int[] selectedIndices = getSelectedIndices(context);
    ICollectionConnector collectionConnector = getModelConnector(context);
    if (selectedIndices == null || selectedIndices.length == 0
        || collectionConnector == null) {
      return null;
    }
    List<Object> elementClones = new ArrayList<Object>();
    for (int i = 0; i < selectedIndices.length; i++) {
      Object element = collectionConnector
          .getChildConnector(selectedIndices[i]).getConnectorValue();
      elementClones.add(cloneElement(element, context));
    }
    return elementClones;
