class CollectionElementMoveAction
!!!234503.java!!!	execute(inout actionHandler : IActionHandler, inout context : Map<String, Object>) : boolean

    int[] indicesToMove = getSelectedIndices(context);
    ICollectionConnector collectionConnector = getModelConnector(context);
    if (indicesToMove == null || indicesToMove.length == 0
        || collectionConnector == null) {
      return false;
    }
    if (!List.class.isAssignableFrom(getModelDescriptor(context)
        .getCollectionDescriptor().getCollectionInterface())) {
      return false;
    }

    List originalList = (List) collectionConnector.getConnectorValue();
    List targetList = new ArrayList<Object>(originalList);
    List<Object> elementsToMove = new ArrayList<Object>();
    for (int indexToMove : indicesToMove) {
      elementsToMove.add(targetList.get(indexToMove));
    }

    int[] targetIndices = new int[indicesToMove.length];
    for (int i = indicesToMove.length - 1; i >= 0; i--) {
      targetIndices[i] = indicesToMove[i] + offset;
    }
    if (targetIndices[0] >= 0
        && targetIndices[targetIndices.length - 1] < targetList.size()) {
      for (int i = indicesToMove.length - 1; i >= 0; i--) {
        targetList.remove(indicesToMove[i]);
      }
      for (int i = 0; i < indicesToMove.length; i++) {
        targetList.add(targetIndices[i], elementsToMove.get(i));
      }
      ((IEntity) collectionConnector.getParentConnector().getConnectorValue())
          .straightSetProperty(collectionConnector.getId(), null);
      originalList.clear();
      originalList.addAll(targetList);
      ((IEntity) collectionConnector.getParentConnector().getConnectorValue())
          .straightSetProperty(collectionConnector.getId(), originalList);
      context.put(ActionContextConstants.SELECTED_INDICES, ConnectorHelper
          .getIndicesOf(collectionConnector, elementsToMove));
    }
    return super.execute(actionHandler, context);
!!!234631.java!!!	setOffset(in offset : int) : void

    this.offset = offset;
