class PasteCollectionToMasterAction
!!!234887.java!!!	setEntityCloneFactory(inout entityCloneFactory : IEntityCloneFactory) : void

    this.entityCloneFactory = entityCloneFactory;
!!!235015.java!!!	getAddedComponents(inout context : Map<String, Object>) : List<?>

    ComponentTransferStructure<? extends IComponent> transferStructure = getController(
        context).retrieveComponents();
    if (transferStructure.getContent() != null) {
      List<Object> componentsToTransfer;
      if (((Class<?>) getModelDescriptor(context).getCollectionDescriptor()
          .getElementDescriptor().getComponentContract())
          .isAssignableFrom(transferStructure.getComponentDescriptor()
              .getComponentContract())) {
        if (transferStructure.getContent() instanceof Collection<?>) {
          componentsToTransfer = new ArrayList<Object>(
              (Collection<?>) transferStructure.getContent());
        } else {
          componentsToTransfer = Collections.singletonList(transferStructure
              .getContent());
        }
        if (transferStructure.getTransferMode() == TransferMode.COPY) {
          for (int i = 0; i < componentsToTransfer.size(); i++) {
            Object component = componentsToTransfer.get(i);
            if (component instanceof IEntity) {
              componentsToTransfer.set(i, entityCloneFactory.cloneEntity(
                  (IEntity) component, getEntityFactory(context)));
            }
          }
        }
        return componentsToTransfer;
      }
    }
    return null;
