class StaticScriptedBackendAction
!!!235911.java!!!	execute(inout actionHandler : IActionHandler, inout context : Map<String, Object>) : boolean

    ScriptMixin scriptMixin = new ScriptMixin(this);
    scriptMixin.setLanguage(scriptLanguage);
    scriptMixin.setScript(script);
    context.put(ActionContextConstants.ACTION_PARAM, scriptMixin);
    return super.execute(actionHandler, context);
!!!236039.java!!!	setScript(in script : String) : void

    this.script = script;
!!!236167.java!!!	setScriptLanguage(in scriptLanguage : String) : void

    this.scriptLanguage = scriptLanguage;
