class TransferCollectionAction
!!!236295.java!!!	execute(inout actionHandler : IActionHandler, inout context : Map<String, Object>) : boolean

    int[] selectedIndices = getSelectedIndices(context);
    ICollectionConnector collectionConnector = getModelConnector(context);
    if (selectedIndices == null || selectedIndices.length == 0
        || collectionConnector == null) {
      return false;
    }
    List<Object> transferedComponents = new ArrayList<Object>();
    for (int i = 0; i < selectedIndices.length; i++) {
      transferedComponents.add(collectionConnector.getChildConnector(
          selectedIndices[i]).getConnectorValue());
    }
    getController(context).storeComponents(
        new ComponentTransferStructure(getModelDescriptor(context)
            .getCollectionDescriptor().getElementDescriptor(),
            transferedComponents, transferMode));
    return super.execute(actionHandler, context);
!!!236423.java!!!	setTransferMode(inout transferMode : TransferMode) : void

    this.transferMode = transferMode;
