class Module
!!!269703.java!!!	setIconImageURLProvider(inout iconImageURLProvider : IIconImageURLProvider) : void

    this.iconImageURLProvider = iconImageURLProvider;
!!!269831.java!!!	getStartupAction() : IAction

    return startupAction;
!!!269959.java!!!	setStartupAction(inout startupAction : IAction) : void

    this.startupAction = startupAction;
!!!270087.java!!!	getViewDescriptor() : IViewDescriptor

    if (viewDescriptor == null) {
      viewDescriptor = new BasicModuleDescriptor();
      ((BasicModuleDescriptor) viewDescriptor).setName(getName());
      ((BasicModuleDescriptor) viewDescriptor).setDescription(getDescription());
      ((BasicModuleDescriptor) viewDescriptor)
          .setIconImageURL(getIconImageURL());
      ((BasicModuleDescriptor) viewDescriptor)
          .setIconImageURLProvider(iconImageURLProvider);
    }
    return viewDescriptor;
!!!270215.java!!!	addSubModule(inout child : SubModule) : boolean

    if (subModules == null) {
      subModules = new ArrayList<SubModule>();
    }
    List<SubModule> oldValue = new ArrayList<SubModule>(getSubModules());
    if (subModules.add(child)) {
      updateParentsAndFireSubModulesChanged(oldValue, getSubModules());
      return true;
    }
    return false;
!!!270343.java!!!	addSubModules(inout subModulesToAdd : Collection<? extends SubModule>) : boolean

    if (subModules == null) {
      subModules = new ArrayList<SubModule>();
    }
    List<SubModule> oldValue = new ArrayList<SubModule>(getSubModules());
    if (subModules.addAll(subModulesToAdd)) {
      updateParentsAndFireSubModulesChanged(oldValue, getSubModules());
      return true;
    }
    return false;
!!!270471.java!!!	equals(inout obj : Object) : boolean

    if (!(obj instanceof Module)) {
      return false;
    }
    if (this == obj) {
      return true;
    }
    Module rhs = (Module) obj;
    return new EqualsBuilder().append(getName(), rhs.getName()).isEquals();
!!!270599.java!!!	getDescription() : String

    return description;
!!!270727.java!!!	getGrantedRoles() : Collection<String>

    return grantedRoles;
!!!270855.java!!!	getI18nDescription() : String

    if (i18nDescription != null) {
      return i18nDescription;
    }
    return getDescription();
!!!270983.java!!!	getI18nName() : String

    if (i18nName != null) {
      return i18nName;
    }
    return getName();
!!!271111.java!!!	getIconImageURL() : String

    return iconImageURL;
!!!271239.java!!!	getName() : String

    return name;
!!!271367.java!!!	getSubModules() : SubModule

    return subModules;
!!!271495.java!!!	hashCode() : int

    return new HashCodeBuilder(23, 53).append(name).toHashCode();
!!!271623.java!!!	removeSubModule(inout subModule : SubModule) : boolean

    if (subModules != null) {
      List<SubModule> oldValue = new ArrayList<SubModule>(getSubModules());
      if (subModules.remove(subModule)) {
        updateParentsAndFireSubModulesChanged(oldValue, getSubModules());
        return true;
      }
      return false;
    }
    return false;
!!!271751.java!!!	removeSubModules(inout childrenToRemove : Collection<SubModule>) : boolean

    if (subModules != null) {
      List<SubModule> oldValue = new ArrayList<SubModule>(getSubModules());
      if (subModules.removeAll(childrenToRemove)) {
        updateParentsAndFireSubModulesChanged(oldValue, getSubModules());
        return true;
      }
      return false;
    }
    return false;
!!!271879.java!!!	setDescription(in description : String) : void

    if (ObjectUtils.equals(this.description, description)) {
      return;
    }
    String oldValue = getDescription();
    this.description = description;
    firePropertyChange("description", oldValue, getDescription());
!!!272007.java!!!	setGrantedRoles(inout grantedRoles : Collection<String>) : void

    this.grantedRoles = grantedRoles;
!!!272135.java!!!	setI18nDescription(in i18nDescription : String) : void

    if (ObjectUtils.equals(this.i18nDescription, i18nDescription)) {
      return;
    }
    String oldValue = getI18nDescription();
    this.i18nDescription = i18nDescription;
    firePropertyChange("i18nDescription", oldValue, getI18nDescription());
!!!272263.java!!!	setI18nName(in i18nName : String) : void

    if (ObjectUtils.equals(this.i18nName, i18nName)) {
      return;
    }
    String oldValue = getI18nName();
    this.i18nName = i18nName;
    firePropertyChange("i18nName", oldValue, getI18nName());
!!!272391.java!!!	setIconImageURL(in iconImageURL : String) : void

    this.iconImageURL = iconImageURL;
!!!272519.java!!!	setName(in name : String) : void

    if (ObjectUtils.equals(this.name, name)) {
      return;
    }
    String oldValue = getName();
    this.name = name;
    firePropertyChange("name", oldValue, getName());
!!!272647.java!!!	setSubModules(inout subModules : List<SubModule>) : void

    List<SubModule> oldValue = null;
    if (getSubModules() != null) {
      oldValue = new ArrayList<SubModule>(getSubModules());
    }
    this.subModules = subModules;
    updateParentsAndFireSubModulesChanged(oldValue, getSubModules());
!!!272775.java!!!	toString() : String

    if (getI18nName() != null) {
      return getI18nName();
    }
    return "";
!!!272903.java!!!	updateParentsAndFireSubModulesChanged(inout oldChildren : List<SubModule>, inout newChildren : List<SubModule>) : void

    if (oldChildren != null) {
      for (SubModule oldChild : oldChildren) {
        if (newChildren == null || !newChildren.contains(oldChild)) {
          oldChild.setParent(null);
        }
      }
    }
    if (newChildren != null) {
      for (SubModule newChild : newChildren) {
        if (oldChildren == null || !oldChildren.contains(newChild)) {
          newChild.setParent(this);
        }
      }
    }
    firePropertyChange("subModules", oldChildren, newChildren);
