class RemoveSubModuleFromParentAction
!!!237447.java!!!	execute(inout actionHandler : IActionHandler, inout context : Map<String, Object>) : boolean

    ICompositeValueConnector parentModuleConnector = getModuleConnector(context)
        .getParentConnector().getParentConnector();

    int[] selectedIndices = getParentModuleSelectedIndices(context);

    if (selectedIndices == null || selectedIndices.length == 0) {
      return false;
    }
    Module parentModule = (Module) parentModuleConnector.getConnectorValue();
    Collection<SubModule> childrenToRemove = new ArrayList<SubModule>();

    for (int i = 0; i < selectedIndices.length; i++) {
      childrenToRemove.add(parentModule.getSubModules().get(i));
    }
    parentModule.removeSubModules(childrenToRemove);
    Map<String, Object> executionResult = new HashMap<String, Object>();
    executionResult.put(ActionContextConstants.SELECTED_INDICES,
        ConnectorHelper.getIndicesOf(
            ((ICollectionConnectorProvider) parentModuleConnector
                .getParentConnector()).getCollectionConnector(), Collections
                .singleton(parentModuleConnector.getConnectorValue())));
    return super.execute(actionHandler, context);
