class ApplicationSessionAwareEntityInvocationHandler
!!!238471.java!!!	ApplicationSessionAwareEntityInvocationHandler(inout entityDescriptor : IComponentDescriptor, inout inlineComponentFactory : IComponentFactory, inout collectionFactory : IComponentCollectionFactory, inout accessorFactory : IAccessorFactory, inout extensionFactory : IComponentExtensionFactory, inout applicationSession : IApplicationSession)

    super(entityDescriptor, inlineComponentFactory, collectionFactory,
        accessorFactory, extensionFactory);
    this.applicationSession = applicationSession;
!!!238599.java!!!	getCollectionProperty(inout proxy : Object, inout propertyDescriptor : ICollectionPropertyDescriptor) : Object

    applicationSession.initializePropertyIfNeeded((IEntity) proxy,
        propertyDescriptor);
    return super.getCollectionProperty(proxy, propertyDescriptor);
!!!238727.java!!!	getReferenceProperty(inout proxy : Object, inout propertyDescriptor : IReferencePropertyDescriptor) : Object


    if (!isInlineComponentReference(propertyDescriptor)) {
      applicationSession.initializePropertyIfNeeded((IEntity) proxy,
          propertyDescriptor);
    }
    return super.getReferenceProperty(proxy, propertyDescriptor);
!!!238855.java!!!	isInitialized(inout objectOrProxy : Object) : boolean

    return applicationSession.isInitialized(objectOrProxy);
