class BasicEntityUnitOfWork
!!!249095.java!!!	begin() : void

    dirtRecorder = new BeanPropertyChangeRecorder();
!!!249223.java!!!	clearDirtyState(inout flushedEntity : IEntity) : void

    dirtRecorder.resetChangedProperties(flushedEntity, null);
!!!249351.java!!!	commit() : void

    cleanup();
!!!249479.java!!!	getDirtyProperties(inout entity : IEntity) : Map<String, Object>

    return dirtRecorder.getChangedProperties(entity);
!!!249607.java!!!	isActive() : boolean

    return dirtRecorder != null;
!!!249735.java!!!	isDirty(inout entity : IEntity) : boolean

    Map<String, Object> entityDirtyProperties = getDirtyProperties(entity);
    return (entityDirtyProperties != null && entityDirtyProperties.size() > 0);
!!!249863.java!!!	isDirty(inout entity : IEntity, in propertyName : String) : boolean

    Map<String, Object> entityDirtyProperties = getDirtyProperties(entity);
    return (entityDirtyProperties != null && entityDirtyProperties
        .containsKey(propertyName));
!!!249991.java!!!	register(inout bean : IEntity, inout initialChangedProperties : Map<String, Object>) : void

    dirtRecorder.register(bean, initialChangedProperties);
!!!250119.java!!!	rollback() : void

    cleanup();
!!!250247.java!!!	cleanup() : void

    dirtRecorder = null;
