class AbstractChainedAction
!!!254727.java!!!	execute(inout actionHandler : IActionHandler, inout context : Map<String, Object>) : boolean

    if (getNextAction(context) != null) {
      return actionHandler.execute(getNextAction(context), context);
    }
    return true;
!!!254855.java!!!	getNextAction(inout context : Map<String, Object>) : IAction

    if (nextAction != null) {
      return nextAction;
    }
    return (IAction) context.get(ActionContextConstants.NEXT_ACTION);
!!!254983.java!!!	setNextAction(inout nextAction : IAction) : void

    this.nextAction = nextAction;
