class AbstractFrontendAction
!!!251015.java!!!	AbstractFrontendAction()

    actionDescriptor = new DefaultIconDescriptor();
!!!251143.java!!!	equals(inout obj : Object) : boolean

    if (this == obj) {
      return true;
    }
    if (obj == null) {
      return false;
    }
    if (getClass() != obj.getClass()) {
      return false;
    }
    final IDisplayableAction other = (IDisplayableAction) obj;
    if (getName() == null) {
      return false;
    } else if (!getName().equals(other.getName())) {
      return false;
    }
    return true;
!!!251271.java!!!	getAcceleratorAsString() : String

    return acceleratorAsString;
!!!251399.java!!!	getActionabilityGates() : Collection<IGate>

    return actionabilityGates;
!!!251527.java!!!	getDescription() : String

    return actionDescriptor.getDescription();
!!!251655.java!!!	getI18nDescription(inout translationProvider : ITranslationProvider, inout locale : Locale) : String

    if (getDescription() != null) {
      return actionDescriptor.getI18nDescription(translationProvider, locale);
    }
    return getI18nName(translationProvider, locale);
!!!251783.java!!!	getI18nName(inout translationProvider : ITranslationProvider, inout locale : Locale) : String

    return actionDescriptor.getI18nName(translationProvider, locale);
!!!251911.java!!!	getIconImageURL() : String

    return actionDescriptor.getIconImageURL();
!!!252039.java!!!	getLocale(inout context : Map<String, Object>) : Locale

    return getController(context).getLocale();
!!!252167.java!!!	getMnemonicAsString() : String

    return mnemonicAsString;
!!!252295.java!!!	getModuleConnector(inout context : Map<String, Object>) : ICompositeValueConnector

    return (ICompositeValueConnector) context
        .get(ActionContextConstants.MODULE_VIEW_CONNECTOR);
!!!252423.java!!!	getModule(inout context : Map<String, Object>) : Module

    return (Module) context
        .get(ActionContextConstants.MODULE);
!!!252551.java!!!	getName() : String

    return actionDescriptor.getName();
!!!252679.java!!!	getParentModuleConnector(inout context : Map<String, Object>) : ICompositeValueConnector

    return ((ICompositeValueConnector) context
        .get(ActionContextConstants.MODULE_VIEW_CONNECTOR))
        .getParentConnector().getParentConnector();
!!!252807.java!!!	getSourceViewConnector(inout context : Map<String, Object>) : IValueConnector

    return (IValueConnector) context
        .get(ActionContextConstants.SOURCE_VIEW_CONNECTOR);
!!!252935.java!!!	getViewConnector(inout context : Map<String, Object>) : IValueConnector

    return (IValueConnector) context.get(ActionContextConstants.VIEW_CONNECTOR);
!!!253063.java!!!	hashCode() : int

    final int prime = 31;
    int result = 1;
    result = prime * result;
    if (getName() != null) {
      result += getName().hashCode();
    }
    return result;
!!!253191.java!!!	isBackend() : boolean

    return false;
!!!253319.java!!!	setAcceleratorAsString(in acceleratorAsString : String) : void

    this.acceleratorAsString = acceleratorAsString;
!!!253447.java!!!	setActionabilityGates(inout actionabilityGates : Collection<IGate>) : void

    this.actionabilityGates = actionabilityGates;
!!!253575.java!!!	setDescription(in description : String) : void

    actionDescriptor.setDescription(description);
!!!253703.java!!!	setIconImageURL(in iconImageURL : String) : void

    actionDescriptor.setIconImageURL(iconImageURL);
!!!253831.java!!!	setMnemonicAsString(in mnemonicStringRep : String) : void

    this.mnemonicAsString = mnemonicStringRep;
!!!253959.java!!!	setName(in name : String) : void

    actionDescriptor.setName(name);
!!!254087.java!!!	getActionFactory(inout context : Map<String, Object>) : IActionFactory

    return getViewFactory(context).getActionFactory();
!!!254215.java!!!	getController(inout context : Map<String, Object>) : IFrontendController

    return (IFrontendController<E, F, G>) context
        .get(ActionContextConstants.FRONT_CONTROLLER);
!!!254343.java!!!	getIconFactory(inout context : Map<String, Object>) : IIconFactory

    return getViewFactory(context).getIconFactory();
!!!254471.java!!!	getMvcBinder(inout context : Map<String, Object>) : IMvcBinder

    return getController(context).getMvcBinder();
!!!254599.java!!!	getViewFactory(inout context : Map<String, Object>) : IViewFactory

    return getController(context).getViewFactory();
