class ActionWrapper
!!!255111.java!!!	execute(inout actionHandler : IActionHandler, inout context : Map<String, Object>) : boolean

    if (actionHandler.execute(wrappedAction, context)) {
      if (getNextAction(context) != null) {
        return super.execute(actionHandler, context);
      }
      return true;
    }
    return false;
!!!255239.java!!!	setWrappedAction(inout wrappedAction : IAction) : void

    this.wrappedAction = wrappedAction;
!!!255367.java!!!	getWrappedAction() : IAction

    return wrappedAction;
