class ConnectorSelectionAction
!!!255495.java!!!	execute(inout actionHandler : IActionHandler, inout context : Map<String, Object>) : boolean

    ICollectionConnector collectionConnector = (ICollectionConnector) getSourceViewConnector(context);
    if (collectionConnector == null) {
      collectionConnector = (ICollectionConnector) getViewConnector(context);
    }
    int[] connectorSelection = (int[]) context
        .get(ActionContextConstants.SELECTED_INDICES);
    collectionConnector.setSelectedIndices(connectorSelection);
    return super.execute(actionHandler, context);
