class I18nActionInvocationHandler
!!!256263.java!!!	I18nActionInvocationHandler(inout delegate : IDisplayableAction, inout translationProvider : ITranslationProvider, inout locale : Locale)

      this.delegate = delegate;
      this.translationProvider = translationProvider;
      this.locale = locale;
!!!256391.java!!!	invoke(inout proxy : Object, inout method : Method, inout args : Object) : Object

      if (method.getName().equals("getName")) {
        return delegate.getI18nName(translationProvider, locale);
      } else if (method.getName().equals("getDescription")) {
        return delegate.getI18nDescription(translationProvider, locale);
      }
      return method.invoke(delegate, args);
