class AddCollectionToMasterAction
!!!256903.java!!!	equals(inout obj : Object) : boolean

    if (super.equals(obj)) {
      if (elementEntityDescriptor != null
          && obj instanceof AddCollectionToMasterAction) {
        return elementEntityDescriptor
            .equals(((AddCollectionToMasterAction<?, ?, ?>) obj).elementEntityDescriptor);
      }
      return true;
    }
    return false;
!!!257031.java!!!	execute(inout actionHandler : IActionHandler, inout context : Map<String, Object>) : boolean

    Map<String, Object> varContext = context;
    if (varContext == null) {
      varContext = new HashMap<String, Object>();
    }
    varContext.put(ActionContextConstants.ELEMENT_DESCRIPTOR,
        elementEntityDescriptor);
    return super.execute(actionHandler, varContext);
!!!257159.java!!!	getI18nDescription(inout translationProvider : ITranslationProvider, inout locale : Locale) : String

    if (elementEntityDescriptor != null) {
      return translationProvider.getTranslation("add.element.description",
          new String[] {elementEntityDescriptor.getI18nName(
              translationProvider, locale)}, locale);
    }
    return super.getI18nDescription(translationProvider, locale);
!!!257287.java!!!	getI18nName(inout translationProvider : ITranslationProvider, inout locale : Locale) : String

    if (elementEntityDescriptor != null) {
      return translationProvider.getTranslation("add.element.name",
          new String[] {elementEntityDescriptor.getI18nName(
              translationProvider, locale)}, locale);
    }
    return super.getI18nName(translationProvider, locale);
!!!257415.java!!!	hashCode() : int

    int hash = super.hashCode();
    if (elementEntityDescriptor != null) {
      hash += elementEntityDescriptor.hashCode();
    }
    return hash;
!!!257543.java!!!	setElementEntityDescriptor(inout elementEntityDescriptor : IComponentDescriptor) : void

    this.elementEntityDescriptor = elementEntityDescriptor;
    if (elementEntityDescriptor != null) {
      setIconImageURL(elementEntityDescriptor.getIconImageURL());
    }
