class SetConnectorValueAction
!!!257927.java!!!	execute(inout actionHandler : IActionHandler, inout context : Map<String, Object>) : boolean

    Object previousActionResult = context
        .get(ActionContextConstants.ACTION_PARAM);
    IValueConnector connector = (IValueConnector) context
        .get(connectorActionContextKey);
    // the following will force a connector value change event.
    // connector.setConnectorValue(null);
    connector.setConnectorValue(previousActionResult);
    return true;
!!!258055.java!!!	setConnectorActionContextKey(in connectorActionContextKey : String) : void

    this.connectorActionContextKey = connectorActionContextKey;
