class StaticWizardStepDescriptor
!!!259207.java!!!	StaticWizardStepDescriptor()
    descriptor = new DefaultDescriptor();
!!!259335.java!!!	canFinish(inout context : Map<String, Object>) : boolean
    return getNextStepDescriptor(context) == null;
!!!259463.java!!!	getDescription() : String
    return descriptor.getDescription();
!!!259591.java!!!	getI18nDescription(inout translationProvider : ITranslationProvider, inout locale : Locale) : String
    return descriptor.getI18nDescription(translationProvider, locale);
!!!259719.java!!!	getI18nName(inout translationProvider : ITranslationProvider, inout locale : Locale) : String
    return descriptor.getI18nName(translationProvider, locale);
!!!259847.java!!!	getName() : String
    return descriptor.getName();
!!!259975.java!!!	getNextLabelKey() : String
    return nextLabelKey;
!!!260103.java!!!	getNextStepDescriptor(inout context : Map<String, Object>) : IWizardStepDescriptor
    return nextStepDescriptor;
!!!260231.java!!!	getOnEnterAction() : IAction
    return onEnterAction;
!!!260359.java!!!	getOnLeaveAction() : IAction
    return onLeaveAction;
!!!260487.java!!!	getPreviousLabelKey() : String
    return previousLabelKey;
!!!260615.java!!!	getPreviousStepDescriptor(inout context : Map<String, Object>) : IWizardStepDescriptor
    return previousStepDescriptor;
!!!260743.java!!!	getViewDescriptor() : IViewDescriptor
    return viewDescriptor;
!!!260871.java!!!	setDescription(in description : String) : void
    descriptor.setDescription(description);
!!!260999.java!!!	setName(in name : String) : void
    descriptor.setName(name);
!!!261127.java!!!	setNextLabelKey(in nextLabelKey : String) : void
    this.nextLabelKey = nextLabelKey;
!!!261255.java!!!	setNextStepDescriptor(inout nextStepDescriptor : IWizardStepDescriptor) : void
    this.nextStepDescriptor = nextStepDescriptor;
    if (nextStepDescriptor instanceof StaticWizardStepDescriptor) {
      ((StaticWizardStepDescriptor) nextStepDescriptor).previousStepDescriptor = this;
    }
!!!261383.java!!!	setOnEnterAction(inout onEnterAction : IAction) : void
    this.onEnterAction = onEnterAction;
!!!261511.java!!!	setOnLeaveAction(inout onLeaveAction : IAction) : void
    this.onLeaveAction = onLeaveAction;
!!!261639.java!!!	setPreviousLabelKey(in previousLabelKey : String) : void
    this.previousLabelKey = previousLabelKey;
!!!261767.java!!!	setViewDescriptor(inout viewDescriptor : IViewDescriptor) : void
    this.viewDescriptor = viewDescriptor;
