class ConnectorValueGetterCallback
!!!269191.java!!!	cancel(inout context : Map<String, Object>) : void

    // NO-OP
!!!269319.java!!!	fileChosen(inout out : OutputStream, inout context : Map<String, Object>) : void

    OutputStream os = new BufferedOutputStream(out);
    try {
      Object connectorValue = ((IValueConnector) context
          .get(ActionContextConstants.VIEW_CONNECTOR)).getConnectorValue();
      byte[] content;
      if (connectorValue instanceof String) {
        content = ((String) connectorValue).getBytes();
      } else {
        content = (byte[]) connectorValue;
      }
      if (connectorValue != null) {
        os.write(content);
        os.flush();
      }
    } catch (IOException ex) {
      throw new ActionException(ex);
    } finally {
      try {
        os.close();
      } catch (IOException ex) {
        // NO-OP.
      }
    }
!!!269447.java!!!	fileWritten(in filePath : String, inout context : Map<String, Object>) : void

    // NO-OP
