class ConnectorValueSetterCallback
!!!269575.java!!!	fileChosen(inout in : InputStream, in filePath : String, inout actionHandler : IActionHandler, inout context : Map<String, Object>) : void

    super.fileChosen(in, filePath, actionHandler, context);
    if (context.containsKey(ActionContextConstants.ACTION_PARAM)) {
      Object valueToSet = context.get(ActionContextConstants.ACTION_PARAM);
      IModelDescriptor modelDescriptor = (IModelDescriptor) context
          .get(ActionContextConstants.MODEL_DESCRIPTOR);
      if (modelDescriptor instanceof IStringPropertyDescriptor) {
        valueToSet = new String((byte[]) valueToSet);
      }
      IValueConnector viewConnector = (IValueConnector) context
          .get(ActionContextConstants.VIEW_CONNECTOR);
      viewConnector.setConnectorValue(valueToSet);
    }
