class BeanCollectionModule
!!!273543.java!!!	equals(inout obj : Object) : boolean

    if (!(obj instanceof BeanCollectionModule)) {
      return false;
    }
    if (this == obj) {
      return true;
    }
    BeanCollectionModule rhs = (BeanCollectionModule) obj;
    // do not rely on object equality (null lists would make it equal)
    // return new EqualsBuilder().append(getModuleObjects(),
    // rhs.getModuleObjects()).isEquals();
    return ObjectUtils.equals(getName(), rhs.getName());
!!!273671.java!!!	getElementViewDescriptor() : IViewDescriptor

    return elementViewDescriptor;
!!!273799.java!!!	getModuleObjects() : Collection<?>

    return moduleObjects;
!!!273927.java!!!	hashCode() : int

    return new HashCodeBuilder(23, 53).append(getName()).toHashCode();
!!!274055.java!!!	setElementViewDescriptor(inout elementViewDescriptor : IViewDescriptor) : void

    this.elementViewDescriptor = elementViewDescriptor;
!!!274183.java!!!	setModuleObjects(inout moduleObjects : Collection<?>) : void

    if (ObjectUtils.equals(this.moduleObjects, moduleObjects)) {
      return;
    }
    Object oldValue = getModuleObjects();
    this.moduleObjects = moduleObjects;
    firePropertyChange("moduleObjects", oldValue, getModuleObjects());
