class BeanModule
!!!274311.java!!!	equals(inout obj : Object) : boolean

    if (!(obj instanceof BeanModule)) {
      return false;
    }
    if (this == obj) {
      return true;
    }
    BeanModule rhs = (BeanModule) obj;
    return new EqualsBuilder().append(getModuleObject(), rhs.getModuleObject())
        .isEquals();
!!!274439.java!!!	getModuleObject() : Object

    return moduleObject;
!!!274567.java!!!	hashCode() : int

    return new HashCodeBuilder(23, 53).append(getModuleObject()).toHashCode();
!!!274695.java!!!	propertyChange(inout evt : PropertyChangeEvent) : void

    String oldName = getName();
    String oldI18nName = getI18nName();
    setName(String.valueOf(this.moduleObject));
    firePropertyChange("name", oldName, getName());
    firePropertyChange("i18nName", oldI18nName, getI18nName());
!!!274823.java!!!	setModuleObject(inout moduleObject : Object) : void

    if (ObjectUtils.equals(this.moduleObject, moduleObject)) {
      return;
    }
    if (this.moduleObject instanceof IPropertyChangeCapable) {
      ((IPropertyChangeCapable) this.moduleObject)
          .removePropertyChangeListener(this);
    }
    Object oldValue = getModuleObject();
    this.moduleObject = moduleObject;
    if (this.moduleObject instanceof IPropertyChangeCapable) {
      ((IPropertyChangeCapable) this.moduleObject)
          .addPropertyChangeListener(this);
    }
    firePropertyChange("moduleObject", oldValue, getModuleObject());
