class ModuleIconImageURLProvider
!!!275079.java!!!	getIconImageURLForObject(inout userObject : Object) : String

    if (delegateProvider != null && userObject instanceof BeanModule
        && ((BeanModule) userObject).getModuleObject() != null
        && ((BeanModule) userObject).getIconImageURL() == null) {
      return delegateProvider
          .getIconImageURLForObject(((BeanModule) userObject).getModuleObject());
    } else if (userObject instanceof SubModule) {
      return ((SubModule) userObject).getIconImageURL();
    } else if (userObject instanceof Module) {
      return ((Module) userObject).getIconImageURL();
    }
    return null;
!!!275207.java!!!	setDelegateProvider(inout delegateProvider : IIconImageURLProvider) : void

    this.delegateProvider = delegateProvider;
