class BasicSubModuleDescriptor
!!!275463.java!!!	BasicSubModuleDescriptor()

    descriptor = new DefaultIconDescriptor();
    BasicListViewDescriptor moduleNodeGroupDescriptor = new BasicListViewDescriptor();
    moduleNodeGroupDescriptor.setName(getName());
    moduleNodeGroupDescriptor.setDescription(getDescription());
    moduleNodeGroupDescriptor.setIconImageURL(getIconImageURL());
    moduleNodeGroupDescriptor
        .setModelDescriptor(ModuleDescriptor.MODULE_DESCRIPTOR
            .getPropertyDescriptor("subModules"));
    moduleNodeGroupDescriptor.setRenderedProperty("i18nName");
    setNodeGroupDescriptor(moduleNodeGroupDescriptor);
!!!275591.java!!!	getDescription() : String

    return descriptor.getDescription();
!!!275719.java!!!	getI18nDescription(inout translationProvider : ITranslationProvider, inout locale : Locale) : String

    return descriptor.getI18nDescription(translationProvider, locale);
!!!275847.java!!!	getI18nName(inout translationProvider : ITranslationProvider, inout locale : Locale) : String

    return descriptor.getI18nName(translationProvider, locale);
!!!275975.java!!!	getIconImageURL() : String

    return descriptor.getIconImageURL();
!!!276103.java!!!	getName() : String

    return descriptor.getName();
!!!276231.java!!!	getProjectedViewDescriptor() : IViewDescriptor

    return projectedViewDescriptor;
!!!276359.java!!!	setDescription(in description : String) : void

    descriptor.setDescription(description);
!!!276487.java!!!	setIconImageURL(in iconImageURL : String) : void

    descriptor.setIconImageURL(iconImageURL);
!!!276615.java!!!	setName(in name : String) : void

    descriptor.setName(name);
!!!276743.java!!!	setProjectedViewDescriptor(inout projectedViewDescriptor : IViewDescriptor) : void

    this.projectedViewDescriptor = projectedViewDescriptor;
