class ModuleCardViewDescriptor
!!!276871.java!!!	ModuleCardViewDescriptor(inout module : Module)

    Map<String, IViewDescriptor> moduleCards = new HashMap<String, IViewDescriptor>();
    prepareModuleCards(moduleCards, module.getSubModules());
    setCardViewDescriptors(moduleCards);
!!!276999.java!!!	getCardNameForModel(inout model : Object) : String

    if (model instanceof BeanModule
        && (((BeanModule) model).getParent()) instanceof BeanCollectionModule) {
      return (((BeanModule) model).getParent()).getName() + ".element";
    } else if (model instanceof SubModule) {
      return ((SubModule) model).getName();
    }
    return null;
!!!277127.java!!!	prepareModuleCards(inout moduleCards : Map<String, IViewDescriptor>, inout modules : List<SubModule>) : void

    if (modules != null) {
      for (SubModule module : modules) {
        if (module.getProjectedViewDescriptor() != null) {
          moduleCards.put(module.getName(), module.getProjectedViewDescriptor());
          if (module instanceof BeanCollectionModule
              && ((BeanCollectionModule) module).getElementViewDescriptor() != null) {
            moduleCards.put(module.getName() + ".element",
                ((BeanCollectionModule) module).getElementViewDescriptor());
          }
        }
        prepareModuleCards(moduleCards, module.getSubModules());
      }
    }
