class OpenFileAction
!!!279175.java!!!	execute(in actionHandler : IActionHandler, in context : Map<String, Object>) : boolean

    ClientContext.loadFile(new IFileLoadHandler() {

      private static final long serialVersionUID = -1025629868916915262L;

      @SuppressWarnings("unused")
      public void onFailure(int reason, String description) {
        if (fileOpenCallback != null) {
          fileOpenCallback.cancel(actionHandler, context);
        }
      }

      @SuppressWarnings("unused")
      public void onSuccess(InputStream in, String filePath) {
        if (fileOpenCallback != null) {
          getFileChooser(context).setCurrentDirectory(filePath);
          fileOpenCallback.fileChosen(in, filePath, actionHandler, context);
        }
      }
    }, getFileChooser(context));
    return super.execute(actionHandler, context);
!!!279303.java!!!	setFileOpenCallback(inout fileOpenCallback : IFileOpenCallback) : void

    this.fileOpenCallback = fileOpenCallback;
!!!279431.java!!!	getFileChooser(inout context : Map<String, Object>) : FileChooserConfig

    FileChooserConfig fileChooser = super.getFileChooser(context);
    return fileChooser;
