class OkChooseComponentAction
!!!285447.java!!!	execute(inout actionHandler : IActionHandler, inout context : Map<String, Object>) : boolean

    ICollectionConnector resultConnector = ((ICollectionConnectorProvider) getViewConnector(context))
        .getCollectionConnector();
    int[] resultSelectedIndices = resultConnector.getSelectedIndices();
    if (resultSelectedIndices != null && resultSelectedIndices.length > 0) {
      Object selectedComponent = resultConnector.getChildConnector(
          resultSelectedIndices[0]).getConnectorValue();
      context.put(ActionContextConstants.ACTION_PARAM, selectedComponent);
    }
    return super.execute(actionHandler, context);
