class DisplayUrlAction
!!!286983.java!!!	execute(inout actionHandler : IActionHandler, inout context : Map<String, Object>) : boolean

    StringBuffer urlSpec = new StringBuffer();
    if (baseUrl != null) {
      urlSpec.append(urlSpec);
    }
    urlSpec.append((String) context.get(ActionContextConstants.ACTION_PARAM));

    if (urlSpec.length() > 0) {
      ClientContext.showDocument(urlSpec.toString());
    }
    return true;
!!!287111.java!!!	setBaseUrl(in baseUrl : String) : void

    this.baseUrl = baseUrl;
