class TranslatedEnumerationListCellRenderer
!!!334471.java!!!	TranslatedEnumerationListCellRenderer(inout propertyDescriptor : IEnumerationPropertyDescriptor, inout locale : Locale)

      this.propertyDescriptor = propertyDescriptor;
      this.locale = locale;
!!!334599.java!!!	getComboBoxCellRendererComponent(inout comboBox : ULCComboBox, inout value : Object, inout isSelected : boolean, in index : int) : IRendererComponent

      if (propertyDescriptor.isTranslated()) {
        setDataType(translationDataTypeFactory.getTranslationDataType(
            propertyDescriptor.getEnumerationName(), locale,
            computeTranslationMapping(propertyDescriptor, locale)));
      }
      setIcon(iconFactory.getIcon(propertyDescriptor.getIconImageURL(String
          .valueOf(value)), IIconFactory.TINY_ICON_SIZE));
      return super.getComboBoxCellRendererComponent(comboBox, value,
          isSelected, index);
