class TranslatedEnumerationTableCellRenderer
!!!334983.java!!!	TranslatedEnumerationTableCellRenderer(in column : int, inout propertyDescriptor : IEnumerationPropertyDescriptor, inout locale : Locale)

      super(column);
      this.propertyDescriptor = propertyDescriptor;
      this.locale = locale;
!!!335111.java!!!	getTableCellRendererComponent(inout table : com.ulcjava.base.application.ULCTable, inout value : Object, inout isSelected : boolean, inout hasFocus : boolean, in row : int) : IRendererComponent

      if (propertyDescriptor.isTranslated()) {
        setDataType(translationDataTypeFactory.getTranslationDataType(
            propertyDescriptor.getEnumerationName(), locale,
            computeTranslationMapping(propertyDescriptor, locale)));
      }
      setIcon(iconFactory.getIcon(propertyDescriptor.getIconImageURL(String
          .valueOf(value)), IIconFactory.TINY_ICON_SIZE));
      UlcUtil.alternateEvenOddBackground(this, table, isSelected, row);
      return super.getTableCellRendererComponent(table, value, isSelected,
          hasFocus, row);
