class SortableHeaderRenderer
!!!340359.java!!!	SortableHeaderRenderer(in column : int)

      this.column = column;
!!!340487.java!!!	getTableCellRendererComponent(inout table : ULCTable, inout value : Object, inout isSelected : boolean, inout hasFocus : boolean, in row : int) : IRendererComponent

      setHorizontalTextPosition(IDefaults.LEFT);
      setHorizontalAlignment(IDefaults.LEFT);
      int modelColumn = table.convertColumnIndexToModel(column);
      setIcon(getHeaderRendererIcon(modelColumn, getFont().getSize()));
      return super.getTableCellRendererComponent(table, value, isSelected,
          hasFocus, row);
