class UlcIconFactory
!!!341767.java!!!	createIcon(in urlSpec : String, inout iconSize : Dimension) : ULCIcon

    if (urlSpec != null) {
      URL imageURL = UrlHelper.createURL(urlSpec);
      if (imageURL != null) {
        try {
          Image iconImage = ImageIO.read(imageURL).getScaledInstance(
              iconSize.width, iconSize.height, Image.SCALE_SMOOTH);
          ByteArrayOutputStream baos = new ByteArrayOutputStream();
          BufferedImage bi = new BufferedImage(iconImage.getWidth(null),
              iconImage.getHeight(null), BufferedImage.TYPE_INT_ARGB);
          Graphics2D g2 = bi.createGraphics();
          g2.drawImage(iconImage, null, null);
          ImageIO.write(bi, "png", baos);

          return new ULCIcon(baos.toByteArray());
        } catch (Exception ignored) {
          ignored.printStackTrace();
          // The image will be empty...
        }
      }
    }
    return null;
