class UlcViewCellEditorAdapter
!!!341895.java!!!	UlcViewCellEditorAdapter(inout editorView : IView)

    super((IEditorComponent) editorView.getPeer());
    this.editorView = editorView;
!!!342023.java!!!	getTableCellEditorComponent(inout table : ULCTable, inout value : Object, in row : int) : IEditorComponent

    IEditorComponent editorComponent = (IEditorComponent) editorView.getPeer();
    if (editorView.getConnector() instanceof ULCActionFieldConnector) {
      editorView.getConnector().addConnectorValueChangeListener(
          getEditorViewConnectorListener(table, (ULCActionField) editorView
              .getPeer()));
      ((ULCActionField) editorView.getPeer()).setParent(table.getParent());
    }
    return editorComponent;
!!!342151.java!!!	getEditorViewConnectorListener(inout table : ULCTable, inout editorPeer : ULCActionField) : IConnectorValueChangeListener

    if (editorViewConnectorListener == null) {
      editorViewConnectorListener = new ActionFieldConnectorListener(table,
          editorPeer);
    }
    return editorViewConnectorListener;
