class ChooseFileAction
!!!343431.java!!!	setDefaultFileName(in defaultFileName : String) : void

    this.defaultFileName = defaultFileName;
!!!343559.java!!!	setFileFilter(inout fileFilter : Map<String, List<String>>) : void

    Map<String, List<String>> oldFileFilter = this.fileFilter;
    this.fileFilter = fileFilter;
    if (oldFileFilter != this.fileFilter) {
      fileChooser = null;
    }
!!!343687.java!!!	getFileChooser(inout context : Map<String, Object>) : JFileChooser

    if (fileChooser == null) {
      fileChooser = new JFileChooser();
      fileChooser.setDialogTitle(getI18nName(getTranslationProvider(context),
          getLocale(context)));
      if (fileFilter != null) {
        for (Map.Entry<String, List<String>> fileTypeEntry : fileFilter
            .entrySet()) {
          StringBuffer extensionsDescription = new StringBuffer(" (");
          for (String fileExtension : fileTypeEntry.getValue()) {
            extensionsDescription.append("*").append(fileExtension).append(" ");
          }
          extensionsDescription.append(")");
          fileChooser.addChoosableFileFilter(new FileFilterAdapter(
              fileTypeEntry.getValue(), getTranslationProvider(context)
                  .getTranslation(fileTypeEntry.getKey(), getLocale(context))
                  + extensionsDescription.toString()));
        }
      }
      fileChooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
      if (defaultFileName != null) {
        fileChooser.setSelectedFile(new File(defaultFileName));
      }
    }
    return fileChooser;
!!!343815.java!!!	getFileFilter() : Map<String, List<String>>

    return fileFilter;
