class FileFilterAdapter
!!!343943.java!!!	FileFilterAdapter(inout allowedExtensions : Collection<String>, in description : String)

      this.allowedExtensions = new HashSet<String>(allowedExtensions);
      this.description = description;
!!!344071.java!!!	accept(inout f : File) : boolean

      if (f.isDirectory()) {
        return true;
      }
      String ext = null;
      String s = f.getName();
      int i = s.lastIndexOf('.');
      if (i > 0 && i < s.length() - 1) {
        ext = s.substring(i).toLowerCase();
      }
      return ext != null && allowedExtensions.contains(ext.toLowerCase());
!!!344199.java!!!	getDescription() : String

      return description;
