class OpenFileAction
!!!344327.java!!!	execute(inout actionHandler : IActionHandler, inout context : Map<String, Object>) : boolean


    JFileChooser currentFileChooser = getFileChooser(context);

    int returnVal = currentFileChooser.showOpenDialog(SwingUtil
        .getVisibleWindow(getSourceComponent(context)));
    if (returnVal == JFileChooser.APPROVE_OPTION) {
      File file = currentFileChooser.getSelectedFile();
      if (file != null) {
        try {
          fileOpenCallback.fileChosen(new FileInputStream(file), file
              .getAbsolutePath(), actionHandler, context);
        } catch (FileNotFoundException ex) {
          fileOpenCallback.cancel(actionHandler, context);
        }
      } else {
        fileOpenCallback.cancel(actionHandler, context);
      }
    } else {
      fileOpenCallback.cancel(actionHandler, context);
    }
    return super.execute(actionHandler, context);
!!!344455.java!!!	setFileOpenCallback(inout fileOpenCallback : IFileOpenCallback) : void

    this.fileOpenCallback = fileOpenCallback;
