class YesNoAction
!!!346247.java!!!	execute(inout actionHandler : IActionHandler, inout context : Map<String, Object>) : boolean

    int selectedOption = JOptionPane.showConfirmDialog(SwingUtil
        .getWindowOrInternalFrame(getSourceComponent(context)),
        getMessage(context), getI18nName(getTranslationProvider(context),
            getLocale(context)), JOptionPane.YES_NO_OPTION,
        JOptionPane.QUESTION_MESSAGE, getIconFactory(context).getIcon(
            getIconImageURL(), IIconFactory.LARGE_ICON_SIZE));
    if (selectedOption == JOptionPane.YES_OPTION) {
      context.put(ActionContextConstants.NEXT_ACTION, yesAction);
    } else {
      context.put(ActionContextConstants.NEXT_ACTION, noAction);
    }
    return super.execute(actionHandler, context);
!!!346375.java!!!	setNoAction(inout noAction : IAction) : void

    this.noAction = noAction;
!!!346503.java!!!	setYesAction(inout yesAction : IAction) : void

    this.yesAction = yesAction;
