class ChooseComponentAction
!!!348039.java!!!	execute(inout actionHandler : IActionHandler, inout context : Map<String, Object>) : boolean

    List<IDisplayableAction> actions = new ArrayList<IDisplayableAction>();

    okAction.putInitialContext(ActionContextConstants.SOURCE_VIEW_CONNECTOR,
        getViewConnector(context));
    actions.add(okAction);
    actions.add(cancelAction);
    context.put(ActionContextConstants.DIALOG_ACTIONS, actions);

    IModelValueConnector componentsModelConnector = (IModelValueConnector) context
        .get(ActionContextConstants.ACTION_PARAM);
    BasicTableViewDescriptor tableViewDescriptor = new BasicTableViewDescriptor();
    tableViewDescriptor.setModelDescriptor(componentsModelConnector
        .getModelDescriptor());

    IView<JComponent> collectionView = getViewFactory(context).createView(
        tableViewDescriptor, actionHandler, getLocale(context));
    context.put(ActionContextConstants.DIALOG_VIEW, collectionView);

    getMvcBinder(context).bind(collectionView.getConnector(),
        componentsModelConnector);

    return super.execute(actionHandler, context);
!!!348167.java!!!	setCancelAction(inout cancelAction : IDisplayableAction) : void

    this.cancelAction = cancelAction;
!!!348295.java!!!	setOkAction(inout okAction : IDisplayableAction) : void

    this.okAction = okAction;
