class ModalDialogAction
!!!347655.java!!!	execute(inout actionHandler : IActionHandler, inout context : Map<String, Object>) : boolean

    final JDialog dialog;
    IView<JComponent> mainView = getMainView(context);
    Window window = SwingUtil.getVisibleWindow(getSourceComponent(context));
    if (window instanceof Dialog) {
      dialog = new JDialog((Dialog) window, getI18nName(
          getTranslationProvider(context), getLocale(context)), true);
    } else {
      dialog = new JDialog((Frame) window, getI18nName(
          getTranslationProvider(context), getLocale(context)), true);
    }

    Box buttonBox = new Box(BoxLayout.LINE_AXIS);
    buttonBox.setBorder(new EmptyBorder(new Insets(5, 10, 5, 10)));

    JButton defaultButton = null;
    for (IDisplayableAction action : getActions(context)) {
      JButton actionButton = new JButton();
      SwingUtil.configureButton(actionButton);
      actionButton.setAction(getActionFactory(context).createAction(action,
          actionHandler, mainView, getLocale(context)));
      buttonBox.add(actionButton);
      buttonBox.add(Box.createHorizontalStrut(10));
      if (defaultButton == null) {
        defaultButton = actionButton;
      }
    }
    JPanel actionPanel = new JPanel();
    actionPanel.setLayout(new BorderLayout());
    actionPanel.add(buttonBox, BorderLayout.EAST);

    JPanel mainPanel = new JPanel();
    mainPanel.setLayout(new BorderLayout());
    mainPanel.add(mainView.getPeer(), BorderLayout.CENTER);
    mainPanel.add(actionPanel, BorderLayout.SOUTH);
    dialog.getContentPane().add(mainPanel);
    dialog.setDefaultCloseOperation(WindowConstants.DO_NOTHING_ON_CLOSE);
    if (defaultButton != null) {
      dialog.getRootPane().setDefaultButton(defaultButton);
    }
    dialog.pack();
    SwingUtil.centerInParent(dialog);
    dialog.setVisible(true);
    return super.execute(actionHandler, context);
!!!347783.java!!!	getActions(inout context : Map<String, Object>) : IDisplayableAction

    return (List<IDisplayableAction>) context
        .get(ActionContextConstants.DIALOG_ACTIONS);
!!!347911.java!!!	getMainView(inout context : Map<String, Object>) : IView

    return (IView<JComponent>) context.get(ActionContextConstants.DIALOG_VIEW);
