class LovAction
!!!348423.java!!!	LovAction()

    setName("lov.name");
    setDescription("lov.description");
    setIconImageURL("classpath:images/find-48x48.png");
    setAutoquery(true);
!!!348551.java!!!	execute(inout actionHandler : IActionHandler, inout context : Map<String, Object>) : boolean

    List<IDisplayableAction> actions = new ArrayList<IDisplayableAction>();
    getViewConnector(context).setConnectorValue(
        getViewConnector(context).getConnectorValue());
    okAction.putInitialContext(ActionContextConstants.SOURCE_VIEW_CONNECTOR,
        getViewConnector(context));
    actions.add(findAction);
    actions.add(okAction);
    actions.add(cancelAction);
    context.put(ActionContextConstants.DIALOG_ACTIONS, actions);
    IReferencePropertyDescriptor<IEntity> erqDescriptor = getEntityRefQueryDescriptor(context);
    IView<JComponent> lovView = getViewFactory(context).createView(
        lovViewDescriptorFactory.createLovViewDescriptor(erqDescriptor),
        actionHandler, getLocale(context));
    context.put(ActionContextConstants.DIALOG_VIEW, lovView);
    context.put(ActionContextConstants.ENTITY_REF_DESCRIPTOR, erqDescriptor);
    actionHandler.execute(createQueryEntityAction, context);
    IValueConnector queryEntityConnector = (IValueConnector) context
        .get(ActionContextConstants.QUERY_MODEL_CONNECTOR);
    getMvcBinder(context).bind(lovView.getConnector(), queryEntityConnector);
    findAction.putInitialContext(ActionContextConstants.QUERY_MODEL_CONNECTOR,
        queryEntityConnector);
    String queryPropertyValue = (String) context
        .get(ActionContextConstants.ACTION_COMMAND);
    if (autoquery && queryPropertyValue != null
        && queryPropertyValue.length() > 0 && !queryPropertyValue.equals("%")) {
      actionHandler.execute(findAction, context);
      IQueryEntity queryEntity = (IQueryEntity) queryEntityConnector
          .getConnectorValue();
      if (queryEntity.getQueriedEntities() != null
          && queryEntity.getQueriedEntities().size() == 1) {
        IEntity selectedEntity = ((IController) actionHandler).merge(
            queryEntity.getQueriedEntities().get(0), MergeMode.MERGE_KEEP);
        getViewConnector(context).setConnectorValue(selectedEntity);
        return true;
      }
    }
    return super.execute(actionHandler, context);
!!!348679.java!!!	setAutoquery(inout autoquery : boolean) : void

    this.autoquery = autoquery;
!!!348807.java!!!	setCancelAction(inout cancelAction : IDisplayableAction) : void

    this.cancelAction = cancelAction;
!!!348935.java!!!	setCreateQueryEntityAction(inout createQueryEntityAction : CreateQueryEntityAction) : void

    this.createQueryEntityAction = createQueryEntityAction;
!!!349063.java!!!	setEntityRefQueryDescriptor(inout entityRefQueryDescriptor : IReferencePropertyDescriptor) : void

    this.entityRefQueryDescriptor = entityRefQueryDescriptor;
!!!349191.java!!!	setFindAction(inout findAction : IDisplayableAction) : void

    this.findAction = findAction;
!!!349319.java!!!	setLovViewDescriptorFactory(inout lovViewDescriptorFactory : ILovViewDescriptorFactory) : void

    this.lovViewDescriptorFactory = lovViewDescriptorFactory;
!!!349447.java!!!	setOkAction(inout okAction : IDisplayableAction) : void

    this.okAction = okAction;
!!!349575.java!!!	getEntityRefQueryDescriptor(inout context : Map<String, Object>) : IReferencePropertyDescriptor

    if (entityRefQueryDescriptor != null) {
      return entityRefQueryDescriptor;
    }
    IModelDescriptor modelDescriptor = (IModelDescriptor) context
        .get(ActionContextConstants.MODEL_DESCRIPTOR);
    if (modelDescriptor instanceof IReferencePropertyDescriptor) {
      return (IReferencePropertyDescriptor<IEntity>) modelDescriptor;
    }
    return null;
