class DisplayUrlAction
!!!351495.java!!!	execute(inout actionHandler : IActionHandler, inout context : Map<String, Object>) : boolean

    StringBuffer urlSpec = new StringBuffer();
    if (baseUrl != null) {
      urlSpec.append(urlSpec);
    }
    urlSpec.append((String) context.get(ActionContextConstants.ACTION_PARAM));

    if (urlSpec.length() > 0) {
      try {
        BrowserControl.displayURL(urlSpec.toString());
      } catch (IOException ex) {
        throw new ActionException(ex);
      }
    }
    return true;
!!!351623.java!!!	setBaseUrl(in baseUrl : String) : void

    this.baseUrl = baseUrl;
