class WizardAction
!!!352007.java!!!	execute(in actionHandler : IActionHandler, in context : Map<String, Object>) : boolean
    final JDialog dialog;
    final Set<String> alreadyDisplayedSteps = new HashSet<String>();
    final IValueConnector modelConnector = modelConnectorFactory
        .createModelConnector(firstWizardStep.getViewDescriptor()
            .getModelDescriptor());

    Map<String, Object> wizardModelInit = (Map<String, Object>) context
        .get(ActionContextConstants.ACTION_PARAM);
    Map<String, Object> wizardModel = new ObjectEqualityMap<String, Object>();
    if (wizardModelInit != null) {
      wizardModel.putAll(wizardModelInit);
    }
    completeInitialWizardModel(wizardModel, context);
    modelConnector.setConnectorValue(wizardModel);
    context.put(ActionContextConstants.ACTION_PARAM, wizardModel);

    Window window = SwingUtil.getVisibleWindow(getSourceComponent(context));
    if (window instanceof Dialog) {
      dialog = new JDialog((Dialog) window, getI18nName(
          getTranslationProvider(context), getLocale(context)), true);
    } else {
      dialog = new JDialog((Frame) window, getI18nName(
          getTranslationProvider(context), getLocale(context)), true);
    }

    dialog.getContentPane().setLayout(new BorderLayout());
    dialog.setDefaultCloseOperation(WindowConstants.DO_NOTHING_ON_CLOSE);

    JSeparator separator = new JSeparator();

    final JPanel cardPanel = new JPanel();
    cardPanel.setBorder(new EmptyBorder(new Insets(5, 10, 5, 10)));

    final CardLayout cardLayout = new CardLayout();
    cardPanel.setLayout(cardLayout);

    final JButton backButton = new JButton(getIconFactory(context)
        .getBackwardIcon(IIconFactory.SMALL_ICON_SIZE));
    final JButton nextButton = new JButton(getIconFactory(context)
        .getForwardIcon(IIconFactory.SMALL_ICON_SIZE));
    final JButton finishButton = new JButton(getIconFactory(context).getIcon(
        finishAction.getIconImageURL(), IIconFactory.SMALL_ICON_SIZE));
    finishButton.setText(finishAction.getI18nName(
        getTranslationProvider(context), getLocale(context)));
    JButton cancelButton = new JButton(getIconFactory(context).getCancelIcon(
        IIconFactory.SMALL_ICON_SIZE));
    cancelButton.setText(getTranslationProvider(context).getTranslation(
        "cancel", getLocale(context)));

    backButton.addActionListener(new ActionListener() {

      public void actionPerformed(@SuppressWarnings("unused")
      ActionEvent e) {
        IWizardStepDescriptor currentWizardStep = getCurrentWizardStep(context);
        IWizardStepDescriptor backWizardStep = currentWizardStep
            .getPreviousStepDescriptor(context);
        show(dialog, cardPanel, alreadyDisplayedSteps, backWizardStep,
            backButton, nextButton, finishButton, modelConnector,
            actionHandler, context);
      }
    });

    nextButton.addActionListener(new ActionListener() {

      public void actionPerformed(@SuppressWarnings("unused")
      ActionEvent e) {
        IWizardStepDescriptor currentWizardStep = getCurrentWizardStep(context);
        if (currentWizardStep.getOnLeaveAction() == null
            || actionHandler.execute(currentWizardStep.getOnLeaveAction(),
                context)) {
          IWizardStepDescriptor nextWizardStep = currentWizardStep
              .getNextStepDescriptor(context);
          show(dialog, cardPanel, alreadyDisplayedSteps, nextWizardStep,
              backButton, nextButton, finishButton, modelConnector,
              actionHandler, context);
          if (nextWizardStep.getOnEnterAction() != null) {
            actionHandler.execute(nextWizardStep.getOnEnterAction(), context);
          }
        }
      }
    });

    finishButton.addActionListener(new ActionListener() {

      public void actionPerformed(@SuppressWarnings("unused")
      ActionEvent e) {
        IWizardStepDescriptor currentWizardStep = getCurrentWizardStep(context);
        if (currentWizardStep.getOnLeaveAction() == null
            || actionHandler.execute(currentWizardStep.getOnLeaveAction(),
                context)) {
          dialog.dispose();
          actionHandler.execute(finishAction, context);
        }
      }
    });

    cancelButton.addActionListener(new ActionListener() {

      public void actionPerformed(@SuppressWarnings("unused")
      ActionEvent e) {
        dialog.dispose();
      }
    });

    JPanel buttonPanel = new JPanel();
    Box buttonBox = new Box(BoxLayout.LINE_AXIS);

    buttonPanel.setLayout(new BorderLayout());
    buttonPanel.add(separator, BorderLayout.NORTH);

    buttonBox.setBorder(new EmptyBorder(new Insets(5, 10, 5, 10)));
    buttonBox.add(backButton);
    buttonBox.add(Box.createHorizontalStrut(10));
    buttonBox.add(nextButton);
    buttonBox.add(Box.createHorizontalStrut(10));
    buttonBox.add(finishButton);
    buttonBox.add(Box.createHorizontalStrut(30));
    buttonBox.add(cancelButton);

    buttonPanel.add(buttonBox, BorderLayout.EAST);

    dialog.getContentPane().add(buttonPanel, BorderLayout.SOUTH);
    dialog.getContentPane().add(cardPanel, BorderLayout.CENTER);

    dialog.getRootPane().setDefaultButton(nextButton);

    show(dialog, cardPanel, alreadyDisplayedSteps, firstWizardStep, backButton,
        nextButton, finishButton, modelConnector, actionHandler, context);

    dialog.pack();

    SwingUtil.centerInParent(dialog);
    dialog.setVisible(true);
    return super.execute(actionHandler, context);
!!!352135.java!!!	setFinishAction(inout finishAction : IDisplayableAction) : void
    this.finishAction = finishAction;
!!!352263.java!!!	setFirstWizardStep(inout firstWizardStep : IWizardStepDescriptor) : void
    this.firstWizardStep = firstWizardStep;
!!!352391.java!!!	setModelConnectorFactory(inout modelConnectorFactory : IModelConnectorFactory) : void
    this.modelConnectorFactory = modelConnectorFactory;
!!!352519.java!!!	completeInitialWizardModel(inout initialWizardModel : Map<String, Object>, inout context : Map<String, Object>) : void
    // No-op by default.
!!!352647.java!!!	getCurrentWizardStep(inout context : Map<String, Object>) : IWizardStepDescriptor
    IWizardStepDescriptor currentWizardStep = (IWizardStepDescriptor) context
        .get(ActionContextConstants.DIALOG_VIEW);
    return currentWizardStep;
!!!352775.java!!!	setCurrentWizardStep(inout currentWizardStep : IWizardStepDescriptor, inout context : Map<String, Object>) : void
    context.put(ActionContextConstants.DIALOG_VIEW, currentWizardStep);
!!!352903.java!!!	show(inout dialog : JDialog, inout cardPanel : JPanel, inout alreadyDisplayedSteps : Set<String>, inout wizardStep : IWizardStepDescriptor, inout backButton : JButton, inout nextButton : JButton, inout finishButton : JButton, inout modelConnector : IValueConnector, inout actionHandler : IActionHandler, inout context : Map<String, Object>) : void
    String cardName = wizardStep.getName();
    if (!alreadyDisplayedSteps.contains(cardName)) {
      alreadyDisplayedSteps.add(cardName);
      IView<JComponent> view = getViewFactory(context).createView(
          wizardStep.getViewDescriptor(), actionHandler, getLocale(context));
      cardPanel.add(view.getPeer(), cardName);
      getMvcBinder(context).bind(view.getConnector(), modelConnector);
    }
    ((CardLayout) (cardPanel.getLayout())).show(cardPanel, cardName);

    ITranslationProvider translationProvider = getTranslationProvider(context);
    Locale locale = getLocale(context);

    if (wizardStep.getPreviousStepDescriptor(context) != null) {
      backButton.setEnabled(true);
    } else {
      backButton.setEnabled(false);
    }
    if (wizardStep.getPreviousLabelKey() != null) {
      backButton.setText(translationProvider.getTranslation(wizardStep
          .getPreviousLabelKey(), locale));
    } else {
      backButton.setText(translationProvider.getTranslation(
          IWizardStepDescriptor.DEFAULT_PREVIOUS_KEY, locale));
    }

    if (wizardStep.getNextStepDescriptor(context) != null) {
      nextButton.setEnabled(true);
    } else {
      nextButton.setEnabled(false);
    }
    if (wizardStep.getNextLabelKey() != null) {
      nextButton.setText(translationProvider.getTranslation(wizardStep
          .getNextLabelKey(), locale));
    } else {
      nextButton.setText(translationProvider.getTranslation(
          IWizardStepDescriptor.DEFAULT_NEXT_KEY, locale));
    }

    if (wizardStep.canFinish(context)) {
      finishButton.setEnabled(true);
    } else {
      finishButton.setEnabled(false);
    }
    dialog.setTitle(getI18nName(translationProvider, locale) + " - "
        + wizardStep.getI18nName(translationProvider, locale));
    setCurrentWizardStep(wizardStep, context);
