class ModuleInternalFrameListener
!!!355975.java!!!	ModuleInternalFrameListener(in moduleName : String)

      this.moduleName = moduleName;
!!!356103.java!!!	internalFrameActivated(inout e : InternalFrameEvent) : void

      setSelectedModuleName(moduleName);
!!!356231.java!!!	internalFrameDeactivated(inout e : InternalFrameEvent) : void

      setSelectedModuleName(null);
!!!356359.java!!!	internalFrameDeiconified(inout e : InternalFrameEvent) : void

      setSelectedModuleName(moduleName);
!!!356487.java!!!	internalFrameIconified(inout e : InternalFrameEvent) : void

      setSelectedModuleName(null);
!!!356615.java!!!	internalFrameOpened(inout e : InternalFrameEvent) : void

      setSelectedModuleName(moduleName);
