class AbstractWingsAction
!!!359815.java!!!	getActionWidget(inout context : Map<String, Object>) : SComponent

    return (SComponent) context.get(ActionContextConstants.ACTION_WIDGET);
!!!359943.java!!!	getSourceComponent(inout context : Map<String, Object>) : SComponent

    return (SComponent) context.get(ActionContextConstants.SOURCE_COMPONENT);
!!!360071.java!!!	closeDialog(inout context : Map<String, Object>) : void

    SContainer actionWindow = WingsUtil
        .getVisibleWindow(getActionWidget(context));
    if (actionWindow instanceof SDialog) {
      ((SDialog) actionWindow).dispose();
    }
