class OpenFileActionListener
!!!361607.java!!!	OpenFileActionListener(inout fileChooser : SFileChooser, inout actionHandler : IActionHandler, inout context : Map<String, Object>)

      this.fileChooser = fileChooser;
      this.actionHandler = actionHandler;
      this.context = context;
!!!361735.java!!!	actionPerformed(inout e : ActionEvent) : void

      try {
        if (fileOpenCallback != null) {
          if (fileChooser.getFileName() != null
              && SOptionPane.OK_ACTION.equals(e.getActionCommand())) {
            fileOpenCallback.fileChosen(new FileInputStream(fileChooser
                .getSelectedFile()), fileChooser.getFileName(), actionHandler,
                context);
          } else {
            fileOpenCallback.cancel(actionHandler, context);
          }
        }
      } catch (IOException ex) {
        throw new ActionException(ex);
      }
