class YesNoAction
!!!363527.java!!!	execute(in actionHandler : IActionHandler, in context : Map<String, Object>) : boolean

    SOptionPane.showYesNoDialog(getSourceComponent(context),
        getMessage(context), getI18nName(getTranslationProvider(context),
            getLocale(context)), new ActionListener() {

          public void actionPerformed(ActionEvent e) {
            if (SOptionPane.YES_ACTION.equals(e.getActionCommand())) {
              context.put(ActionContextConstants.NEXT_ACTION, yesAction);
            } else if (SOptionPane.NO_ACTION.equals(e.getActionCommand())) {
              context.put(ActionContextConstants.NEXT_ACTION, noAction);
            }
            executeNextAction(actionHandler, context);
          }

        });
    return true;
!!!363655.java!!!	setNoAction(inout noAction : IAction) : void

    this.noAction = noAction;
!!!363783.java!!!	setYesAction(inout yesAction : IAction) : void

    this.yesAction = yesAction;
