class YesNoCancelAction
!!!364423.java!!!	execute(in actionHandler : IActionHandler, in context : Map<String, Object>) : boolean

    SOptionPane.showConfirmDialog(getSourceComponent(context),
        getMessage(context), getI18nName(getTranslationProvider(context),
            getLocale(context)), SOptionPane.YES_NO_CANCEL_OPTION,
        new ActionListener() {

          public void actionPerformed(ActionEvent e) {
            if (SOptionPane.YES_ACTION.equals(e.getActionCommand())) {
              context.put(ActionContextConstants.NEXT_ACTION, yesAction);
            } else if (SOptionPane.NO_ACTION.equals(e.getActionCommand())) {
              context.put(ActionContextConstants.NEXT_ACTION, noAction);
            } else if (SOptionPane.CANCEL_ACTION.equals(e.getActionCommand())) {
              context.put(ActionContextConstants.NEXT_ACTION, cancelAction);
            }
            executeNextAction(actionHandler, context);
          }

        }, null);
    return true;
!!!364551.java!!!	setCancelAction(inout cancelAction : IAction) : void

    this.cancelAction = cancelAction;
!!!364679.java!!!	setNoAction(inout noAction : IAction) : void

    this.noAction = noAction;
!!!364807.java!!!	setYesAction(inout yesAction : IAction) : void

    this.yesAction = yesAction;
