class ModalDialogAction
!!!364935.java!!!	execute(inout actionHandler : IActionHandler, inout context : Map<String, Object>) : boolean

    final SDialog dialog;
    IView<SComponent> mainView = getMainView(context);
    SFrame window = getSourceComponent(context).getParentFrame();
    dialog = new SDialog(window, getI18nName(getTranslationProvider(context),
        getLocale(context)));

    SPanel buttonBox = new SPanel(new SBoxLayout(/*dialog, */SBoxLayout.X_AXIS));
    buttonBox.setBorder(new SEmptyBorder(new java.awt.Insets(5, 10, 5, 10)));

    SButton defaultButton = null;
    for (IDisplayableAction action : getActions(context)) {
      SButton actionButton = new SButton();
      actionButton.setAction(getActionFactory(context).createAction(action,
          actionHandler, mainView, getLocale(context)));
      buttonBox.add(actionButton);
      buttonBox.add(new SSpacer(10, 10));
      if (defaultButton == null) {
        defaultButton = actionButton;
      }
    }
    SPanel actionPanel = new SPanel(new SBorderLayout());
    actionPanel.add(buttonBox, SBorderLayout.EAST);

    SPanel mainPanel = new SPanel(new SBorderLayout());
    mainPanel.add(mainView.getPeer(), SBorderLayout.CENTER);
    mainPanel.add(actionPanel, SBorderLayout.SOUTH);
    dialog.add(mainPanel);
    //dialog.setClosable(false);
    if (defaultButton != null) {
      dialog.setDefaultButton(defaultButton);
    }
    dialog.setVisible(true);
    return super.execute(actionHandler, context);
!!!365063.java!!!	getActions(inout context : Map<String, Object>) : IDisplayableAction

    return (List<IDisplayableAction>) context
        .get(ActionContextConstants.DIALOG_ACTIONS);
!!!365191.java!!!	getMainView(inout context : Map<String, Object>) : IView

    return (IView<SComponent>) context.get(ActionContextConstants.DIALOG_VIEW);
