class OkLovAction
!!!367367.java!!!	execute(inout actionHandler : IActionHandler, inout context : Map<String, Object>) : boolean

    ICollectionConnector resultConnector = ((ICollectionConnectorProvider) ((ICompositeValueConnector) getViewConnector(context))
        .getChildConnector(ModelRefPropertyConnector.THIS_PROPERTY))
        .getCollectionConnector();
    int[] resultSelectedIndices = resultConnector.getSelectedIndices();
    if (resultSelectedIndices != null && resultSelectedIndices.length > 0) {
      IEntity selectedEntity = (IEntity) resultConnector.getChildConnector(
          resultSelectedIndices[0]).getConnectorValue();
      if (selectedEntity != null) {
        selectedEntity = getController(context).merge(selectedEntity,
            MergeMode.MERGE_KEEP);
      }
      context.put(ActionContextConstants.ACTION_PARAM, selectedEntity);
    }
    return super.execute(actionHandler, context);
