class DisplayUrlAction
!!!368775.java!!!	execute(inout actionHandler : IActionHandler, inout context : Map<String, Object>) : boolean

    StringBuffer urlSpec = new StringBuffer();
    if (baseUrl != null) {
      urlSpec.append(urlSpec);
    }
    urlSpec.append((String) context.get(ActionContextConstants.ACTION_PARAM));

    if (urlSpec.length() > 0) {
      SAnchor downloadLink = new SAnchor(urlSpec.toString(), "downloadWindow");
      downloadLink.add(new SLabel(getTranslationProvider(context)
          .getTranslation("click.me", getLocale(context))));
      SOptionPane.showMessageDialog(getSourceComponent(context), downloadLink);
    }
    return true;
!!!368903.java!!!	setBaseUrl(in baseUrl : String) : void

    this.baseUrl = baseUrl;
