class QueryEntitiesAction
!!!372871.java!!!	execute(inout actionHandler : IActionHandler, in context : Map<String, Object>) : boolean

    final IQueryEntity queryEntity = (IQueryEntity) ((IValueConnector) context
        .get(ActionContextConstants.QUERY_MODEL_CONNECTOR)).getConnectorValue();

    List<IEntity> queriedEntities = (List<IEntity>) getTransactionTemplate(
        context).execute(new TransactionCallback() {

      public Object doInTransaction(@SuppressWarnings("unused")
      TransactionStatus status) {
        DetachedCriteria criteria = DetachedCriteria.forEntityName(queryEntity
            .getContract().getName());
        Example example = Example.create(queryEntity).ignoreCase().enableLike(
            MatchMode.START);
        boolean abort = false;
        for (Map.Entry<String, Object> property : queryEntity
            .straightGetProperties().entrySet()) {
          if (property.getValue() instanceof IEntity) {
            if (!((IEntity) property.getValue()).isPersistent()) {
              abort = true;
            } else {
              criteria.add(Restrictions.eq(property.getKey(), property
                  .getValue()));
            }
          } else if (Boolean.TYPE.isAssignableFrom(PropertyHelper
              .getPropertyType(queryEntity.getContract(), property.getKey()))
              && (property.getValue() == null || !((Boolean) property
                  .getValue()).booleanValue())) {
            example.excludeProperty(property.getKey());
          }
        }
        criteria.add(example);
        List entities;
        if (abort) {
          entities = new ArrayList<IEntity>();
        } else {
          entities = getHibernateTemplate(context).findByCriteria(criteria);
        }
        status.setRollbackOnly();
        return entities;
      }
    });
    IApplicationSession session = getApplicationSession(context);
    for (Iterator<IEntity> ite = queriedEntities.iterator(); ite.hasNext();) {
      if (session.isEntityRegisteredForDeletion(ite.next())) {
        ite.remove();
      }
    }
    queryEntity.setQueriedEntities(session.merge(queriedEntities,
        MergeMode.MERGE_KEEP));
    return super.execute(actionHandler, context);
