class SaveAction
!!!373511.java!!!	execute(inout actionHandler : IActionHandler, in context : Map<String, Object>) : boolean

    getTransactionTemplate(context).execute(new TransactionCallback() {

      @SuppressWarnings("unchecked")
      public Object doInTransaction(@SuppressWarnings("unused")
      TransactionStatus status) {
        List<IEntity> objectsToSave = getEntitiesToSave(context);
        for (IEntity entity : objectsToSave) {
          saveEntity(entity, context);
        }
        return null;
      }
    });
    return super.execute(actionHandler, context);
!!!373639.java!!!	getEntitiesToSave(inout context : Map<String, Object>) : IEntity

    return (List<IEntity>) context.get(ActionContextConstants.ACTION_PARAM);
