class SaveProjectedAction
!!!373767.java!!!	getEntitiesToSave(inout context : Map<String, Object>) : IEntity

    List<IEntity> entitiesToSave = new ArrayList<IEntity>();
    ICompositeValueConnector moduleConnector = getModuleConnector(context);
    SubModule module = (SubModule) moduleConnector.getConnectorValue();
    if (module instanceof BeanCollectionModule
        && ((BeanCollectionModule) module).getModuleObjects() != null) {
      for (Object entity : ((BeanCollectionModule) module).getModuleObjects()) {
        entitiesToSave.add((IEntity) entity);
      }
    } else if (module instanceof BeanModule) {
      entitiesToSave.add((IEntity) ((BeanModule) module).getModuleObject());
    }
    return entitiesToSave;
