class HibernateBackendController
!!!378759.java!!!	getHibernateTemplate() : HibernateTemplate

    return hibernateTemplate;
!!!378887.java!!!	getTransactionTemplate() : TransactionTemplate

    return transactionTemplate;
!!!379015.java!!!	setApplicationSession(inout applicationSession : IApplicationSession) : void

    if (!(applicationSession instanceof HibernateAwareApplicationSession)) {
      throw new IllegalArgumentException(
          "applicationSession must be an HibernateAwareApplicationSession.");
    }
    super.setApplicationSession(applicationSession);
    linkHibernateArtifacts();
!!!379143.java!!!	setEntityFactory(inout entityFactory : IEntityFactory) : void

    super.setEntityFactory(entityFactory);
    linkHibernateArtifacts();
!!!379271.java!!!	setHibernateTemplate(inout hibernateTemplate : HibernateTemplate) : void

    this.hibernateTemplate = hibernateTemplate;
    linkHibernateArtifacts();
!!!379399.java!!!	setTransactionTemplate(inout transactionTemplate : TransactionTemplate) : void

    this.transactionTemplate = transactionTemplate;
    linkHibernateArtifacts();
!!!379527.java!!!	linkHibernateArtifacts() : void

    if (getApplicationSession() != null && getHibernateTemplate() != null
        && getTransactionTemplate() != null && getEntityFactory() != null) {
      ApplicationSessionAwareEntityProxyInterceptor entityInterceptor = new ApplicationSessionAwareEntityProxyInterceptor();
      entityInterceptor.setApplicationSession(getApplicationSession());
      entityInterceptor.setEntityFactory(getEntityFactory());
      getHibernateTemplate().setEntityInterceptor(entityInterceptor);
      ((HibernateTransactionManager) getTransactionTemplate()
          .getTransactionManager()).setEntityInterceptor(entityInterceptor);
      ((HibernateAwareApplicationSession) getApplicationSession())
          .setHibernateTemplate(getHibernateTemplate());
    }
