class ExtendedFileService
!!!381447.java!!!	chooseFile(in fileChooserConfig : FileChooserConfig) : String
    String filePath = super.chooseFile(fileChooserConfig);

    if (fileChooserConfig.getDialogType() == FileChooserConfig.SAVE_DIALOG) {
      if (filePath != null) {
        if (filePath.indexOf(".", filePath.lastIndexOf(File.separator)) == -1) { //$NON-NLS-1$
          FileFilterConfig[] fileFilterConfigs = fileChooserConfig
              .getFileFilterConfigs();
          if (fileFilterConfigs != null && fileFilterConfigs.length > 0) {
            String[] allowedExtensions = fileFilterConfigs[0]
                .getAllowedExtensions();
            if (allowedExtensions != null && allowedExtensions.length > 0) {
              filePath += fileFilterConfigs[0].getAllowedExtensions()[0];
            }
          }
        }
        if (new File(filePath).exists()) {
          if (JOptionPane.showConfirmDialog(null, Messages
              .getString("confirm.override.description"), //$NON-NLS-1$
              Messages.getString("confirm.override.name"), //$NON-NLS-1$
              JOptionPane.YES_NO_OPTION) == JOptionPane.NO_OPTION) {
            return null;
          }
        }
      }
    }
    return filePath;
