class UlcDevelopmentRunner
!!!381703.java!!!	UlcDevelopmentRunner()

    // Helper class constructor.
!!!381831.java!!!	main(in args : String) : void

    SwingUtil.installDefaults();
    ClientEnvironmentAdapter.setMessageService(new IMessageService() {

      public void handleMessage(String msg) {
        if (messageHandlers != null) {
          for (IMessageService messageHandler : messageHandlers) {
            messageHandler.handleMessage(msg);
          }
        }
      }
    });
    registerMessageHandler(new ClassInvoker());
    registerMessageHandler(new FileExists());
    ClientEnvironmentAdapter.setFileService(new ExtendedFileService());

    String splashUrl = null;
    List<String> filteredArgs = new ArrayList<String>();
    for (int i = 0; i < args.length; i++) {
      if ("-splash".equals(args[i])) {
        splashUrl = args[i + 1];
        i++;
      } else {
        filteredArgs.add(args[i]);
      }
    }
    if (splashUrl != null) {
      SplashWindow.splash(UrlHelper.createURL(splashUrl));
      registerMessageHandler(new IMessageService() {

        public void handleMessage(String msg) {
          if ("appStarted".equals(msg)) {
            SplashWindow.disposeSplash();
          }
        }
      });
    }
    Properties props = ClientEnvironmentAdapter.getClientInfo()
        .getSystemProperties();
    props.setProperty("java.io.tmpdir", System.getProperty("java.io.tmpdir"));
    DevelopmentRunner.main(filteredArgs.toArray(new String[0]));
!!!381959.java!!!	registerMessageHandler(inout messageHandler : IMessageService) : void

    if (messageHandlers == null) {
      messageHandlers = new ArrayList<IMessageService>();
    }
    messageHandlers.add(messageHandler);
