class BeanAccessorFactory
!!!386311.java!!!	createCollectionPropertyAccessor(in property : String, inout beanClass : Class<?>, inout elementClass : Class<?>) : ICollectionAccessor

    if (List.class.isAssignableFrom(PropertyHelper.getPropertyType(beanClass,
        property))) {
      return new BeanListAccessor(property, beanClass, elementClass);
    }
    return new BeanCollectionAccessor(property, beanClass, elementClass);
!!!386439.java!!!	createPropertyAccessor(in property : String, inout beanClass : Class<?>) : IAccessor

    return new BeanPropertyAccessor(property, beanClass);
