class BeanCollectionAccessor
!!!387335.java!!!	BeanCollectionAccessor(in property : String, inout beanClass : Class<?>, inout elementClass : Class<?>)

    super(property, beanClass);
    this.elementClass = elementClass;
!!!387463.java!!!	addToValue(inout target : Object, inout value : Object) : void

    if (adderMethod == null) {
      adderMethod = MethodUtils.getMatchingAccessibleMethod(getBeanClass(),
          AccessorInfo.ADDER_PREFIX + capitalizeFirst(getProperty()),
          new Class[] {getElementClass()});
    }
    adderMethod.invoke(target, new Object[] {value});
!!!387591.java!!!	getValue(inout target : Object) : Collection<?>

    return (Collection<?>) super.getValue(target);
!!!387719.java!!!	removeFromValue(inout target : Object, inout value : Object) : void

    if (removerMethod == null) {
      removerMethod = MethodUtils.getMatchingAccessibleMethod(getBeanClass(),
          AccessorInfo.REMOVER_PREFIX + capitalizeFirst(getProperty()),
          new Class[] {getElementClass()});
    }
    removerMethod.invoke(target, new Object[] {value});
!!!387847.java!!!	capitalizeFirst(in input : String) : String

    return Character.toUpperCase(input.charAt(0)) + input.substring(1);
!!!387975.java!!!	getElementClass() : Class<?>

    return elementClass;
