class BeanPropertyAccessor
!!!386567.java!!!	BeanPropertyAccessor(in property : String, inout beanClass : Class<?>)

    this.property = property;
    this.beanClass = beanClass;

    try {
      PropertyDescriptor propertyDescriptor = PropertyHelper
          .getPropertyDescriptor(beanClass, property);
      if (propertyDescriptor != null) {
        this.writable = propertyDescriptor.getWriteMethod() != null;
      }
    } catch (RuntimeException e) {
      throw e;
    }
!!!386695.java!!!	getValue(inout target : Object) : Object

    if (target != null) {
      return PropertyUtils.getProperty(target, property);
    }
    return null;
!!!386823.java!!!	isWritable() : boolean

    return writable;
!!!386951.java!!!	setValue(inout target : Object, inout value : Object) : void

    if (target != null) {
      PropertyUtils.setProperty(target, property, value);
    }
!!!387079.java!!!	getBeanClass() : Class<?>

    return beanClass;
!!!387207.java!!!	getProperty() : String

    return property;
