class MapCollectionAccessor
!!!389383.java!!!	MapCollectionAccessor(in property : String)

    super(property);
!!!389511.java!!!	addToValue(inout target : Object, inout value : Object) : void

    Collection mapValue = getValue(target);
    if (mapValue == null) {
      mapValue = new ArrayList<Object>();
    }
    mapValue.add(value);
    // to trigger a propertyChange.
    setValue(target, mapValue);
!!!389639.java!!!	getValue(inout target : Object) : Collection<?>

    return (Collection<?>) super.getValue(target);
!!!389767.java!!!	removeFromValue(inout target : Object, inout value : Object) : void

    Collection<?> mapValue = getValue(target);
    if (mapValue != null) {
      mapValue.remove(value);
      // to trigger a propertyChange.
      setValue(target, mapValue);
    }
