class AbstractPropertyChangeCapable
!!!390407.java!!!	AbstractPropertyChangeCapable()
    this.propertyChangeSupport = new SinglePropertyChangeSupport(this);
!!!390535.java!!!	addPropertyChangeListener(inout listener : PropertyChangeListener) : void
    propertyChangeSupport.addPropertyChangeListener(listener);
!!!390663.java!!!	addPropertyChangeListener(in propertyName : String, inout listener : PropertyChangeListener) : void
    propertyChangeSupport.addPropertyChangeListener(propertyName, listener);
!!!390791.java!!!	clone() : AbstractPropertyChangeCapable
    try {
      AbstractPropertyChangeCapable clonedBean = (AbstractPropertyChangeCapable) super
          .clone();
      clonedBean.propertyChangeSupport = new SinglePropertyChangeSupport(clonedBean);
      return clonedBean;
    } catch (CloneNotSupportedException ex) {
      throw new NestedRuntimeException(ex);
    }
!!!390919.java!!!	removePropertyChangeListener(inout listener : PropertyChangeListener) : void
    propertyChangeSupport.removePropertyChangeListener(listener);
!!!391047.java!!!	removePropertyChangeListener(in propertyName : String, inout listener : PropertyChangeListener) : void
    propertyChangeSupport.removePropertyChangeListener(propertyName, listener);
!!!391175.java!!!	firePropertyChange(inout evt : PropertyChangeEvent) : void
    propertyChangeSupport.firePropertyChange(evt);
!!!391303.java!!!	firePropertyChange(in propertyName : String, inout oldValue : boolean, inout newValue : boolean) : void
    propertyChangeSupport.firePropertyChange(propertyName, oldValue, newValue);
!!!391431.java!!!	firePropertyChange(in propertyName : String, in oldValue : int, in newValue : int) : void
    propertyChangeSupport.firePropertyChange(propertyName, oldValue, newValue);
!!!391559.java!!!	firePropertyChange(in propertyName : String, in oldValue : long, in newValue : long) : void
    propertyChangeSupport.firePropertyChange(propertyName, new Long(oldValue),
        new Long(newValue));
!!!391687.java!!!	firePropertyChange(in propertyName : String, inout oldValue : Object, inout newValue : Object) : void
    propertyChangeSupport.firePropertyChange(propertyName, oldValue, newValue);
!!!391815.java!!!	getPropertyChangeListeners() : PropertyChangeListener
    return propertyChangeSupport.getPropertyChangeListeners();
!!!391943.java!!!	getPropertyChangeListeners(in propertyName : String) : PropertyChangeListener
    return propertyChangeSupport.getPropertyChangeListeners(propertyName);
!!!392071.java!!!	hasListeners(in propertyName : String) : boolean
    return propertyChangeSupport.hasListeners(propertyName);
