class BeanComparator
!!!392839.java!!!	compare(inout o1 : Object, inout o2 : Object) : int

    if (o1 == o2) {
      return 0;
    }
    if (o1 == null) {
      return -1;
    }
    if (o2 == null) {
      return 1;
    }
    for (IAccessor orderingAccessor : orderingAccessors) {
      Object o1Val = null;
      Object o2Val = null;
      try {
        o1Val = orderingAccessor.getValue(o1);
        o2Val = orderingAccessor.getValue(o2);
      } catch (IllegalAccessException ex) {
        throw new MissingPropertyException(ex.getMessage());
      } catch (InvocationTargetException ex) {
        throw new MissingPropertyException(ex.getMessage());
      } catch (NoSuchMethodException ex) {
        throw new MissingPropertyException(ex.getMessage());
      }
      int result = NATURAL_COMPARATOR.compare(o1Val, o2Val);
      if (result != 0) {
        return result;
      }
    }
    return 0;
!!!392967.java!!!	setOrderingAccessors(inout orderingAccessors : List<IAccessor>) : void

    this.orderingAccessors = orderingAccessors;
