class SinglePropertyChangeSupport
!!!395399.java!!!	SinglePropertyChangeSupport(inout sourceBean : Object)

    super(sourceBean);
!!!395527.java!!!	addPropertyChangeListener(inout listener : PropertyChangeListener) : void

    if (checkUniqueness(null, listener)) {
      super.addPropertyChangeListener(listener);
    }
!!!395655.java!!!	addPropertyChangeListener(in propertyName : String, inout listener : PropertyChangeListener) : void

    if (checkUniqueness(propertyName, listener)) {
      super.addPropertyChangeListener(propertyName, listener);
    }
!!!395783.java!!!	checkUniqueness(in propertyName : String, inout listener : PropertyChangeListener) : boolean

    PropertyChangeListener[] containedListeners;
    if (propertyName == null) {
      containedListeners = getPropertyChangeListeners();
    } else {
      containedListeners = getPropertyChangeListeners(propertyName);
    }
    for (int i = 0; i < containedListeners.length; i++) {
      if (containedListeners[i] == listener) {
        return false;
      }
    }
    return true;
