class CollectionHelper
!!!397575.java!!!	CollectionHelper()

    // private constructor for helper class
!!!397703.java!!!	cloneCollection(inout collection : Collection<E>) : Collection<E>

    if (collection == null) {
      return null;
    }
    Collection<E> clonedCollection = null;
    if (collection instanceof Cloneable) {
      // try to invoke the clone method reflectively
      try {
        clonedCollection = (Collection<E>) collection.getClass().getMethod(
            "clone", (Class[]) null).invoke(collection, (Object[]) null);
      } catch (IllegalArgumentException ex) {
        throw new NestedRuntimeException(ex);
      } catch (SecurityException ex) {
        throw new NestedRuntimeException(ex);
      } catch (IllegalAccessException ex) {
        throw new NestedRuntimeException(ex);
      } catch (InvocationTargetException ex) {
        throw new NestedRuntimeException(ex);
      } catch (NoSuchMethodException ex) {
        // Do nothing. the method simply does not exist.
      }
    }
    if (clonedCollection == null) {
      if (collection instanceof Set) {
        clonedCollection = new HashSet<E>(collection);
      } else if (collection instanceof List) {
        clonedCollection = new ArrayList<E>(collection);
      }
    }
    return clonedCollection;
