class DefaultDescriptor
!!!400135.java!!!	getDescription() : String

    return description;
!!!400263.java!!!	getI18nDescription(inout translationProvider : ITranslationProvider, inout locale : Locale) : String

    return translationProvider.getTranslation(getDescription(), locale);
!!!400391.java!!!	getI18nName(inout translationProvider : ITranslationProvider, inout locale : Locale) : String

    return translationProvider.getTranslation(getName(), locale);
!!!400519.java!!!	getName() : String

    return name;
!!!400647.java!!!	setDescription(in description : String) : void

    this.description = description;
!!!400775.java!!!	setName(in name : String) : void

    this.name = name;
!!!400903.java!!!	clone() : DefaultDescriptor

    try {
      return (DefaultDescriptor) super.clone();
    } catch (CloneNotSupportedException ex) {
      // Cannot happen.
      return null;
    }
