class NullableSimpleDateFormat
!!!405511.java!!!	NullableSimpleDateFormat()
    super();
!!!405639.java!!!	NullableSimpleDateFormat(in pattern : String)
    super(pattern);
!!!405767.java!!!	NullableSimpleDateFormat(in pattern : String, inout formatSymbols : DateFormatSymbols)
    super(pattern, formatSymbols);
!!!405895.java!!!	NullableSimpleDateFormat(in pattern : String, inout locale : Locale)
    super(pattern, locale);
!!!406023.java!!!	parse(in source : String) : Date
    if (source == null || source.length() == 0) {
      return null;
    }
    return super.parse(source);
!!!406151.java!!!	parseObject(in source : String) : Object
    if (source == null || source.length() == 0) {
      return null;
    }
    return super.parse(source);
