class CompareStrings
!!!406279.java!!!	CompareStrings(inout wrapper : BeansWrapper)

    this.wrapper = wrapper;
!!!406407.java!!!	exec(inout arguments : List) : TemplateModel

    try {
      String first = ((TemplateScalarModel) arguments.get(0)).getAsString();
      String second = ((TemplateScalarModel) arguments.get(1)).getAsString();
      return new NumberModel(new Integer(first.compareTo(second)), wrapper);
    } catch (Exception ex) {
      throw new TemplateModelException("Could execute compareStrings method.",
          ex);
    }
