class GenerateSqlName
!!!406535.java!!!	exec(inout arguments : List) : TemplateModel

    try {
      String propertyName = (String) arguments.get(0);
      StringBuffer sqlColumnName = new StringBuffer();
      for (int i = 0; i < propertyName.length(); i++) {
        if (i > 0 && Character.isLowerCase(propertyName.charAt(i - 1))
            && Character.isUpperCase(propertyName.charAt(i))) {
          sqlColumnName.append("_");
        }
        sqlColumnName.append(Character.toUpperCase(propertyName.charAt(i)));
      }
      return new SimpleScalar(sqlColumnName.toString());
    } catch (Exception ex) {
      throw new TemplateModelException("Could not infer SQL column name.", ex);
    }
