class InstanceOf
!!!406663.java!!!	InstanceOf(inout wrapper : BeansWrapper)

    this.wrapper = wrapper;
!!!406791.java!!!	exec(inout arguments : List) : TemplateModel

    try {
      Object target = ((AdapterTemplateModel) arguments.get(0))
          .getAdaptedObject(Object.class);
      Class<?> clazz = Class.forName(((TemplateScalarModel) arguments.get(1))
          .getAsString());
      return new BooleanModel(new Boolean(clazz.isAssignableFrom(target
          .getClass())), wrapper);
    } catch (Exception ex) {
      throw new TemplateModelException("Could execute instanceof method.", ex);
    }
