class ColorHelper
!!!407687.java!!!	ColorHelper()

    // private constructor for helper class.
!!!407815.java!!!	fromHexString(in hexString : String) : int

    int[] rgba = new int[4];
    rgba[3] = Integer.parseInt(hexString.substring(2, 4), 16);
    rgba[0] = Integer.parseInt(hexString.substring(4, 6), 16);
    rgba[1] = Integer.parseInt(hexString.substring(6, 8), 16);
    rgba[2] = Integer.parseInt(hexString.substring(8, 10), 16);
    return rgba;
!!!407943.java!!!	toHexString(in r : int, in g : int, in b : int, in a : int) : String

    StringBuffer hexString = new StringBuffer("0x");
    hexString.append(formatByteToPaddedHex(a, 2));
    hexString.append(formatByteToPaddedHex(r, 2));
    hexString.append(formatByteToPaddedHex(g, 2));
    hexString.append(formatByteToPaddedHex(b, 2));
    return hexString.toString();
!!!408071.java!!!	formatByteToPaddedHex(in i : int, in l : int) : String

    StringBuffer hex = new StringBuffer(Integer.toString(i, 16).toUpperCase());
    while (hex.length() < l) {
      hex.insert(0, "0");
    }
    return hex.toString();
