class MessageSourceTranslationProvider
!!!409351.java!!!	getTranslation(in key : String, inout locale : Locale) : String

    if (key == null) {
      return "";
    }
    return messageSource.getMessage(key, null, locale);
!!!409479.java!!!	getTranslation(in key : String, inout args : Object, inout locale : Locale) : String

    if (key == null) {
      return null;
    }
    return messageSource.getMessage(key, args, locale);
!!!409607.java!!!	setMessageSource(inout messageSource : MessageSource) : void

    this.messageSource = messageSource;
