class MockTranslationProvider
!!!410247.java!!!	getTranslation(in key : String, inout locale : Locale) : String

    return "[" + locale.getISO3Language() + ":" + key + "]";
!!!410375.java!!!	getTranslation(in key : String, inout args : Object, inout locale : Locale) : String

    StringBuffer message = new StringBuffer(getTranslation(key, locale));
    if (args != null && args.length > 0) {
      message.append(" { ");
      for (Object arg : args) {
        message.append(String.valueOf(arg));
        message.append(" ");
      }
      message.append("}");
    }
    return message.toString();
