class ObjectUtils
!!!410759.java!!!	ObjectUtils()

    // Helper class constructor
!!!410887.java!!!	equals(inout object1 : Object, inout object2 : Object) : boolean

    if (object1 == object2) {
      return true;
    }
    if ((object1 == null) || (object2 == null)) {
      return false;
    }
    if (object1 instanceof Number && object2 instanceof Number) {
      return ((Number) object1).doubleValue() == ((Number) object2)
          .doubleValue();
    }
    return object1.equals(object2);
