class ResourceProviderServlet
!!!414727.java!!!	doGet(inout request : HttpServletRequest, inout response : HttpServletResponse) : void

    String id = request.getParameter(ID_PARAMETER);

    if (id == null) {
      response.sendError(HttpServletResponse.SC_BAD_REQUEST,
          "No resource id specified.");
      return;
    }

    IResource resource = ResourceManager.getInstance().getRegistered(id);
    if (resource == null) {
      response.sendError(HttpServletResponse.SC_BAD_REQUEST,
          "Could not find specified resource id.");
      return;
    }

    response.setContentType(resource.getMimeType());
    int resourceLength = resource.getLength();
    if (resourceLength > 0) {
      response.setContentLength(resourceLength);
    }

    BufferedInputStream inputStream = new BufferedInputStream(resource
        .getContent());
    BufferedOutputStream outputStream = new BufferedOutputStream(response
        .getOutputStream());

    IoHelper.copyStream(inputStream, outputStream);

    inputStream.close();
    outputStream.close();
!!!414855.java!!!	doPost(inout request : HttpServletRequest, inout response : HttpServletResponse) : void

    doGet(request, response);
!!!414983.java!!!	computeUrl(inout request : HttpServletRequest, in id : String) : String

    String baseUrl = request.getScheme() + "://" + request.getServerName()
        + ":" + request.getServerPort() + request.getContextPath()
        + DOWNLOAD_SERVLET_URL_PATTERN;
    return baseUrl + "?" + ResourceProviderServlet.ID_PARAMETER + "=" + id;
