class DefaultScriptHandler
!!!415367.java!!!	DefaultScriptHandler()

    super();
!!!415495.java!!!	evaluate(inout scriptable : IScript, inout context : Map<String, Object>) : Object

    BSFManager enginesManager = new BSFManager();
    if (context != null) {
      enginesManager.registerBean(IScript.CONTEXT, context);
      enginesManager.registerBean(IScript.SCRIPTED_OBJECT, scriptable
          .getScriptedObject());
    }
    try {
      return enginesManager.eval(scriptable.getLanguage(), null, 0, 0,
          scriptable.getScript());
    } catch (BSFException ex) {
      throw new ScriptException(ex);
    }
!!!415623.java!!!	execute(inout scriptable : IScript, inout context : Map<String, Object>) : void

    BSFManager enginesManager = new BSFManager();
    if (context != null) {
      enginesManager.registerBean(IScript.CONTEXT, scriptable);
      enginesManager.registerBean(IScript.SCRIPTED_OBJECT, scriptable
          .getScriptedObject());
    }
    try {
      enginesManager.exec(scriptable.getLanguage(), null, 0, 0, scriptable
          .getScript());
    } catch (BSFException ex) {
      throw new ScriptException(ex);
    }
