class ScriptMixin
!!!416519.java!!!	ScriptMixin(inout scriptedObject : Object)

    this.scriptedObject = scriptedObject;
!!!416647.java!!!	getLanguage() : String

    return language;
!!!416775.java!!!	getScript() : String

    return script;
!!!416903.java!!!	getScriptedObject() : Object

    return scriptedObject;
!!!417031.java!!!	setLanguage(in language : String) : void

    this.language = language;
!!!417159.java!!!	setScript(in script : String) : void

    this.script = script;
