class UrlHelper
!!!418439.java!!!	UrlHelper()

    // private constructor for helper class.
!!!418567.java!!!	createURL(in urlSpec : String) : URL

    return createURL(urlSpec, Thread.currentThread().getContextClassLoader());
!!!418695.java!!!	createURL(in urlSpec : String, inout cl : ClassLoader) : URL

    if (urlSpec == null) {
      return null;
    }
    URL returnedURL = null;
    if (urlSpec.startsWith(JAR_URL) && urlSpec.indexOf(CLASSPATH_URL) > 0) {
      String entryPath = urlSpec.split(JAR_URL_SEPARATOR)[1];
      URL jarFileUrl = createURL(urlSpec.substring(JAR_URL.length(), urlSpec
          .indexOf(JAR_URL_SEPARATOR)), cl);
      try {
        returnedURL = new URL(JAR_URL + jarFileUrl.toString()
            + JAR_URL_SEPARATOR + entryPath);
      } catch (MalformedURLException ex) {
        throw new NestedRuntimeException(ex);
      }
    } else if (urlSpec.startsWith(CLASSPATH_URL)) {
      returnedURL = cl.getResource(urlSpec.substring(CLASSPATH_URL.length()));
    } else {
      try {
        returnedURL = new URL(urlSpec);
      } catch (MalformedURLException ex) {
        throw new NestedRuntimeException(ex);
      }
    }
    return returnedURL;
