class SecurityContextFilter
!!!423303.java!!!	destroy() : void
    // NO-OP.
!!!423431.java!!!	doFilter(inout request : ServletRequest, inout response : ServletResponse, inout chain : FilterChain) : void
    if (((HttpServletRequest) request).getSession().getAttribute("SUBJECT") != null) {
      chain.doFilter(request, response);
    } else {
      ((HttpServletResponse) response)
          .sendRedirect(((HttpServletRequest) request).getContextPath()
              + loginRedirectUrl);
    }
!!!423559.java!!!	init(inout config : FilterConfig) : void
    loginRedirectUrl = config.getInitParameter(LOGIN_PARAM_NAME);
    if (loginRedirectUrl == null) {
      loginRedirectUrl = LOGIN_DEFAULT;
    }
