class LoginServlet
!!!422791.java!!!	doPost(inout request : HttpServletRequest, inout response : HttpServletResponse) : void
    if (jaasApplicationName != null) {
      // retrieve form parameter values from request
      String username = request.getParameter("username");
      String password = request.getParameter("password");

      // just for demo purposes: do never login if no username is set
      if (username.trim().equals("")) {
        // redirect to the error page
        response.sendRedirect(request.getContextPath() + errorRedirectUrl);
        return;
      }

      // create a JAAS callback handler and hand it over username and password
      CallbackHandler callbackHandler = new UserPasswordHandler(username,
          password);

      // perform the JAAS login; it will callback on the callbackHandler to
      // obtain
      // username and password
      try {
        LoginContext loginContext = new LoginContext(jaasApplicationName,
            callbackHandler);
        loginContext.login();

        request.getSession().setAttribute("SUBJECT", loginContext.getSubject());

        // redirect to the main menu page
        response.sendRedirect(request.getContextPath() + successRedirectUrl);
      } catch (LoginException le) {
        // redirect to the error page
        response.sendRedirect(request.getContextPath() + errorRedirectUrl);
      }
    } else {
      request.getSession().setAttribute("SUBJECT",
          SecurityHelper.createAnonymousSubject());

      // redirect to the main menu page
      response.sendRedirect(request.getContextPath() + successRedirectUrl);
    }
!!!422919.java!!!	init(inout config : ServletConfig) : void
    jaasApplicationName = config.getInitParameter(JAAS_APPL_PARAM_NAME);
    if (jaasApplicationName == null) {
      jaasApplicationName = JAAS_APPL_DEFAULT;
    }

    successRedirectUrl = config.getInitParameter(SUCCESS_PARAM_NAME);
    if (successRedirectUrl == null) {
      successRedirectUrl = SUCCESS_DEFAULT;
    }

    errorRedirectUrl = config.getInitParameter(ERROR_PARAM_NAME);
    if (errorRedirectUrl == null) {
      errorRedirectUrl = ERROR_DEFAULT;
    }
