<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jspresso</groupId>
    <artifactId>jspresso-root</artifactId>
    <version>2.3-SNAPSHOT</version>
  </parent>
  <artifactId>jspresso-app-template</artifactId>
  <packaging>jar</packaging>
  <name>App-template</name>
  <dependencies>
    <dependency>
      <groupId>org.jspresso</groupId>
      <artifactId>jspresso-app-launch</artifactId>
    </dependency>
    <dependency>
      <groupId>bsf</groupId>
      <artifactId>bsf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jspresso</groupId>
      <artifactId>jspresso-swing-components</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>ulc</groupId>
      <artifactId>ulc-base-server</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>