<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jspresso.framework</groupId>
    <artifactId>jspresso-root</artifactId>
    <version>3.0.0</version>
  </parent>
  <artifactId>jspresso-documentation</artifactId>
  <packaging>pom</packaging>
  <name>Documentation</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <id>doc-html-chunked</id>
            <phase>verify</phase>
            <configuration>
              <targetDirectory>${basedir}/target/reference/html-chunked</targetDirectory>
              <chunkedOutput>true</chunkedOutput>
              <htmlCustomization>${basedir}/target/staging/xsl/html.xsl</htmlCustomization>
              <htmlStylesheet>../css/docbook.css</htmlStylesheet>
              <admonGraphicsPath>../style-images/</admonGraphicsPath>
              <calloutGraphicsPath>../style-images/callouts/</calloutGraphicsPath>
              <navigGraphicsPath>../style-images/</navigGraphicsPath>
              <postProcess>
                <copy todir="target/reference/html-chunked">
                  <fileset dir="target/staging/reference">
                    <include name="images/*.*" />
                  </fileset>
                  <fileset dir="target/staging">
                    <include name="**/*.css" />
                  </fileset>
                </copy>
                <copy todir="target/reference/html-chunked/style-images">
                  <fileset dir="target/staging/images">
                    <include name="**/*.*" />
                  </fileset>
                </copy>
              </postProcess>
            </configuration>
          </execution>
          <execution>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <id>doc-html-single</id>
            <phase>verify</phase>
            <configuration>
              <targetDirectory>${basedir}/target/reference/html-single</targetDirectory>
              <chunkedOutput>false</chunkedOutput>
              <htmlCustomization>${basedir}/target/staging/xsl/html.xsl</htmlCustomization>
              <htmlStylesheet>../css/docbook.css</htmlStylesheet>
              <admonGraphicsPath>../style-images/</admonGraphicsPath>
              <calloutGraphicsPath>../style-images/callouts/</calloutGraphicsPath>
              <navigGraphicsPath>../style-images/</navigGraphicsPath>
              <postProcess>
                <copy todir="target/reference/html-single">
                  <fileset dir="target/staging/reference">
                    <include name="images/*.*" />
                  </fileset>
                  <fileset dir="target/staging">
                    <include name="**/*.css" />
                  </fileset>
                </copy>
                <copy todir="target/reference/html-single/style-images">
                  <fileset dir="target/staging/images">
                    <include name="**/*.*" />
                  </fileset>
                </copy>
              </postProcess>
            </configuration>
          </execution>
          <execution>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <id>doc-pdf</id>
            <phase>verify</phase>
            <configuration>
              <targetDirectory>${basedir}/target/reference/pdf/en</targetDirectory>
              <foCustomization>${basedir}/target/staging/xsl/fo.xsl</foCustomization>
              <imgSrcPath>${basedir}/target/staging/reference/en/</imgSrcPath>
              <keepRelativeImageUris>0</keepRelativeImageUris>
              <admonGraphicsPath>${basedir}/target/staging/images/</admonGraphicsPath>
              <calloutGraphicsPath>${basedir}/target/staging/images/callouts/</calloutGraphicsPath>
              <navigGraphicsPath>${basedir}/target/staging/images/</navigGraphicsPath>
              <postProcess>
                <delete dir="${basedir}/target/reference/pdf/en/en" />
              </postProcess>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>${basedir}/target/staging/reference</sourceDirectory>
          <includes>**/reference-guide.xml</includes>
          <xincludeSupported>true</xincludeSupported>
          <preProcess>
            <copy todir="target/staging">
              <fileset dir="src/main/docbook">
                <include name="**/images/**/*.*" />
                <include name="**/css/*.*" />
                <include name="**/fo.xsl" />
                <include name="**/html.xsl" />
              </fileset>
            </copy>
            <copy todir="target/staging">
              <filterset>
                <filter token="version" value="${project.version}" />
              </filterset>
              <fileset dir="src/main/docbook">
                <include name="**/reference/**/*.xml" />
              </fileset>
            </copy>
            <xslt style="src/main/docbook/xsl/titlepage.xsl" extension=".xsl" basedir="src/main/docbook/xsl" destdir="target/staging/xsl" includes="**/fo-titlepages.xml **/html-titlepages.xml">
            </xslt>
          </preProcess>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-trax</artifactId>
            <version>1.6.5</version>
          </dependency>
          <dependency>
            <groupId>net.sf.offo</groupId>
            <artifactId>fop-hyph</artifactId>
            <version>1.2</version>
          </dependency>
          <!--
            there is an incompatibility between antrun 1.1 and antrun 1.3, so we force the dependency until docbkx is
            migrated to antrun 1.3
          -->
          <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.3</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-documentation</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/src/main/assembly/archive.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
