<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jspresso</groupId>
    <artifactId>jspresso-root</artifactId>
    <version>2.3-SNAPSHOT</version>
  </parent>
  <artifactId>jspresso-documentation</artifactId>
  <packaging>pom</packaging>
  <name>Documentation</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <id>doc-html-chunked</id>
            <phase>package</phase>
            <configuration>
              <targetDirectory>${basedir}/target/reference/html-chunked</targetDirectory>
              <chunkedOutput>true</chunkedOutput>
              <htmlStylesheet>../css/docbook.css</htmlStylesheet>
              <htmlCustomization>src/main/docbook/xsl/html.xsl</htmlCustomization>
              <preProcess>
                <copy todir="target/reference/html-chunked">
                  <fileset dir="src/main/docbook/reference">
                    <include name="**/images/*.*" />
                  </fileset>
                  <fileset dir="src/main/docbook">
                    <include name="**/*.css" />
                  </fileset>
                </copy>
              </preProcess>
            </configuration>
          </execution>
          <execution>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <id>doc-html-single</id>
            <phase>package</phase>
            <configuration>
              <targetDirectory>${basedir}/target/reference/html-single</targetDirectory>
              <chunkedOutput>false</chunkedOutput>
              <htmlStylesheet>../css/docbook.css</htmlStylesheet>
              <htmlCustomization>src/main/docbook/xsl/html.xsl</htmlCustomization>
              <preProcess>
                <copy todir="target/reference/html-single">
                  <fileset dir="src/main/docbook/reference">
                    <include name="**/images/*.*" />
                  </fileset>
                  <fileset dir="src/main/docbook">
                    <include name="**/*.css" />
                  </fileset>
                </copy>
              </preProcess>
            </configuration>
          </execution>
          <execution>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <id>doc-pdf</id>
            <phase>package</phase>
            <configuration>
              <targetDirectory>${basedir}/target/reference/pdf/en</targetDirectory>
              <foCustomization>src/main/docbook/xsl/fo.xsl</foCustomization>
              <imgSrcPath>${basedir}/src/main/docbook/reference/en/</imgSrcPath>
              <keepRelativeImageUris>0</keepRelativeImageUris>
              <postProcess>
                <delete dir="${basedir}/target/reference/pdf/en/en" />
              </postProcess>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>${basedir}/src/main/docbook/reference</sourceDirectory>
          <includes>**/reference-guide.xml</includes>
          <xincludeSupported>true</xincludeSupported>
          <entities>
            <entity>
              <name>version</name>
              <value>${pom.version}</value>
            </entity>
          </entities>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>attach documentation</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/archive.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
