<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.design2see</groupId>
		<artifactId>design2see-framework</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>d2s-view</artifactId>
	<packaging>jar</packaging>
	<name>Design2See Application Framework - View</name>
	<dependencies>
		<dependency>
			<groupId>com.design2see</groupId>
			<artifactId>d2s-binding</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>1.3.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>jgoodies</groupId>
			<artifactId>uif_lite</artifactId>
			<version>1.3.2</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>